'copy_assets:output\\assets\\css\\bootstrap.min.css', (0, 529)
'copy_assets:output\\assets\\css\\images\\controls.png', (1024, 532)
'copy_assets:output\\assets\\js\\jquery.min.map', (2048, 521)
'render_listings:output\\listings\\index.html', (3072, 1846)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (5120, 554)
'render_taxonomies:output\\archive.html', (6144, 2316)
'copy_assets:output\\assets\\css\\theme.css', (8704, 510)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (9216, 531)
'create_bundles:output\\assets\\css\\all.css', (10240, 817)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (11264, 521)
'sitemap', (12288, 56)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (12800, 562)
'copy_assets:output\\assets\\js\\jquery.js', (13824, 511)
'copy_assets:output\\assets\\js\\fancydates.js', (14336, 503)
'copy_files', (14848, 56)
'copy_assets:output\\assets\\css\\images\\loading.gif', (15360, 531)
'render_pages:output\\posts\\how-to-make-money\\index.html', (16384, 6584)
'copy_assets:output\\assets\\css\\bootstrap-theme.css.map', (23040, 540)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (24064, 551)
'render_galleries', (25088, 56)
'render_sources:output\\posts\\how-to-make-money\\index.ipynb', (25600, 264)
'render_tag_cloud', (26112, 56)
'copy_assets:output\\assets\\css\\colorbox.css', (26624, 517)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (27648, 566)
'copy_assets:output\\assets\\css\\baguetteBox.css', (28672, 511)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (29184, 546)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (30208, 562)
'render_galleries:output\\galleries\\rss.xml', (31232, 4724)
'render_galleries:output\\galleries\\index.html', (36352, 4728)
'sitemap:output\\sitemapindex.xml', (41472, 256)
'copy_assets:output\\assets\\css\\bootstrap.css.map', (41984, 529)
'copy_assets:output\\assets\\css\\code.css', (43008, 141)
'scale_images', (43520, 56)
'post_render', (44032, 56)
'render_galleries:output\\galleries', (44544, 145)
'copy_assets:output\\assets\\js\\flowr.js', (45056, 496)
'copy_assets:output\\assets\\js\\jquery.colorbox-min.js', (45568, 536)
'render_taxonomies:output\\2012\\index.html', (46592, 2727)
'copy_assets:output\\assets\\css\\rst.css', (49664, 492)
'copy_assets:output\\assets\\css\\docs.css', (50176, 509)
'copy_assets:output\\assets\\js\\bootstrap.js', (50688, 516)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (51712, 515)
'create_bundles', (52736, 56)
'render_tag_cloud:output\\assets\\js\\tag_cloud_data.json', (53248, 142)
'_switch to py3:please!', (53760, 90)
'copy_assets:output\\assets\\js\\jquery.colorbox.js', (54272, 528)
'sitemap:output\\sitemap.xml', (55296, 1239)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (56832, 561)
'copy_assets:output\\assets\\css\\html4css1.css', (57856, 507)
'render_taxonomies:output\\index.html', (58368, 6283)
'copy_assets:output\\assets\\css\\ipython.min.css', (65024, 512)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (65536, 519)
'copy_assets:output\\assets\\css\\bootstrap-theme.css', (66560, 532)
'render_posts:cache\\posts\\Pandas tutorial.html', (67584, 386)
'render_posts:timeline_changes', (68096, 109)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (68608, 559)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (69632, 558)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (70656, 562)
'render_pages', (71680, 56)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (72192, 532)
'copy_assets:output\\assets\\xml\\rss.xsl', (73216, 495)
'create_bundles:output\\assets\\js\\all.js', (73728, 595)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (74752, 540)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (75776, 537)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (76800, 558)
'render_sources', (77824, 56)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (78336, 560)
'create_bundles:output\\assets\\css\\all-nocdn.css', (79360, 958)
'copy_assets:output\\assets\\js\\baguetteBox.js', (80384, 508)
'copy_assets', (80896, 56)
'copy_assets:output\\assets\\js\\jquery.min.js', (81408, 517)
'render_listings', (82432, 56)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (82944, 556)
'render_posts', (83968, 56)
'redirect', (84480, 56)
'_switch to py3', (84992, 56)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (85504, 517)
'copy_assets:output\\assets\\js\\html5.js', (86528, 495)
'copy_assets:output\\assets\\css\\nikola_rst.css', (87040, 509)
'copy_assets:output\\assets\\css\\bootstrap.css', (87552, 521)
'create_bundles:output\\assets\\js\\all-nocdn.js', (88576, 878)
'copy_assets:output\\assets\\xml\\atom.xsl', (89600, 497)
'robots_file', (90112, 56)
'render_taxonomies:output\\categories\\index.html', (90624, 1607)
'render_taxonomies:output\\rss.xml', (92672, 535)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (93696, 563)
'_scan_locs:sitemap', (94720, 483)
'render_taxonomies', (95744, 56)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (96256, 524)
'robots_file:output\\robots.txt', (97280, 136)
'render_site', (97792, 56)
'render_taxonomies:output/archive.html', (98304, 2264)
'copy_assets:output/assets/js/jquery.min.map', (100864, 448)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (101376, 493)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (101888, 491)
'copy_assets:output/assets/css/rst.css', (102400, 420)
'copy_assets:output/assets/css/bootstrap.css', (102912, 448)
'copy_assets:output/assets/js/bootstrap.min.js', (103424, 451)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (103936, 475)
'render_posts:cache/posts/Pandas tutorial.html', (104448, 383)
'copy_assets:output/assets/css/images/controls.png', (104960, 458)
'copy_assets:output/assets/js/bootstrap.js', (105472, 443)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (105984, 475)
'copy_assets:output/assets/css/baguetteBox.css', (106496, 438)
'copy_assets:output/assets/xml/atom.xsl', (107008, 424)
'create_bundles:output/assets/js/all-nocdn.js', (107520, 845)
'robots_file:output/robots.txt', (108544, 136)
'copy_assets:output/assets/js/flowr.plugin.js', (109056, 449)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (109568, 481)
'copy_assets:output/assets/css/bootstrap-theme.css.map', (110080, 467)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (110592, 490)
'copy_assets:output/assets/css/ipython.min.css', (111104, 439)
'render_taxonomies:output/index.html', (168960, 6025)
'render_sources:output/posts/Pandas-tutorial/index.ipynb', (117248, 262)
'sitemap:output/sitemapindex.xml', (117760, 255)
'render_pages:output/posts/Pandas-tutorial/index.html', (118272, 5861)
'copy_assets:output/assets/css/bootstrap.css.map', (124416, 456)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (124928, 479)
'copy_assets:output/assets/js/baguetteBox.js', (125440, 435)
'copy_assets:output/assets/css/baguetteBox.min.css', (125952, 446)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (126464, 467)
'copy_assets:output/assets/js/html5.js', (126976, 422)
'create_bundles:output/assets/css/all-nocdn.css', (127488, 918)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (128512, 477)
'sitemap:output/sitemap.xml', (152576, 1458)
'copy_assets:output/assets/js/jquery.min.js', (130560, 446)
'copy_assets:output/assets/css/html4css1.css', (131072, 434)
'copy_assets:output/assets/js/moment-with-locales.min.js', (131584, 460)
'copy_assets:output/assets/css/nikola_ipython.css', (132096, 444)
'copy_assets:output/assets/css/bootstrap-theme.css', (132608, 459)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (133120, 481)
'copy_assets:output/assets/css/images/loading.gif', (133632, 456)
'copy_assets:output/assets/js/fancydates.js', (134144, 431)
'render_taxonomies:output/rss.xml', (154624, 895)
'copy_assets:output/assets/xml/rss.xsl', (135168, 422)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (135680, 463)
'copy_assets:output/assets/css/code.css', (136192, 141)
'copy_assets:output/assets/css/theme.css', (136704, 438)
'copy_assets:output/assets/js/jquery.js', (137216, 439)
'copy_assets:output/assets/js/baguetteBox.min.js', (137728, 442)
'render_tag_cloud:output/assets/js/tag_cloud_data.json', (138240, 142)
'copy_assets:output/assets/css/nikola_rst.css', (138752, 436)
'copy_assets:output/assets/css/docs.css', (139264, 436)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (139776, 485)
'create_bundles:output/assets/js/all.js', (140288, 574)
'copy_assets:output/assets/js/flowr.js', (141312, 423)
'copy_assets:output/assets/css/bootstrap.min.css', (141824, 457)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (142336, 483)
'create_bundles:output/assets/css/all.css', (142848, 783)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (143872, 489)
'copy_assets:output/assets/js/jquery.colorbox.js', (144384, 456)
'copy_assets:output/assets/css/colorbox.css', (144896, 444)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (145408, 489)
'render_taxonomies:output/categories/index.html', (145920, 1454)
'copy_assets:output/assets/css/bootstrap.min.css.map', (147456, 464)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (147968, 458)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (148480, 483)
'render_taxonomies:output/2017/index.html', (148992, 2856)
'render_posts:cache/posts/Stats_analysis_tutorials.html', (152064, 410)
'render_sources:output/posts/test/index.rst', (155648, 234)
'render_sources:output/posts/Stats-tutorial/index.ipynb', (156160, 280)
'render_pages:output/posts/test/index.html', (156672, 5795)
'render_pages:output/posts/Stats-tutorial/index.html', (162816, 5906)
'render_posts:cache/posts/test.html', (175104, 342)
