'copy_assets:output\\assets\\css\\bootstrap.min.css', (1640960, 1353)
'copy_assets:output\\assets\\css\\images\\controls.png', (1024, 767)
'copy_assets:output\\assets\\js\\jquery.min.map', (2048, 751)
'render_listings:output\\listings\\index.html', (3072, 1846)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (5120, 799)
'render_taxonomies:output\\archive.html', (1699840, 4605)
'copy_assets:output\\assets\\css\\theme.css', (1538560, 1056)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (9216, 531)
'create_bundles:output\\assets\\css\\all.css', (10240, 1002)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (11264, 751)
'sitemap', (12288, 56)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (12800, 812)
'copy_assets:output\\assets\\js\\jquery.js', (272384, 736)
'copy_assets:output\\assets\\js\\fancydates.js', (14336, 503)
'copy_files', (14848, 56)
'copy_assets:output\\assets\\css\\images\\loading.gif', (15360, 765)
'render_pages:output\\posts\\how-to-make-money\\index.html', (16384, 6584)
'copy_assets:output\\assets\\css\\bootstrap-theme.css.map', (23040, 778)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (24064, 794)
'render_galleries', (25088, 56)
'render_sources:output\\posts\\how-to-make-money\\index.ipynb', (25600, 264)
'render_tag_cloud', (26112, 56)
'copy_assets:output\\assets\\css\\colorbox.css', (26624, 744)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (27648, 818)
'copy_assets:output\\assets\\css\\baguetteBox.css', (28672, 511)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (29184, 788)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (30208, 811)
'render_galleries:output\\galleries\\rss.xml', (31232, 4724)
'render_galleries:output\\galleries\\index.html', (36352, 4728)
'sitemap:output\\sitemapindex.xml', (41472, 256)
'copy_assets:output\\assets\\css\\bootstrap.css.map', (41984, 882)
'copy_assets:output\\assets\\css\\code.css', (43008, 141)
'scale_images', (43520, 56)
'post_render', (44032, 56)
'render_galleries:output\\galleries', (44544, 145)
'copy_assets:output\\assets\\js\\flowr.js', (45056, 496)
'copy_assets:output\\assets\\js\\jquery.colorbox-min.js', (45568, 773)
'render_taxonomies:output\\2012\\index.html', (46592, 2727)
'copy_assets:output\\assets\\css\\rst.css', (49664, 492)
'copy_assets:output\\assets\\css\\docs.css', (297984, 731)
'copy_assets:output\\assets\\js\\bootstrap.js', (50688, 857)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (51712, 515)
'create_bundles', (52736, 56)
'render_tag_cloud:output\\assets\\js\\tag_cloud_data.json', (53248, 142)
'_switch to py3:please!', (53760, 88)
'copy_assets:output\\assets\\js\\jquery.colorbox.js', (54272, 761)
'sitemap:output\\sitemap.xml', (3527680, 17330)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (56832, 811)
'copy_assets:output\\assets\\css\\html4css1.css', (57856, 507)
'render_taxonomies:output\\index.html', (3101696, 16795)
'copy_assets:output\\assets\\css\\ipython.min.css', (2192384, 517)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (65536, 519)
'copy_assets:output\\assets\\css\\bootstrap-theme.css', (66560, 766)
'render_posts:cache\\posts\\Pandas tutorial.html', (67584, 386)
'render_posts:timeline_changes', (68096, 109)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (68608, 807)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (69632, 805)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (70656, 812)
'render_pages', (71680, 56)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (72192, 532)
'copy_assets:output\\assets\\xml\\rss.xsl', (73216, 495)
'create_bundles:output\\assets\\js\\all.js', (73728, 593)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (74752, 779)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (75776, 899)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (76800, 804)
'render_sources', (77824, 56)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (78336, 808)
'create_bundles:output\\assets\\css\\all-nocdn.css', (1709568, 1046)
'copy_assets:output\\assets\\js\\baguetteBox.js', (80384, 508)
'copy_assets', (80896, 56)
'copy_assets:output\\assets\\js\\jquery.min.js', (81408, 859)
'render_listings', (82432, 56)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (82944, 802)
'render_posts', (83968, 56)
'redirect', (84480, 56)
'_switch to py3', (84992, 56)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (85504, 524)
'copy_assets:output\\assets\\js\\html5.js', (86528, 495)
'copy_assets:output\\assets\\css\\nikola_rst.css', (87040, 509)
'copy_assets:output\\assets\\css\\bootstrap.css', (1676800, 1309)
'create_bundles:output\\assets\\js\\all-nocdn.js', (88576, 876)
'copy_assets:output\\assets\\xml\\atom.xsl', (89600, 497)
'robots_file', (90112, 56)
'render_taxonomies:output\\categories\\index.html', (256000, 3966)
'render_taxonomies:output\\rss.xml', (3506688, 11288)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (93696, 814)
'_scan_locs:sitemap', (3551232, 7943)
'render_taxonomies', (95744, 56)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (96256, 872)
'robots_file:output\\robots.txt', (97280, 136)
'render_site', (97792, 56)
'copy_assets:output/assets/js/jquery.min.map', (560640, 642)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (480768, 709)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (573952, 706)
'copy_assets:output/assets/css/rst.css', (102400, 420)
'copy_assets:output/assets/css/bootstrap.css', (1987072, 579)
'copy_assets:output/assets/js/bootstrap.min.js', (557568, 646)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (466944, 682)
'render_posts:cache/posts/Pandas tutorial.html', (104448, 381)
'copy_assets:output/assets/css/images/controls.png', (451072, 656)
'copy_assets:output/assets/js/bootstrap.js', (540672, 634)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (494592, 681)
'copy_assets:output/assets/css/baguetteBox.css', (106496, 438)
'copy_assets:output/assets/xml/atom.xsl', (107008, 424)
'create_bundles:output/assets/js/all-nocdn.js', (107520, 845)
'robots_file:output/robots.txt', (108544, 136)
'copy_assets:output/assets/js/flowr.plugin.js', (562688, 643)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (520704, 690)
'copy_assets:output/assets/css/bootstrap-theme.css.map', (488448, 670)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (522240, 705)
'copy_assets:output/assets/css/ipython.min.css', (111104, 471)
'render_taxonomies:output/index.html', (3582976, 12469)
'render_sources:output/posts/Pandas-tutorial/index.ipynb', (117248, 260)
'sitemap:output/sitemapindex.xml', (117760, 255)
'render_pages:output/posts/Pandas-tutorial/index.html', (546816, 9246)
'copy_assets:output/assets/css/bootstrap.css.map', (503296, 653)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (531968, 687)
'copy_assets:output/assets/js/baguetteBox.js', (125440, 435)
'copy_assets:output/assets/css/baguetteBox.min.css', (125952, 446)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (518656, 670)
'copy_assets:output/assets/js/html5.js', (126976, 422)
'create_bundles:output/assets/css/all-nocdn.css', (2157568, 1006)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (545792, 684)
'sitemap:output/sitemap.xml', (3635712, 16445)
'copy_assets:output/assets/js/jquery.min.js', (541696, 638)
'copy_assets:output/assets/css/html4css1.css', (131072, 434)
'copy_assets:output/assets/js/moment-with-locales.min.js', (131584, 460)
'copy_assets:output/assets/css/nikola_ipython.css', (132096, 473)
'copy_assets:output/assets/css/bootstrap-theme.css', (463872, 658)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (517120, 690)
'copy_assets:output/assets/css/images/loading.gif', (559616, 653)
'copy_assets:output/assets/js/fancydates.js', (134144, 431)
'render_taxonomies:output/rss.xml', (3289088, 10740)
'copy_assets:output/assets/xml/rss.xsl', (135168, 422)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (565248, 664)
'copy_assets:output/assets/css/code.css', (136192, 141)
'copy_assets:output/assets/css/theme.css', (493056, 626)
'copy_assets:output/assets/js/jquery.js', (566272, 628)
'copy_assets:output/assets/js/baguetteBox.min.js', (137728, 442)
'render_tag_cloud:output/assets/js/tag_cloud_data.json', (138240, 142)
'copy_assets:output/assets/css/nikola_rst.css', (138752, 436)
'copy_assets:output/assets/css/docs.css', (523264, 623)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (539648, 696)
'create_bundles:output/assets/js/all.js', (140288, 574)
'copy_assets:output/assets/js/flowr.js', (141312, 423)
'copy_assets:output/assets/css/bootstrap.min.css', (2113536, 596)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (465408, 693)
'create_bundles:output/assets/css/all.css', (142848, 870)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (495616, 703)
'copy_assets:output/assets/js/jquery.colorbox.js', (538624, 653)
'copy_assets:output/assets/css/colorbox.css', (556544, 635)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (564224, 703)
'render_taxonomies:output/categories/index.html', (489984, 2435)
'copy_assets:output/assets/css/bootstrap.min.css.map', (561664, 666)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (147968, 458)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (450048, 693)
'render_taxonomies:output/2017/index.html', (2535424, 9298)
'render_posts:cache/posts/Stats_analysis_tutorials.html', (152064, 410)
'render_sources:output/posts/test/index.rst', (155648, 232)
'render_sources:output/posts/Stats-tutorial/index.ipynb', (156160, 280)
'render_pages:output/posts/test/index.html', (507392, 9308)
'render_pages:output/posts/Stats-tutorial/index.html', (162816, 5906)
'render_posts:cache/posts/test.html', (175104, 340)
'render_posts:cache\\posts\\jupyter-test.html', (176640, 376)
'render_pages:output\\posts\\Pandas-tutorial\\index.html', (1773568, 12989)
'render_pages:output\\posts\\jupyter-test\\index.html', (299008, 11905)
'render_taxonomies:output\\2017\\index.html', (2330624, 10926)
'render_posts:cache\\posts\\Stats_analysis_tutorials.html', (196608, 413)
'render_sources:output\\posts\\Stats-tutorial\\index.ipynb', (197120, 282)
'render_sources:output\\posts\\test\\index.rst', (204288, 235)
'render_posts:cache\\posts\\test.html', (204800, 344)
'render_pages:output\\posts\\Stats-tutorial\\index.html', (205312, 6630)
'render_sources:output\\posts\\Pandas-tutorial\\index.ipynb', (211968, 264)
'render_sources:output\\posts\\jupyter-test\\index.ipynb', (222208, 257)
'copy_assets:output\\assets\\css\\jidn.css', (222720, 278)
'render_pages:output\\posts\\test\\index.html', (260096, 7352)
'localsearch', (317440, 56)
'localsearch:output\\assets\\js\\tipuesearch_set.js', (317952, 382)
'localsearch:output\\assets\\js\\tipuesearch.min.js', (318464, 382)
'localsearch:output\\assets\\js\\tipuesearch_content.json', (3560960, 16598)
'localsearch:output\\assets\\css\\tipuesearch.css', (320512, 378)
'localsearch:output\\assets\\css\\img\\loader.gif', (321024, 377)
'localsearch:output\\tipue_search.html', (321536, 355)
'localsearch:output\\assets\\js\\tipuesearch.js', (322048, 375)
'localsearch:output\\assets\\css\\img\\search.png', (322560, 377)
'render_pages:output\\pages\\bio\\index.html', (999936, 8619)
'render_sources:output\\pages\\bio\\index.ipynb', (331264, 239)
'render_posts:cache\\pages\\bio.html', (331776, 345)
'render_pages:output\\pages\\about\\index.html', (1656320, 8509)
'render_sources:output\\pages\\about\\index.rst', (343552, 239)
'render_posts:cache\\pages\\about.html', (344064, 349)
'render_taxonomies:output\\categories\\setup\\index.html', (1678336, 4426)
'render_pages:output\\posts\\setup\\index.html', (2241536, 11988)
'render_taxonomies:output\\categories\\setup.xml', (2229760, 725)
'render_posts:cache\\posts\\setup.html', (358400, 355)
'render_sources:output\\posts\\setup\\index.ipynb', (360960, 354)
'render_pages:output\\posts\\nikola-for-jupyer-blog\\index.html', (1858560, 11832)
'render_posts:cache\\posts\\nikola-for-jupyer-blog.html', (371712, 405)
'render_sources:output\\posts\\nikola-for-jupyer-blog\\index.ipynb', (391680, 276)
'render_pages:output\\posts\\Ancestral-reconstruction\\index.html', (1809920, 11840)
'render_taxonomies:output\\categories\\bioinformatics.xml', (410112, 1002)
'render_sources:output\\posts\\Ancestral-reconstruction\\index.ipynb', (411136, 281)
'render_posts:cache\\posts\\Ancestral Reconsturction.html', (411648, 409)
'render_taxonomies:output\\categories\\bioinformatics\\index.html', (2938880, 4703)
'render_sources:output/posts/Ancestral-reconstruction/index.ipynb', (439808, 278)
'render_taxonomies:output/categories/setup.xml', (2522112, 715)
'render_taxonomies:output/categories/setup/index.html', (2453504, 3696)
'localsearch:output/assets/css/img/loader.gif', (2111488, 520)
'render_sources:output/posts/jupyter-test/index.ipynb', (464896, 255)
'render_posts:cache/pages/bio.html', (466432, 346)
'render_pages:output/posts/Ancestral-reconstruction/index.html', (1895424, 9115)
'render_taxonomies:output/categories/bioinformatics/index.html', (3430400, 3971)
'render_pages:output/posts/nikola-for-jupyer-blog/index.html', (1993216, 9106)
'render_sources:output/posts/nikola-for-jupyer-blog/index.ipynb', (489472, 275)
'render_posts:cache/posts/jupyter-test.html', (494080, 373)
'render_pages:output/posts/jupyter-test/index.html', (496640, 6203)
'localsearch:output/assets/js/tipuesearch.js', (1975808, 519)
'render_taxonomies:output/categories/bioinformatics.xml', (519680, 990)
'render_sources:output/posts/setup/index.ipynb', (521728, 350)
'localsearch:output/assets/css/img/search.png', (2064384, 518)
'render_pages:output/pages/bio/index.html', (524800, 6751)
'localsearch:output/assets/js/tipuesearch_set.js', (2015232, 529)
'render_posts:cache/posts/nikola-for-jupyer-blog.html', (533504, 403)
'localsearch:output/assets/js/tipuesearch.min.js', (2115584, 529)
'localsearch:output/assets/css/tipuesearch.css', (2107904, 523)
'localsearch:output/assets/js/tipuesearch_content.json', (3614208, 15936)
'render_sources:output/pages/bio/index.ipynb', (545280, 235)
'localsearch:output/tipue_search.html', (558592, 494)
'render_posts:cache/posts/Ancestral Reconsturction.html', (559104, 409)
'render_posts:cache/posts/setup.html', (563712, 351)
'render_pages:output/posts/setup/index.html', (2561024, 9257)
'render_sources:output/posts/learn_jupyter/index.ipynb', (578560, 257)
'render_taxonomies:output/categories/jupyer/index.html', (2031616, 3500)
'render_taxonomies:output/categories/jupyer.xml', (582144, 519)
'render_taxonomies:output/categories/cat_learn.xml', (3271680, 3583)
'render_pages:output/posts/learn_jupyter/index.html', (2117120, 9061)
'render_posts:cache/posts/learn_jupyter.html', (608768, 376)
'render_taxonomies:output/categories/cat_learn/index.html', (3264512, 6564)
'render_sources:output\\posts\\netMHC\\index.ipynb', (619008, 361)
'render_posts:cache\\posts\\Matplotlib_tutorial.html', (619520, 397)
'render_taxonomies:output\\categories\\matplotlib.xml', (620032, 968)
'render_sources:output\\posts\\matplotlib-tutorial\\index.ipynb', (621056, 271)
'render_pages:output\\posts\\netMHC\\index.html', (1822208, 11999)
'render_taxonomies:output\\categories\\jupyer\\index.html', (1631744, 4226)
'render_sources:output\\posts\\learn_jupyter\\index.ipynb', (632832, 260)
'render_posts:cache\\posts\\netMHC_ploting.html', (633344, 384)
'render_taxonomies:output\\categories\\cat_learn.xml', (3577856, 3831)
'render_pages:output\\posts\\matplotlib-tutorial\\index.html', (1834496, 11818)
'render_pages:output\\posts\\learn_jupyter\\index.html', (1870848, 11788)
'render_taxonomies:output\\categories\\cat_learn\\index.html', (3518464, 7532)
'render_taxonomies:output\\categories\\jupyer.xml', (665600, 525)
'render_taxonomies:output\\categories\\matplotlib\\index.html', (2821632, 4669)
'render_posts:cache\\posts\\learn_jupyter.html', (688640, 380)
'render_taxonomies:output/categories/matplotlib.xml', (693760, 958)
'render_sources:output/posts/matplotlib-tutorial/index.ipynb', (694784, 270)
'render_taxonomies:output/categories/matplotlib/index.html', (3444224, 3939)
'render_posts:cache/posts/Matplotlib_tutorial.html', (698368, 395)
'render_taxonomies:output/categories/prediction.xml', (3276288, 1219)
'render_taxonomies:output/categories/prediction/index.html', (3455488, 4200)
'render_pages:output/posts/netMHC/index.html', (2465280, 9268)
'render_posts:cache/posts/netMHC_ploting.html', (738816, 379)
'render_pages:output/posts/matplotlib-tutorial/index.html', (2080768, 9092)
'render_sources:output/posts/netMHC/index.ipynb', (745984, 357)
'render_taxonomies:output/index-2.html', (2581504, 9937)
'render_taxonomies:output/index-1.html', (2570752, 10239)
'render_taxonomies:output\\categories\\prediction\\index.html', (2783232, 5129)
'render_pages:output\\posts\\python-for-anova\\index.html', (776192, 7423)
'render_sources:output\\posts\\python-for-anova\\index.ipynb', (794112, 264)
'render_posts:cache\\posts\\python-for-anova.html', (794624, 387)
'render_taxonomies:output\\index-1.html', (2606592, 12064)
'render_taxonomies:output\\categories\\prediction.xml', (2692608, 1428)
'render_taxonomies:output\\index-2.html', (2619392, 12175)
'render_taxonomies:output\\categories\\protocols\\index.html', (3050496, 4731)
'render_taxonomies:output\\categories\\cat_protocols.xml', (3055616, 1030)
'render_taxonomies:output\\index-3.html', (2632192, 12251)
'render_sources:output\\posts\\hello-world\\index.rst', (852992, 246)
'render_sources:output\\posts\\miniprep\\index.rst', (853504, 241)
'render_taxonomies:output\\categories\\protocols.xml', (3176960, 1030)
'render_pages:output\\posts\\miniprep\\index.html', (1591808, 11755)
'render_pages:output\\posts\\hello-world\\index.html', (1615360, 11764)
'render_posts:cache\\posts\\miniprep.html', (872960, 354)
'render_taxonomies:output\\categories\\cat_protocols\\index.html', (3139072, 4731)
'render_posts:cache\\posts\\hello_world.html', (877056, 362)
'render_sources:output\\posts\\statistics-in-python\\index.ipynb', (891392, 275)
'render_taxonomies:output\\categories\\statistics.xml', (891904, 943)
'render_pages:output\\posts\\PCR\\index.html', (1786880, 11732)
'render_pages:output\\posts\\statistics-in-python\\index.html', (1883136, 11826)
'render_posts:cache\\posts\\pcr.html', (913920, 344)
'render_sources:output\\posts\\PCR\\index.rst', (914432, 236)
'render_taxonomies:output\\categories\\t-test\\index.html', (1647104, 4264)
'render_taxonomies:output\\categories\\cat_python.xml', (3047424, 2593)
'render_taxonomies:output\\categories\\statistics\\index.html', (3094016, 4644)
'render_taxonomies:output\\categories\\t-test.xml', (928256, 563)
'render_taxonomies:output\\categories\\cat_python\\index.html', (3118592, 6294)
'render_taxonomies:output\\categories\\anova.xml', (951296, 943)
'render_taxonomies:output\\categories\\anova\\index.html', (3066880, 4644)
'render_posts:cache\\posts\\Statistics in Python.html', (985600, 402)
'render_taxonomies:output\\categories\\cat_coding.xml', (2411008, 710)
'render_taxonomies:output\\categories\\demo.xml', (2433024, 710)
'render_sources:output\\posts\\restructuredtext-demo\\index.rst', (987136, 345)
'render_posts:cache\\posts\\index.html', (987648, 348)
'render_pages:output\\posts\\restructuredtext-demo\\index.html', (2398720, 11973)
'copy_assets:output\\assets\\css\\override_nikola_ipython.css', (995328, 316)
'render_taxonomies:output\\categories\\demo\\index.html', (1651712, 4411)
'render_taxonomies:output\\categories\\mathjax\\index.html', (1517568, 4411)
'render_taxonomies:output\\2015\\index.html', (1642496, 4452)
'render_taxonomies:output\\categories\\cat_coding\\index.html', (1704960, 4411)
'render_taxonomies:output\\categories\\mathjax.xml', (2397696, 710)
'render_taxonomies:output\\index-4.html', (2749952, 11253)
'render_pages:output\\posts\\frequency-of-amino-acid\\index.html', (1846784, 11314)
'render_posts:cache\\posts\\frequency-of-amino-acid.html', (1214976, 409)
'render_taxonomies:output\\categories\\python\\index.html', (3488256, 4918)
'render_taxonomies:output\\categories\\python.xml', (3526144, 1416)
'render_sources:output\\posts\\frequency-of-amino-acid\\index.ipynb', (1239040, 279)
'render_pages:output\\pages\\resume\\index.html', (1711104, 8691)
'render_sources:output\\pages\\resume\\index.ipynb', (1253888, 324)
'copy_assets:output\\assets\\css\\bootstrap-reboot.min.css', (1263104, 325)
'copy_assets:output\\assets\\css\\bootstrap-grid.min.css.map', (1331712, 330)
'copy_assets:output\\assets\\css\\bootstrap-grid.min.css', (1332224, 322)
'copy_assets:output\\assets\\css\\bootstrap-grid.css.map', (1343488, 322)
'copy_assets:output\\assets\\css\\bootstrap-grid.css', (1344000, 314)
'copy_assets:output\\assets\\css\\bootstrap-reboot.css.map', (1379840, 326)
'copy_assets:output\\assets\\js\\popper.min.js', (1395200, 302)
'copy_assets:output\\assets\\css\\bootstrap-reboot.css', (1399808, 317)
'copy_assets:output\\assets\\css\\bootstrap-reboot.min.css.map', (1426944, 333)
'render_sources:output/posts/miniprep/index.rst', (1914880, 243)
'render_sources:output/pages/resume/index.ipynb', (1924096, 326)
'render_posts:cache/posts/miniprep.html', (1924608, 355)
'render_taxonomies:output/categories/mathjax/index.html', (1925120, 2108)
'render_posts:cache/posts/pcr.html', (1927680, 341)
'render_pages:output/posts/miniprep/index.html', (1928192, 5636)
'render_taxonomies:output/categories/cat_python/index.html', (3409920, 4197)
'render_taxonomies:output/categories/statistics/index.html', (3448320, 2569)
'render_sources:output/posts/PCR/index.rst', (1939968, 234)
'render_pages:output/posts/frequency-of-amino-acid/index.html', (1944064, 5739)
'render_taxonomies:output/categories/t-test.xml', (1965568, 556)
'render_pages:output/pages/about/index.html', (1966592, 3006)
'render_pages:output/posts/hello-world/index.html', (1969664, 5669)
'render_taxonomies:output/categories/anova/index.html', (3304448, 2569)
'render_taxonomies:output/categories/anova.xml', (1985536, 928)
'render_sources:output/posts/hello-world/index.rst', (1986560, 249)
'render_sources:output/posts/restructuredtext-demo/index.rst', (1988096, 344)
'render_taxonomies:output/categories/python.xml', (3655168, 1399)
'render_taxonomies:output/index-3.html', (2483200, 7100)
'render_taxonomies:output/2015/index.html', (2022912, 2447)
'render_pages:output/posts/statistics-in-python/index.html', (2025472, 5725)
'render_taxonomies:output/categories/mathjax.xml', (2048000, 473)
'render_taxonomies:output/index-4.html', (3414528, 6512)
'render_sources:output/posts/statistics-in-python/index.ipynb', (2054656, 273)
'render_posts:cache/posts/hello_world.html', (2065408, 364)
'render_taxonomies:output/categories/demo/index.html', (2065920, 2344)
'render_taxonomies:output/categories/cat_protocols/index.html', (3277824, 2660)
'render_taxonomies:output/categories/cat_coding.xml', (2089984, 473)
'render_taxonomies:output/categories/cat_coding/index.html', (2094080, 2108)
'render_pages:output/posts/PCR/index.html', (2096640, 5631)
'render_pages:output/posts/restructuredtext-demo/index.html', (2159104, 5872)
'render_taxonomies:output/categories/protocols/index.html', (3472896, 2660)
'render_taxonomies:output/categories/cat_python.xml', (3312128, 2556)
'render_taxonomies:output/categories/demo.xml', (2502144, 703)
'render_posts:cache/posts/Statistics in Python.html', (2115072, 399)
'render_sources:output/pages/about/index.rst', (2116608, 237)
'render_posts:cache/pages/about.html', (2126336, 346)
'render_taxonomies:output/categories/protocols.xml', (2126848, 1019)
'render_taxonomies:output/categories/statistics.xml', (2127872, 928)
'render_posts:cache/posts/frequency-of-amino-acid.html', (2128896, 407)
'render_taxonomies:output/categories/t-test/index.html', (2138112, 2197)
'render_sources:output/posts/frequency-of-amino-acid/index.ipynb', (2140672, 278)
'render_pages:output/pages/resume/index.html', (2153472, 3191)
'render_taxonomies:output/categories/cat_protocols.xml', (2144256, 1019)
'render_posts:cache/posts/index.html', (2145280, 347)
'render_pages:output/posts/protocols/index.html', (2145792, 5874)
'render_posts:cache/pages/resume.html', (2151936, 355)
'render_sources:output/posts/protocols/index.ipynb', (2152448, 347)
'render_posts:cache/posts/protocols.html', (2152960, 364)
'copy_assets:output/assets/css/custom.css', (2157056, 271)
'render_posts:cache/posts/Tidy Data.html', (2165248, 365)
'render_pages:output/posts/tidy_data/index.html', (2165760, 5482)
'render_sources:output/posts/tidy_data/index.ipynb', (2171392, 250)
'copy_files:output/favicon.png', (2171904, 243)
'render_taxonomies:output/categories/python/index.html', (3630592, 2859)
'render_sources:output/posts/tidy-data/index.ipynb', (2176512, 250)
'render_pages:output/posts/tidy-data/index.html', (2177024, 5488)
'copy_files:output/favicon.ico', (2182656, 244)
'render_taxonomies:output/archive.html', (2183168, 1924)
'render_sources:output\\posts\\protocols\\index.ipynb', (2185216, 348)
'render_posts:cache\\posts\\protocols.html', (2185728, 366)
'render_pages:output\\posts\\tidy-data\\index.html', (2186240, 6103)
'render_posts:cache\\pages\\resume.html', (2212352, 357)
'render_pages:output\\posts\\protocols\\index.html', (2265088, 6310)
'copy_files:output\\favicon.ico', (2230784, 241)
'render_sources:output\\posts\\tidy-data\\index.ipynb', (2231296, 252)
'render_posts:cache\\posts\\Environment_setup.html', (2253824, 392)
'render_posts:cache\\posts\\Tidy Data.html', (2263552, 367)
'render_posts:cache\\posts\\lab_protocols.html', (2264064, 379)
'render_sources:output\\posts\\lab_materials\\index.ipynb', (2264576, 258)
'render_posts:cache\\posts\\lab_materials.html', (2271744, 379)
'render_pages:output\\posts\\lab_materials\\index.html', (2272256, 6124)
'render_pages:output\\posts\\python-graph-fitting\\index.html', (2278400, 6179)
'render_pages:output\\posts\\pydna\\index.html', (2292224, 6128)
'render_sources:output\\posts\\seaborn-pokemon\\index.ipynb', (2313216, 282)
'render_posts:cache\\posts\\seaborn_tutorial_pokemon.html', (2329600, 413)
'render_posts:cache\\posts\\netMHC_plotting.html', (2330112, 386)
'render_pages:output\\posts\\pandas-dataframe\\index.html', (2341888, 6139)
'render_posts:cache\\posts\\pyDNA_tutorial.html', (2375680, 382)
'render_pages:output\\posts\\seaborn-pokemon\\index.html', (2376192, 6179)
'render_sources:output\\posts\\pydna\\index.ipynb', (2382848, 261)
'render_sources:output\\posts\\python-graph-fitting\\index.ipynb', (2383360, 281)
'render_posts:cache\\posts\\python for model fitting.html', (2383872, 413)
'render_sources:output\\posts\\pandas-dataframe\\index.ipynb', (2384384, 266)
'render_posts:cache\\posts\\pandas_dataframe.html', (2397184, 389)
'render_taxonomies:output\\2016\\index.html', (2412032, 2522)
'render_sources:output\\posts\\python-model-fitting\\index.ipynb', (2414592, 282)
'render_pages:output\\posts\\python-model-fitting\\index.html', (2415104, 6179)
'render_posts:cache\\posts\\ReStructuredText.html', (2432512, 383)
'render_taxonomies:output\\categories\\cat_python-r.xml', (2444288, 534)
'render_taxonomies:output\\categories\\cat_python-r\\index.html', (2445312, 2145)
'render_posts:cache/posts/pandas_dataframe.html', (2457600, 386)
'render_sources:output/posts/pandas-dataframe/index.ipynb', (2458112, 264)
'render_pages:output/posts/seaborn-pokemon/index.html', (2458624, 5564)
'render_posts:cache/posts/Environment_setup.html', (2464256, 389)
'render_sources:output/posts/seaborn-pokemon/index.ipynb', (2464768, 281)
'render_posts:cache/posts/lab_materials.html', (2475008, 377)
'render_posts:cache/posts/ReStructuredText.html', (2475520, 380)
'render_taxonomies:output/categories/cat_python-r.xml', (2476032, 528)
'render_pages:output/posts/pydna/index.html', (2477056, 5511)
'render_posts:cache/posts/pyDNA_tutorial.html', (2482688, 378)
'render_pages:output/posts/lab_materials/index.html', (2490368, 5508)
'render_posts:cache/posts/lab_protocols.html', (2496000, 377)
'render_pages:output/posts/python-model-fitting/index.html', (2496512, 5563)
'render_posts:cache/posts/python for model fitting.html', (2503168, 410)
'render_posts:cache/posts/seaborn_tutorial_pokemon.html', (2513408, 411)
'render_pages:output/posts/pandas-dataframe/index.html', (2513920, 5522)
'render_taxonomies:output/2016/index.html', (2519552, 2327)
'render_sources:output/posts/lab_materials/index.ipynb', (2545152, 258)
'render_sources:output/posts/pydna/index.ipynb', (2556928, 258)
'render_taxonomies:output/categories/cat_python-r/index.html', (2557440, 1988)
'render_posts:cache/posts/netMHC_plotting.html', (2559488, 384)
'copy_files:output/Resume_taeyoonkim.pdf', (2560000, 265)
'render_sources:output/posts/python-model-fitting/index.ipynb', (2560512, 280)
'copy_files:output\\Resume_taeyoonkim.pdf', (2606080, 267)
'render_taxonomies:output\\categories\\tidy-data.xml', (2644480, 505)
'render_taxonomies:output\\2018\\index.html', (3481600, 6409)
'render_taxonomies:output\\categories\\data.xml', (2648064, 505)
'render_pages:output\\posts\\ML-by-Keras\\index.html', (2743296, 6432)
'render_taxonomies:output\\categories\\machine-learning\\index.html', (2997760, 2859)
'render_taxonomies:output\\categories\\clean-data.xml', (2674176, 505)
'render_taxonomies:output\\categories\\clean-data\\index.html', (2674688, 2116)
'render_taxonomies:output\\categories\\tidy-data\\index.html', (2677248, 2116)
'render_taxonomies:output\\categories\\data\\index.html', (2681856, 2116)
'render_taxonomies:output\\categories\\machine-learning.xml', (2981888, 1248)
'render_posts:cache\\posts\\ML_by_keras.html', (2724864, 375)
'render_taxonomies:output\\index-5.html', (2736640, 6504)
'render_posts:cache\\posts\\Predict diabetes by machine learning.html', (2769920, 448)
'render_taxonomies:output\\index-7.html', (2805248, 6483)
'render_taxonomies:output\\index-6.html', (2776576, 6501)
'render_posts:cache\\posts\\matplotlib-examples.html', (2804224, 397)
'render_posts:cache\\posts\\Bioinformatics with R.html', (2804736, 404)
'render_pages:output\\posts\\R-bio\\index.html', (2814976, 6165)
'render_pages:output\\posts\\matplotlib-examples\\index.html', (2835456, 6153)
'render_taxonomies:output\\index-8.html', (2891776, 6597)
'render_taxonomies:output\\categories\\amino-acid\\index.html', (2907648, 2187)
'render_taxonomies:output\\categories\\amino-acid.xml', (2930176, 576)
'render_taxonomies:output\\categories\\r.xml', (2931200, 567)
'render_taxonomies:output\\categories\\seqinr.xml', (2944000, 567)
'render_taxonomies:output\\categories\\r\\index.html', (2945024, 2178)
'render_taxonomies:output\\categories\\seqinr\\index.html', (2952192, 2178)
'render_taxonomies:output\\categories\\random-forest.xml', (2954752, 556)
'render_taxonomies:output\\categories\\sklearn\\index.html', (2965504, 2167)
'render_taxonomies:output\\categories\\random-forest\\index.html', (2983424, 2167)
'render_posts:cache\\posts\\Randomforest-python.html', (2996224, 399)
'render_taxonomies:output\\categories\\sklearn.xml', (2996736, 556)
'render_pages:output\\posts\\random-forest-python\\index.html', (3017216, 6154)
'render_taxonomies:output\\categories\\tonggyebunseog.xml', (3057152, 522)
'render_taxonomies:output\\index-10.html', (3198464, 6509)
'render_taxonomies:output\\categories\\scipy\\index.html', (3064320, 2192)
'render_taxonomies:output\\categories\\tonggyebunseog\\index.html', (3099136, 2133)
'render_taxonomies:output\\categories\\curve_fit\\index.html', (3125248, 2192)
'render_posts:cache\\posts\\ANOVA_python.html', (3127808, 377)
'render_taxonomies:output\\categories\\curve_fit.xml', (3144192, 581)
'render_taxonomies:output\\categories\\materials.xml', (3145216, 526)
'render_taxonomies:output\\index-9.html', (3161600, 6525)
'render_taxonomies:output\\categories\\scipy.xml', (3168256, 581)
'render_taxonomies:output\\categories\\materials\\index.html', (3178496, 2137)
'render_pages:output\\posts\\ANOVA-python\\index.html', (3181056, 6120)
'render_pages:output\\posts\\kakao_api\\index.html', (3233792, 6104)
'render_posts:cache\\posts\\kakao_api.html', (3255808, 367)
'render_taxonomies:output\\categories\\kakao.xml', (3256320, 506)
'render_taxonomies:output\\categories\\rest-api\\index.html', (3256832, 2117)
'render_taxonomies:output\\categories\\kakao\\index.html', (3259392, 2117)
'render_taxonomies:output\\categories\\rest-api.xml', (3261952, 506)
'render_posts:cache/posts/matplotlib-examples.html', (3262464, 395)
'render_taxonomies:output/categories/machine-learning.xml', (3262976, 1044)
'render_taxonomies:output/categories/clean-data.xml', (3271168, 500)
'render_taxonomies:output/categories/sklearn.xml', (3275264, 551)
'render_taxonomies:output/index-9.html', (3280896, 5936)
'render_taxonomies:output/categories/tidy-data/index.html', (3287040, 1960)
'render_taxonomies:output/categories/seqinr/index.html', (3299840, 2019)
'render_taxonomies:output/categories/sklearn/index.html', (3307520, 2011)
'render_taxonomies:output/categories/r/index.html', (3309568, 2019)
'render_taxonomies:output/categories/data.xml', (3311616, 500)
'render_taxonomies:output/categories/rest-api.xml', (3330048, 498)
'render_taxonomies:output/categories/data/index.html', (3330560, 1960)
'render_taxonomies:output/index-8.html', (3332608, 6011)
'render_taxonomies:output/categories/tonggyebunseog.xml', (3338752, 514)
'render_taxonomies:output/categories/tidy-data.xml', (3339776, 500)
'render_taxonomies:output/categories/kakao.xml', (3340288, 498)
'render_taxonomies:output/categories/random-forest.xml', (3340800, 551)
'render_taxonomies:output/categories/curve_fit/index.html', (3341824, 2035)
'render_posts:cache/posts/ANOVA_python.html', (3343872, 373)
'render_taxonomies:output/categories/scipy.xml', (3344384, 575)
'render_taxonomies:output/categories/rest-api/index.html', (3345408, 1958)
'render_pages:output/posts/matplotlib-examples/index.html', (3347456, 5538)
'render_taxonomies:output/categories/amino-acid/index.html', (3353088, 2030)
'render_taxonomies:output/index-6.html', (3355136, 5913)
'render_pages:output/posts/kakao_api/index.html', (3361280, 5486)
'render_taxonomies:output/2018/index.html', (3602432, 5963)
'render_pages:output/posts/random-forest-python/index.html', (3372544, 5539)
'render_taxonomies:output/categories/random-forest/index.html', (3378176, 2011)
'render_pages:output/posts/ML-by-Keras/index.html', (3380224, 5623)
'render_posts:cache/posts/Bioinformatics with R.html', (3401728, 400)
'render_taxonomies:output/categories/curve_fit.xml', (3402240, 575)
'render_taxonomies:output/categories/scipy/index.html', (3403264, 2035)
'render_taxonomies:output/categories/machine-learning/index.html', (3405312, 2504)
'render_taxonomies:output/categories/materials/index.html', (3407872, 1980)
'render_taxonomies:output/categories/clean-data/index.html', (3421184, 1960)
'render_posts:cache/posts/Predict diabetes by machine learning.html', (3423232, 446)
'render_pages:output/posts/R-bio/index.html', (3423744, 5547)
'render_taxonomies:output/categories/materials.xml', (3429376, 520)
'render_taxonomies:output/categories/r.xml', (3434496, 559)
'render_taxonomies:output/index-5.html', (3435520, 5918)
'render_posts:cache/posts/Randomforest-python.html', (3441664, 396)
'render_taxonomies:output/categories/kakao/index.html', (3442176, 1958)
'render_taxonomies:output/categories/tonggyebunseog/index.html', (3451392, 1974)
'render_taxonomies:output/categories/amino-acid.xml', (3453440, 570)
'render_taxonomies:output/categories/seqinr.xml', (3454464, 559)
'render_taxonomies:output/index-7.html', (3460096, 5896)
'render_taxonomies:output/index-10.html', (3466240, 5921)
'render_posts:cache/posts/kakao_api.html', (3472384, 363)
'render_pages:output/posts/ANOVA-python/index.html', (3475968, 5502)
'render_posts:cache\\posts\\post-hoc-analysis.html', (3493376, 392)
'render_taxonomies:output\\index-11.html', (3493888, 6066)
'render_pages:output\\posts\\post-hoc-analysis\\index.html', (3500032, 6145)
'render_taxonomies:output\\categories\\post-hoc.xml', (3545088, 547)
'render_taxonomies:output\\categories\\post-hoc\\index.html', (3546112, 2158)
'render_taxonomies:output\\categories\\statstics\\index.html', (3548672, 2158)
'render_taxonomies:output\\categories\\statstics.xml', (3559936, 547)
'render_taxonomies:output/categories/statstics.xml', (3581952, 540)
'render_pages:output/posts/post-hoc-analysis/index.html', (3595776, 5528)
'render_taxonomies:output/categories/post-hoc.xml', (3601408, 540)
'render_taxonomies:output/index-11.html', (3608576, 5482)
'render_taxonomies:output/categories/statstics/index.html', (3633664, 2000)
'render_posts:cache/posts/post-hoc-analysis.html', (3652608, 389)
'render_taxonomies:output/categories/post-hoc/index.html', (3653120, 2000)
