'copy_assets:output\\assets\\css\\bootstrap.min.css', (1640960, 1353)
'copy_assets:output\\assets\\css\\images\\controls.png', (14026240, 1200)
'copy_assets:output\\assets\\js\\jquery.min.map', (14203904, 1173)
'render_listings:output\\listings\\index.html', (3072, 1846)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (14184960, 1251)
'render_taxonomies:output\\archive.html', (13555200, 6601)
'copy_assets:output\\assets\\css\\theme.css', (1538560, 1467)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (9216, 961)
'create_bundles:output\\assets\\css\\all.css', (10240, 1002)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (13223936, 1173)
'sitemap', (12288, 56)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (13189632, 1277)
'copy_assets:output\\assets\\js\\jquery.js', (13708800, 1149)
'copy_assets:output\\assets\\js\\fancydates.js', (12134912, 905)
'copy_files', (14848, 56)
'copy_assets:output\\assets\\css\\images\\loading.gif', (14367744, 1196)
'render_pages:output\\posts\\how-to-make-money\\index.html', (16384, 6584)
'copy_assets:output\\assets\\css\\bootstrap-theme.css.map', (13364736, 1219)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (14027776, 1245)
'render_galleries', (25088, 56)
'render_sources:output\\posts\\how-to-make-money\\index.ipynb', (25600, 264)
'render_tag_cloud', (26112, 56)
'copy_assets:output\\assets\\css\\colorbox.css', (13292032, 1161)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (11987968, 1285)
'copy_assets:output\\assets\\css\\baguetteBox.css', (12690432, 922)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (13855744, 1237)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (13059072, 1271)
'render_galleries:output\\galleries\\rss.xml', (31232, 4724)
'render_galleries:output\\galleries\\index.html', (36352, 4728)
'sitemap:output\\sitemapindex.xml', (41472, 257)
'copy_assets:output\\assets\\css\\bootstrap.css.map', (11839488, 1313)
'copy_assets:output\\assets\\css\\code.css', (43008, 141)
'scale_images', (43520, 56)
'post_render', (44032, 56)
'render_galleries:output\\galleries', (44544, 145)
'copy_assets:output\\assets\\js\\flowr.js', (12834816, 893)
'copy_assets:output\\assets\\js\\jquery.colorbox-min.js', (14883840, 1210)
'render_taxonomies:output\\2012\\index.html', (13579264, 5309)
'copy_assets:output\\assets\\css\\rst.css', (13000192, 882)
'copy_assets:output\\assets\\css\\docs.css', (14196224, 1139)
'copy_assets:output\\assets\\js\\bootstrap.js', (11875840, 1273)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (51712, 930)
'create_bundles', (52736, 56)
'render_tag_cloud:output\\assets\\js\\tag_cloud_data.json', (53248, 142)
'_switch to py3:please!', (53760, 89)
'copy_assets:output\\assets\\js\\jquery.colorbox.js', (13798912, 1189)
'sitemap:output\\sitemap.xml', (14842880, 40591)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (12111360, 1274)
'copy_assets:output\\assets\\css\\html4css1.css', (12511232, 914)
'render_taxonomies:output\\index.html', (13937152, 28216)
'copy_assets:output\\assets\\css\\ipython.min.css', (2192384, 517)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (65536, 938)
'copy_assets:output\\assets\\css\\bootstrap-theme.css', (14514688, 1199)
'render_posts:cache\\posts\\Pandas tutorial.html', (67584, 386)
'render_posts:timeline_changes', (68096, 109)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (12450816, 1265)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (14202368, 1261)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (11877376, 1274)
'render_pages', (71680, 56)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (72192, 966)
'copy_assets:output\\assets\\xml\\rss.xsl', (12333056, 889)
'create_bundles:output\\assets\\js\\all.js', (73728, 593)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (14432768, 1220)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (12252160, 1338)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (13988864, 1260)
'render_sources', (77824, 56)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (12754432, 1267)
'create_bundles:output\\assets\\css\\all-nocdn.css', (1709568, 1050)
'copy_assets:output\\assets\\js\\baguetteBox.js', (12373504, 917)
'copy_assets', (80896, 56)
'copy_assets:output\\assets\\js\\jquery.min.js', (12995072, 1277)
'render_listings', (82432, 56)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (14194688, 1257)
'render_posts', (83968, 56)
'redirect', (84480, 56)
'_switch to py3', (84992, 56)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (85504, 524)
'copy_assets:output\\assets\\js\\html5.js', (11802624, 890)
'copy_assets:output\\assets\\css\\nikola_rst.css', (13041664, 915)
'copy_assets:output\\assets\\css\\bootstrap.css', (1676800, 1313)
'create_bundles:output\\assets\\js\\all-nocdn.js', (88576, 876)
'copy_assets:output\\assets\\xml\\atom.xsl', (13060608, 893)
'robots_file', (90112, 56)
'render_taxonomies:output\\categories\\index.html', (14541312, 5149)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (11825664, 1276)
'_scan_locs:sitemap', (14708224, 19331)
'render_taxonomies', (95744, 56)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (12371968, 1296)
'robots_file:output\\robots.txt', (97280, 136)
'render_site', (97792, 56)
'copy_assets:output/assets/js/jquery.min.map', (10783232, 1122)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (10958336, 1234)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (10852864, 1229)
'copy_assets:output/assets/css/rst.css', (9843712, 869)
'copy_assets:output/assets/css/bootstrap.css', (1987072, 579)
'copy_assets:output/assets/js/bootstrap.min.js', (10739200, 1129)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (10330624, 1188)
'render_posts:cache/posts/Pandas tutorial.html', (104448, 381)
'copy_assets:output/assets/css/images/controls.png', (10324480, 1145)
'copy_assets:output/assets/js/bootstrap.js', (10865152, 1109)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (11017728, 1186)
'copy_assets:output/assets/css/baguetteBox.css', (9952768, 907)
'copy_assets:output/assets/xml/atom.xsl', (9430528, 879)
'create_bundles:output/assets/js/all-nocdn.js', (107520, 849)
'robots_file:output/robots.txt', (108544, 136)
'copy_assets:output/assets/js/flowr.plugin.js', (11395584, 1123)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (10971648, 1201)
'copy_assets:output/assets/css/bootstrap-theme.css.map', (10740736, 1168)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (11038720, 1228)
'copy_assets:output/assets/css/ipython.min.css', (111104, 472)
'render_taxonomies:output/index.html', (14904832, 20835)
'render_sources:output/posts/Pandas-tutorial/index.ipynb', (117248, 260)
'sitemap:output/sitemapindex.xml', (117760, 256)
'render_pages:output/posts/Pandas-tutorial/index.html', (11421696, 16678)
'copy_assets:output/assets/css/bootstrap.css.map', (10584064, 1142)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (11099648, 1196)
'copy_assets:output/assets/js/baguetteBox.js', (10138624, 902)
'copy_assets:output/assets/css/baguetteBox.min.css', (9965568, 923)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (10733056, 1168)
'copy_assets:output/assets/js/html5.js', (9970688, 875)
'create_bundles:output/assets/css/all-nocdn.css', (2157568, 1011)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (11456000, 1191)
'sitemap:output/sitemap.xml', (14939136, 37705)
'copy_assets:output/assets/js/jquery.min.js', (11408896, 1114)
'copy_assets:output/assets/css/html4css1.css', (10067968, 899)
'copy_assets:output/assets/js/moment-with-locales.min.js', (10034176, 953)
'copy_assets:output/assets/css/nikola_ipython.css', (132096, 479)
'copy_assets:output/assets/css/bootstrap-theme.css', (11037184, 1148)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (11596288, 1201)
'copy_assets:output/assets/css/images/loading.gif', (10963456, 1140)
'copy_assets:output/assets/js/fancydates.js', (9170432, 892)
'render_taxonomies:output/rss.xml', (15096832, 24630)
'copy_assets:output/assets/xml/rss.xsl', (10129408, 875)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (10493952, 1158)
'copy_assets:output/assets/css/code.css', (136192, 141)
'copy_assets:output/assets/css/theme.css', (11098112, 1095)
'copy_assets:output/assets/js/jquery.js', (10322944, 1098)
'copy_assets:output/assets/js/baguetteBox.min.js', (9639424, 915)
'render_tag_cloud:output/assets/js/tag_cloud_data.json', (138240, 142)
'copy_assets:output/assets/css/nikola_rst.css', (9427456, 903)
'copy_assets:output/assets/css/docs.css', (11125248, 1090)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (10968576, 1211)
'create_bundles:output/assets/js/all.js', (140288, 577)
'copy_assets:output/assets/js/flowr.js', (10168832, 878)
'copy_assets:output/assets/css/bootstrap.min.css', (2113536, 596)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (11043840, 1206)
'create_bundles:output/assets/css/all.css', (142848, 875)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (10293760, 1224)
'copy_assets:output/assets/js/jquery.colorbox.js', (10866688, 1139)
'copy_assets:output/assets/css/colorbox.css', (11578368, 1110)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (10909184, 1224)
'render_taxonomies:output/categories/index.html', (10295296, 3861)
'copy_assets:output/assets/css/bootstrap.min.css.map', (10970112, 1163)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (9551360, 947)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (11407360, 1206)
'render_taxonomies:output/2017/index.html', (10304000, 14002)
'render_posts:cache/posts/Stats_analysis_tutorials.html', (152064, 410)
'render_sources:output/posts/test/index.rst', (155648, 232)
'render_sources:output/posts/Stats-tutorial/index.ipynb', (156160, 280)
'render_pages:output/posts/test/index.html', (507392, 9308)
'render_pages:output/posts/Stats-tutorial/index.html', (162816, 5906)
'render_posts:cache/posts/test.html', (175104, 340)
'render_posts:cache\\posts\\jupyter-test.html', (176640, 376)
'render_pages:output\\posts\\Pandas-tutorial\\index.html', (13630976, 19203)
'render_pages:output\\posts\\jupyter-test\\index.html', (299008, 11905)
'render_taxonomies:output\\2017\\index.html', (13526016, 15261)
'render_posts:cache\\posts\\Stats_analysis_tutorials.html', (196608, 413)
'render_sources:output\\posts\\Stats-tutorial\\index.ipynb', (197120, 282)
'render_sources:output\\posts\\test\\index.rst', (204288, 235)
'render_posts:cache\\posts\\test.html', (204800, 344)
'render_pages:output\\posts\\Stats-tutorial\\index.html', (205312, 6630)
'render_sources:output\\posts\\Pandas-tutorial\\index.ipynb', (211968, 264)
'render_sources:output\\posts\\jupyter-test\\index.ipynb', (222208, 257)
'copy_assets:output\\assets\\css\\jidn.css', (222720, 278)
'render_pages:output\\posts\\test\\index.html', (260096, 7352)
'localsearch', (317440, 56)
'localsearch:output\\assets\\js\\tipuesearch_set.js', (12407808, 606)
'localsearch:output\\assets\\js\\tipuesearch.min.js', (11939328, 606)
'localsearch:output\\assets\\js\\tipuesearch_content.json', (13460480, 39948)
'localsearch:output\\assets\\css\\tipuesearch.css', (12437504, 600)
'localsearch:output\\assets\\css\\img\\loader.gif', (12332032, 598)
'localsearch:output\\tipue_search.html', (11847168, 565)
'localsearch:output\\assets\\js\\tipuesearch.js', (12596736, 596)
'localsearch:output\\assets\\css\\img\\search.png', (12510208, 597)
'render_pages:output\\pages\\bio\\index.html', (999936, 8619)
'render_sources:output\\pages\\bio\\index.ipynb', (331264, 239)
'render_posts:cache\\pages\\bio.html', (331776, 345)
'render_pages:output\\pages\\about\\index.html', (14746112, 11568)
'render_sources:output\\pages\\about\\index.rst', (343552, 239)
'render_taxonomies:output\\categories\\setup\\index.html', (13702144, 6219)
'render_pages:output\\posts\\setup\\index.html', (14003712, 18178)
'render_taxonomies:output\\categories\\setup.xml', (2229760, 935)
'render_posts:cache\\posts\\setup.html', (358400, 355)
'render_sources:output\\posts\\setup\\index.ipynb', (360960, 354)
'render_pages:output\\posts\\nikola-for-jupyer-blog\\index.html', (13273600, 17994)
'render_posts:cache\\posts\\nikola-for-jupyer-blog.html', (371712, 405)
'render_sources:output\\posts\\nikola-for-jupyer-blog\\index.ipynb', (391680, 276)
'render_pages:output\\posts\\Ancestral-reconstruction\\index.html', (13205504, 18073)
'render_taxonomies:output\\categories\\bioinformatics.xml', (8317440, 1847)
'render_sources:output\\posts\\Ancestral-reconstruction\\index.ipynb', (411136, 281)
'render_posts:cache\\posts\\Ancestral Reconsturction.html', (411648, 413)
'render_taxonomies:output\\categories\\bioinformatics\\index.html', (13548032, 7131)
'render_sources:output/posts/Ancestral-reconstruction/index.ipynb', (439808, 278)
'render_taxonomies:output/categories/setup.xml', (2522112, 921)
'render_taxonomies:output/categories/setup/index.html', (11368448, 5810)
'localsearch:output/assets/css/img/loader.gif', (2111488, 701)
'render_sources:output/posts/jupyter-test/index.ipynb', (464896, 255)
'render_posts:cache/pages/bio.html', (466432, 346)
'render_pages:output/posts/Ancestral-reconstruction/index.html', (10417664, 16558)
'render_taxonomies:output/categories/bioinformatics/index.html', (10434560, 7124)
'render_pages:output/posts/nikola-for-jupyer-blog/index.html', (11300864, 16485)
'render_sources:output/posts/nikola-for-jupyer-blog/index.ipynb', (489472, 275)
'render_posts:cache/posts/jupyter-test.html', (494080, 373)
'render_pages:output/posts/jupyter-test/index.html', (496640, 6203)
'localsearch:output/assets/js/tipuesearch.js', (1975808, 700)
'render_taxonomies:output/categories/bioinformatics.xml', (15076352, 2235)
'render_sources:output/posts/setup/index.ipynb', (521728, 350)
'localsearch:output/assets/css/img/search.png', (2064384, 698)
'render_pages:output/pages/bio/index.html', (524800, 6751)
'localsearch:output/assets/js/tipuesearch_set.js', (2015232, 713)
'render_posts:cache/posts/nikola-for-jupyer-blog.html', (533504, 403)
'localsearch:output/assets/js/tipuesearch.min.js', (2115584, 713)
'localsearch:output/assets/css/tipuesearch.css', (2107904, 705)
'localsearch:output/assets/js/tipuesearch_content.json', (15018496, 37285)
'render_sources:output/pages/bio/index.ipynb', (545280, 235)
'localsearch:output/tipue_search.html', (10139648, 666)
'render_posts:cache/posts/Ancestral Reconsturction.html', (559104, 409)
'render_posts:cache/posts/setup.html', (563712, 351)
'render_pages:output/posts/setup/index.html', (10369536, 16662)
'render_sources:output/posts/learn_jupyter/index.ipynb', (578560, 257)
'render_taxonomies:output/categories/jupyer/index.html', (10488320, 5607)
'render_taxonomies:output/categories/jupyer.xml', (582144, 718)
'render_taxonomies:output/categories/cat_learn.xml', (3271680, 2394)
'render_pages:output/posts/learn_jupyter/index.html', (10349056, 16459)
'render_posts:cache/posts/learn_jupyter.html', (608768, 376)
'render_taxonomies:output/categories/cat_learn/index.html', (3264512, 6399)
'render_sources:output\\posts\\netMHC\\index.ipynb', (619008, 361)
'render_posts:cache\\posts\\Matplotlib_tutorial.html', (619520, 397)
'render_taxonomies:output\\categories\\matplotlib.xml', (4944896, 1398)
'render_sources:output\\posts\\matplotlib-tutorial\\index.ipynb', (621056, 271)
'render_pages:output\\posts\\netMHC\\index.html', (14259200, 18211)
'render_taxonomies:output\\categories\\jupyer\\index.html', (14146560, 6014)
'render_sources:output\\posts\\learn_jupyter\\index.ipynb', (632832, 260)
'render_posts:cache\\posts\\netMHC_ploting.html', (633344, 384)
'render_taxonomies:output\\categories\\cat_learn.xml', (4930560, 3671)
'render_pages:output\\posts\\matplotlib-tutorial\\index.html', (14292992, 17997)
'render_pages:output\\posts\\learn_jupyter\\index.html', (14414336, 17973)
'render_taxonomies:output\\categories\\cat_learn\\index.html', (4050944, 7373)
'render_taxonomies:output\\categories\\jupyer.xml', (665600, 730)
'render_taxonomies:output\\categories\\matplotlib\\index.html', (13735936, 6682)
'render_posts:cache\\posts\\learn_jupyter.html', (688640, 381)
'render_taxonomies:output/categories/matplotlib.xml', (9764864, 1381)
'render_sources:output/posts/matplotlib-tutorial/index.ipynb', (694784, 270)
'render_taxonomies:output/categories/matplotlib/index.html', (10898944, 6270)
'render_posts:cache/posts/Matplotlib_tutorial.html', (698368, 395)
'render_taxonomies:output/categories/prediction.xml', (10242048, 1623)
'render_taxonomies:output/categories/prediction/index.html', (11485184, 6512)
'render_pages:output/posts/netMHC/index.html', (11065856, 16696)
'render_posts:cache/posts/netMHC_ploting.html', (738816, 379)
'render_pages:output/posts/matplotlib-tutorial/index.html', (10653696, 16487)
'render_sources:output/posts/netMHC/index.ipynb', (745984, 357)
'render_taxonomies:output/index-2.html', (11230208, 17605)
'render_taxonomies:output/index-1.html', (10995712, 17930)
'render_taxonomies:output\\categories\\prediction\\index.html', (14394368, 7122)
'render_pages:output\\posts\\python-for-anova\\index.html', (776192, 7423)
'render_sources:output\\posts\\python-for-anova\\index.ipynb', (794112, 264)
'render_posts:cache\\posts\\python-for-anova.html', (794624, 387)
'render_taxonomies:output\\index-1.html', (14343680, 19740)
'render_taxonomies:output\\categories\\prediction.xml', (4839424, 1838)
'render_taxonomies:output\\index-2.html', (13420032, 20596)
'render_taxonomies:output\\categories\\protocols\\index.html', (13710336, 6507)
'render_taxonomies:output\\categories\\cat_protocols.xml', (3055616, 1223)
'render_taxonomies:output\\index-3.html', (14607360, 20900)
'render_sources:output\\posts\\hello-world\\index.rst', (852992, 246)
'render_sources:output\\posts\\miniprep\\index.rst', (853504, 241)
'render_taxonomies:output\\categories\\protocols.xml', (3176960, 1223)
'render_pages:output\\posts\\miniprep\\index.html', (1591808, 11755)
'render_pages:output\\posts\\hello-world\\index.html', (14480384, 17957)
'render_posts:cache\\posts\\miniprep.html', (872960, 354)
'render_taxonomies:output\\categories\\cat_protocols\\index.html', (14566912, 6507)
'render_posts:cache\\posts\\hello_world.html', (877056, 362)
'render_sources:output\\posts\\statistics-in-python\\index.ipynb', (891392, 275)
'render_taxonomies:output\\categories\\statistics.xml', (5359104, 1333)
'render_pages:output\\posts\\PCR\\index.html', (14816768, 17905)
'render_pages:output\\posts\\statistics-in-python\\index.html', (13401600, 18002)
'render_posts:cache\\posts\\pcr.html', (913920, 344)
'render_sources:output\\posts\\PCR\\index.rst', (914432, 236)
'render_taxonomies:output\\categories\\t-test\\index.html', (14407680, 6625)
'render_taxonomies:output\\categories\\cat_python.xml', (13332480, 15658)
'render_taxonomies:output\\categories\\statistics\\index.html', (13541376, 6617)
'render_taxonomies:output\\categories\\t-test.xml', (5423104, 1341)
'render_taxonomies:output\\categories\\cat_python\\index.html', (13875712, 20942)
'render_taxonomies:output\\categories\\anova.xml', (5424640, 1333)
'render_taxonomies:output\\categories\\anova\\index.html', (14029312, 6617)
'render_posts:cache\\posts\\Statistics in Python.html', (985600, 402)
'render_taxonomies:output\\categories\\cat_coding.xml', (2411008, 710)
'render_taxonomies:output\\categories\\demo.xml', (5167104, 1322)
'render_sources:output\\posts\\restructuredtext-demo\\index.rst', (987136, 345)
'render_posts:cache\\posts\\index.html', (987648, 348)
'render_pages:output\\posts\\restructuredtext-demo\\index.html', (14757888, 18174)
'copy_assets:output\\assets\\css\\override_nikola_ipython.css', (995328, 316)
'render_taxonomies:output\\categories\\demo\\index.html', (13767168, 6610)
'render_taxonomies:output\\categories\\mathjax\\index.html', (1517568, 4411)
'render_taxonomies:output\\2015\\index.html', (13250560, 9746)
'render_taxonomies:output\\categories\\cat_coding\\index.html', (1704960, 4411)
'render_taxonomies:output\\categories\\mathjax.xml', (2397696, 710)
'render_taxonomies:output\\index-4.html', (13825024, 20055)
'render_pages:output\\posts\\frequency-of-amino-acid\\index.html', (13293568, 17505)
'render_posts:cache\\posts\\frequency-of-amino-acid.html', (1214976, 409)
'render_taxonomies:output\\categories\\python\\index.html', (13857280, 18376)
'render_taxonomies:output\\categories\\python.xml', (13067776, 13291)
'render_sources:output\\posts\\frequency-of-amino-acid\\index.ipynb', (1239040, 279)
'render_pages:output\\pages\\resume\\index.html', (14173184, 11751)
'render_sources:output\\pages\\resume\\index.ipynb', (1253888, 324)
'copy_assets:output\\assets\\css\\bootstrap-reboot.min.css', (1263104, 325)
'copy_assets:output\\assets\\css\\bootstrap-grid.min.css.map', (1331712, 330)
'copy_assets:output\\assets\\css\\bootstrap-grid.min.css', (1332224, 322)
'copy_assets:output\\assets\\css\\bootstrap-grid.css.map', (1343488, 322)
'copy_assets:output\\assets\\css\\bootstrap-grid.css', (1344000, 314)
'copy_assets:output\\assets\\css\\bootstrap-reboot.css.map', (1379840, 326)
'copy_assets:output\\assets\\js\\popper.min.js', (1395200, 302)
'copy_assets:output\\assets\\css\\bootstrap-reboot.css', (1399808, 317)
'copy_assets:output\\assets\\css\\bootstrap-reboot.min.css.map', (1426944, 333)
'render_sources:output/posts/miniprep/index.rst', (1914880, 243)
'render_sources:output/pages/resume/index.ipynb', (1924096, 326)
'render_posts:cache/posts/miniprep.html', (1924608, 355)
'render_taxonomies:output/categories/mathjax/index.html', (1925120, 2108)
'render_posts:cache/posts/pcr.html', (1927680, 341)
'render_pages:output/posts/miniprep/index.html', (1928192, 5636)
'render_taxonomies:output/categories/cat_python/index.html', (15001600, 16708)
'render_taxonomies:output/categories/statistics/index.html', (11210752, 4861)
'render_sources:output/posts/PCR/index.rst', (1939968, 234)
'render_pages:output/posts/frequency-of-amino-acid/index.html', (10934784, 13146)
'render_taxonomies:output/categories/t-test.xml', (9780224, 1104)
'render_pages:output/pages/about/index.html', (10813952, 6702)
'render_pages:output/posts/hello-world/index.html', (11457536, 13077)
'render_taxonomies:output/categories/anova/index.html', (11158016, 4861)
'render_taxonomies:output/categories/anova.xml', (9449984, 1312)
'render_sources:output/posts/hello-world/index.rst', (1986560, 249)
'render_sources:output/posts/restructuredtext-demo/index.rst', (1988096, 344)
'render_taxonomies:output/categories/python.xml', (15085568, 11034)
'render_taxonomies:output/index-3.html', (11345408, 14835)
'render_taxonomies:output/2015/index.html', (11111936, 7896)
'render_pages:output/posts/statistics-in-python/index.html', (10450432, 13118)
'render_taxonomies:output/categories/mathjax.xml', (2048000, 473)
'render_taxonomies:output/index-4.html', (11022848, 14162)
'render_sources:output/posts/statistics-in-python/index.ipynb', (2054656, 273)
'render_posts:cache/posts/hello_world.html', (2065408, 364)
'render_taxonomies:output/categories/demo/index.html', (10445312, 4857)
'render_taxonomies:output/categories/cat_protocols/index.html', (11317760, 4759)
'render_taxonomies:output/categories/cat_coding.xml', (2089984, 473)
'render_taxonomies:output/categories/cat_coding/index.html', (2094080, 2108)
'render_pages:output/posts/PCR/index.html', (10719744, 13021)
'render_pages:output/posts/restructuredtext-demo/index.html', (10821120, 13293)
'render_taxonomies:output/categories/protocols/index.html', (11120128, 4759)
'render_taxonomies:output/categories/cat_python.xml', (14925824, 13159)
'render_taxonomies:output/categories/demo.xml', (9722368, 1308)
'render_posts:cache/posts/Statistics in Python.html', (2115072, 399)
'render_sources:output/pages/about/index.rst', (2116608, 237)
'render_posts:cache/pages/about.html', (2126336, 346)
'render_taxonomies:output/categories/protocols.xml', (9731072, 1210)
'render_taxonomies:output/categories/statistics.xml', (10035200, 1312)
'render_posts:cache/posts/frequency-of-amino-acid.html', (2128896, 407)
'render_taxonomies:output/categories/t-test/index.html', (10551296, 4653)
'render_sources:output/posts/frequency-of-amino-acid/index.ipynb', (2140672, 278)
'render_pages:output/pages/resume/index.html', (11101184, 6888)
'render_taxonomies:output/categories/cat_protocols.xml', (9547776, 1210)
'render_posts:cache/posts/index.html', (2145280, 347)
'render_pages:output/posts/protocols/index.html', (10973184, 13073)
'render_posts:cache/pages/resume.html', (2151936, 355)
'render_sources:output/posts/protocols/index.ipynb', (2152448, 347)
'render_posts:cache/posts/protocols.html', (2152960, 364)
'copy_assets:output/assets/css/custom.css', (2157056, 271)
'render_posts:cache/posts/Tidy Data.html', (2165248, 365)
'render_pages:output/posts/tidy_data/index.html', (2165760, 5482)
'render_sources:output/posts/tidy_data/index.ipynb', (2171392, 250)
'copy_files:output/favicon.png', (2171904, 243)
'render_taxonomies:output/categories/python/index.html', (15056384, 14402)
'render_sources:output/posts/tidy-data/index.ipynb', (2176512, 250)
'render_pages:output/posts/tidy-data/index.html', (10670592, 12870)
'copy_files:output/favicon.ico', (2182656, 245)
'render_taxonomies:output/archive.html', (10701824, 4329)
'render_sources:output\\posts\\protocols\\index.ipynb', (2185216, 348)
'render_posts:cache\\posts\\protocols.html', (2185728, 366)
'render_pages:output\\posts\\tidy-data\\index.html', (13689856, 12270)
'render_posts:cache\\pages\\resume.html', (2212352, 357)
'render_pages:output\\posts\\protocols\\index.html', (14520320, 12291)
'copy_files:output\\favicon.ico', (2230784, 247)
'render_sources:output\\posts\\tidy-data\\index.ipynb', (2231296, 252)
'render_posts:cache\\posts\\Environment_setup.html', (2253824, 392)
'render_posts:cache\\posts\\Tidy Data.html', (2263552, 367)
'render_posts:cache\\posts\\lab_protocols.html', (2264064, 380)
'render_sources:output\\posts\\lab_materials\\index.ipynb', (2264576, 258)
'render_posts:cache\\posts\\lab_materials.html', (2271744, 380)
'render_pages:output\\posts\\lab_materials\\index.html', (13812736, 12104)
'render_pages:output\\posts\\python-graph-fitting\\index.html', (2278400, 6179)
'render_pages:output\\posts\\pydna\\index.html', (13191168, 12342)
'render_sources:output\\posts\\seaborn-pokemon\\index.ipynb', (2313216, 282)
'render_posts:cache\\posts\\seaborn_tutorial_pokemon.html', (2329600, 413)
'render_posts:cache\\posts\\netMHC_plotting.html', (2330112, 387)
'render_pages:output\\posts\\pandas-dataframe\\index.html', (5225472, 6376)
'render_posts:cache\\posts\\pyDNA_tutorial.html', (2375680, 382)
'render_pages:output\\posts\\seaborn-pokemon\\index.html', (13650432, 12373)
'render_sources:output\\posts\\pydna\\index.ipynb', (2382848, 261)
'render_sources:output\\posts\\python-graph-fitting\\index.ipynb', (2383360, 281)
'render_posts:cache\\posts\\python for model fitting.html', (2383872, 413)
'render_sources:output\\posts\\pandas-dataframe\\index.ipynb', (2384384, 266)
'render_posts:cache\\posts\\pandas_dataframe.html', (2397184, 389)
'render_taxonomies:output\\2016\\index.html', (14052352, 5126)
'render_sources:output\\posts\\python-model-fitting\\index.ipynb', (2414592, 282)
'render_pages:output\\posts\\python-model-fitting\\index.html', (14636544, 12358)
'render_posts:cache\\posts\\ReStructuredText.html', (2432512, 383)
'render_taxonomies:output\\categories\\cat_python-r.xml', (2444288, 534)
'render_taxonomies:output\\categories\\cat_python-r\\index.html', (2445312, 2145)
'render_posts:cache/posts/pandas_dataframe.html', (2457600, 386)
'render_sources:output/posts/pandas-dataframe/index.ipynb', (2458112, 264)
'render_pages:output/posts/seaborn-pokemon/index.html', (11544576, 12975)
'render_posts:cache/posts/Environment_setup.html', (2464256, 389)
'render_sources:output/posts/seaborn-pokemon/index.ipynb', (2464768, 281)
'render_posts:cache/posts/lab_materials.html', (2475008, 377)
'render_posts:cache/posts/ReStructuredText.html', (2475520, 380)
'render_taxonomies:output/categories/cat_python-r.xml', (2476032, 528)
'render_pages:output/posts/pydna/index.html', (10868224, 12941)
'render_posts:cache/posts/pyDNA_tutorial.html', (2482688, 378)
'render_pages:output/posts/lab_materials/index.html', (10595840, 12707)
'render_posts:cache/posts/lab_protocols.html', (2496000, 377)
'render_pages:output/posts/python-model-fitting/index.html', (10608640, 12957)
'render_posts:cache/posts/python for model fitting.html', (2503168, 410)
'render_posts:cache/posts/seaborn_tutorial_pokemon.html', (2513408, 411)
'render_pages:output/posts/pandas-dataframe/index.html', (2513920, 5522)
'render_taxonomies:output/2016/index.html', (11092480, 5328)
'render_sources:output/posts/lab_materials/index.ipynb', (2545152, 258)
'render_sources:output/posts/pydna/index.ipynb', (2556928, 258)
'render_taxonomies:output/categories/cat_python-r/index.html', (2557440, 1988)
'render_posts:cache/posts/netMHC_plotting.html', (2559488, 384)
'copy_files:output/Resume_taeyoonkim.pdf', (2560000, 266)
'render_sources:output/posts/python-model-fitting/index.ipynb', (2560512, 280)
'copy_files:output\\Resume_taeyoonkim.pdf', (2606080, 268)
'render_taxonomies:output\\categories\\tidy-data.xml', (5360640, 692)
'render_taxonomies:output\\2018\\index.html', (14127616, 18478)
'render_taxonomies:output\\categories\\data.xml', (5152768, 692)
'render_pages:output\\posts\\ML-by-Keras\\index.html', (14695424, 12590)
'render_taxonomies:output\\categories\\machine-learning\\index.html', (14665728, 6131)
'render_taxonomies:output\\categories\\clean-data.xml', (5224448, 692)
'render_taxonomies:output\\categories\\clean-data\\index.html', (14222336, 3886)
'render_taxonomies:output\\categories\\tidy-data\\index.html', (13593600, 3886)
'render_taxonomies:output\\categories\\data\\index.html', (13229568, 3886)
'render_taxonomies:output\\categories\\machine-learning.xml', (7954432, 2937)
'render_posts:cache\\posts\\ML_by_keras.html', (2724864, 375)
'render_taxonomies:output\\index-5.html', (13441024, 15352)
'render_posts:cache\\posts\\Predict diabetes by machine learning.html', (2769920, 448)
'render_taxonomies:output\\index-7.html', (14277632, 15318)
'render_taxonomies:output\\index-6.html', (14111744, 15363)
'render_posts:cache\\posts\\matplotlib-examples.html', (2804224, 399)
'render_posts:cache\\posts\\Bioinformatics with R.html', (2804736, 404)
'render_pages:output\\posts\\R-bio\\index.html', (14246912, 12282)
'render_pages:output\\posts\\matplotlib-examples\\index.html', (13786112, 12364)
'render_taxonomies:output\\index-8.html', (14498816, 15422)
'render_taxonomies:output\\categories\\amino-acid\\index.html', (14363648, 3981)
'render_taxonomies:output\\categories\\amino-acid.xml', (2930176, 787)
'render_taxonomies:output\\categories\\r.xml', (7891456, 1640)
'render_taxonomies:output\\categories\\seqinr.xml', (2944000, 704)
'render_taxonomies:output\\categories\\r\\index.html', (14588928, 4834)
'render_taxonomies:output\\categories\\seqinr\\index.html', (14377472, 3898)
'render_taxonomies:output\\categories\\random-forest.xml', (2954752, 766)
'render_taxonomies:output\\categories\\sklearn\\index.html', (13521920, 3960)
'render_taxonomies:output\\categories\\random-forest\\index.html', (13233664, 3960)
'render_posts:cache\\posts\\Randomforest-python.html', (2996224, 399)
'render_taxonomies:output\\categories\\sklearn.xml', (2996736, 766)
'render_pages:output\\posts\\random-forest-python\\index.html', (14446592, 12344)
'render_taxonomies:output\\categories\\tonggyebunseog.xml', (5270528, 1360)
'render_taxonomies:output\\index-10.html', (14551040, 15436)
'render_taxonomies:output\\categories\\scipy\\index.html', (14537216, 3974)
'render_taxonomies:output\\categories\\tonggyebunseog\\index.html', (13396992, 4554)
'render_taxonomies:output\\categories\\curve_fit\\index.html', (14190592, 3974)
'render_posts:cache\\posts\\ANOVA_python.html', (3127808, 376)
'render_taxonomies:output\\categories\\curve_fit.xml', (3144192, 780)
'render_taxonomies:output\\categories\\materials.xml', (3145216, 526)
'render_taxonomies:output\\index-9.html', (13747200, 15515)
'render_taxonomies:output\\categories\\scipy.xml', (3168256, 780)
'render_taxonomies:output\\categories\\materials\\index.html', (14687232, 3720)
'render_pages:output\\posts\\ANOVA-python\\index.html', (13260800, 12294)
'render_pages:output\\posts\\kakao_api\\index.html', (13500928, 12307)
'render_posts:cache\\posts\\kakao_api.html', (3255808, 367)
'render_taxonomies:output\\categories\\kakao.xml', (5272064, 729)
'render_taxonomies:output\\categories\\rest-api\\index.html', (3256832, 2116)
'render_taxonomies:output\\categories\\kakao\\index.html', (14472192, 3923)
'render_taxonomies:output\\categories\\rest-api.xml', (3261952, 505)
'render_posts:cache/posts/matplotlib-examples.html', (3262464, 395)
'render_taxonomies:output/categories/machine-learning.xml', (10179072, 1844)
'render_taxonomies:output/categories/clean-data.xml', (9883648, 683)
'render_taxonomies:output/categories/sklearn.xml', (3275264, 757)
'render_taxonomies:output/index-9.html', (10769408, 13617)
'render_taxonomies:output/categories/tidy-data/index.html', (10259456, 4051)
'render_taxonomies:output/categories/seqinr/index.html', (11206656, 4061)
'render_taxonomies:output/categories/sklearn/index.html', (10734592, 4125)
'render_taxonomies:output/categories/r/index.html', (11082752, 4762)
'render_taxonomies:output/categories/data.xml', (9732608, 683)
'render_taxonomies:output/categories/rest-api.xml', (3330048, 498)
'render_taxonomies:output/categories/data/index.html', (10838528, 4051)
'render_taxonomies:output/index-8.html', (10920960, 13587)
'render_taxonomies:output/categories/tonggyebunseog.xml', (9738752, 1136)
'render_taxonomies:output/categories/tidy-data.xml', (9058304, 683)
'render_taxonomies:output/categories/kakao.xml', (10007040, 718)
'render_taxonomies:output/categories/random-forest.xml', (3340800, 757)
'render_taxonomies:output/categories/curve_fit/index.html', (10318336, 4138)
'render_posts:cache/posts/ANOVA_python.html', (3343872, 373)
'render_taxonomies:output/categories/scipy.xml', (3344384, 770)
'render_taxonomies:output/categories/rest-api/index.html', (3345408, 1958)
'render_pages:output/posts/matplotlib-examples/index.html', (10706432, 12964)
'render_taxonomies:output/categories/amino-acid/index.html', (10986496, 4146)
'render_taxonomies:output/index-6.html', (10789376, 13579)
'render_pages:output/posts/kakao_api/index.html', (11048960, 12905)
'render_taxonomies:output/2018/index.html', (14983680, 15044)
'render_pages:output/posts/random-forest-python/index.html', (10335744, 12944)
'render_taxonomies:output/categories/random-forest/index.html', (11363840, 4125)
'render_pages:output/posts/ML-by-Keras/index.html', (10393600, 12997)
'render_posts:cache/posts/Bioinformatics with R.html', (3401728, 400)
'render_taxonomies:output/categories/curve_fit.xml', (3402240, 770)
'render_taxonomies:output/categories/scipy/index.html', (10299392, 4138)
'render_taxonomies:output/categories/machine-learning/index.html', (11190272, 5212)
'render_taxonomies:output/categories/materials/index.html', (11296768, 3888)
'render_taxonomies:output/categories/clean-data/index.html', (11417600, 4051)
'render_posts:cache/posts/Predict diabetes by machine learning.html', (3423232, 446)
'render_pages:output/posts/R-bio/index.html', (11126784, 12880)
'render_taxonomies:output/categories/materials.xml', (3429376, 520)
'render_taxonomies:output/categories/r.xml', (9402880, 1394)
'render_taxonomies:output/index-5.html', (11261952, 13596)
'render_posts:cache/posts/Randomforest-python.html', (3441664, 396)
'render_taxonomies:output/categories/kakao/index.html', (11326464, 4086)
'render_taxonomies:output/categories/tonggyebunseog/index.html', (10784768, 4504)
'render_taxonomies:output/categories/amino-acid.xml', (3453440, 778)
'render_taxonomies:output/categories/seqinr.xml', (3454464, 693)
'render_taxonomies:output/index-7.html', (10505728, 13485)
'render_taxonomies:output/index-10.html', (10533888, 13583)
'render_posts:cache/posts/kakao_api.html', (3472384, 363)
'render_pages:output/posts/ANOVA-python/index.html', (10742272, 12891)
'render_posts:cache\\posts\\post-hoc-analysis.html', (3493376, 391)
'render_taxonomies:output\\index-11.html', (14671872, 15229)
'render_pages:output\\posts\\post-hoc-analysis\\index.html', (14330880, 12364)
'render_taxonomies:output\\categories\\post-hoc.xml', (3545088, 786)
'render_taxonomies:output\\categories\\post-hoc\\index.html', (13743104, 3980)
'render_taxonomies:output\\categories\\statstics\\index.html', (14369280, 3980)
'render_taxonomies:output\\categories\\statstics.xml', (3559936, 786)
'render_taxonomies:output/categories/statstics.xml', (3581952, 776)
'render_pages:output/posts/post-hoc-analysis/index.html', (11176960, 12963)
'render_taxonomies:output/categories/post-hoc.xml', (3601408, 776)
'render_taxonomies:output/index-11.html', (11530752, 13415)
'render_taxonomies:output/categories/statstics/index.html', (10326016, 4144)
'render_posts:cache/posts/post-hoc-analysis.html', (3652608, 389)
'render_taxonomies:output/categories/post-hoc/index.html', (10991104, 4144)
'render_taxonomies:output\\categories\\sahugeomjeong\\index.html', (14186496, 3980)
'render_taxonomies:output\\categories\\deeplearning\\index.html', (5376000, 3089)
'render_taxonomies:output\\categories\\tensorflow.xml', (3661824, 824)
'render_taxonomies:output\\categories\\deeplearning.xml', (5287936, 1478)
'render_posts:cache\\posts\\Tensoflow_deeplearning.html', (3700736, 408)
'render_taxonomies:output\\categories\\sahugeomjeong.xml', (3726848, 786)
'render_taxonomies:output\\categories\\tensorflow\\index.html', (3761152, 2435)
'render_pages:output\\posts\\tensorflow-deeplearning\\index.html', (3766784, 6422)
'render_taxonomies:output\\categories\\keras\\index.html', (13315584, 4200)
'render_posts:cache\\posts\\KERAS_deeplearning.html', (3788288, 396)
'render_pages:output\\posts\\CNN-with-KERAS\\index.html', (3829248, 6394)
'render_taxonomies:output\\categories\\keras.xml', (5232128, 1006)
'render_taxonomies:output\\index-12.html', (14788608, 15376)
'render_pages:output\\posts\\algorithms4every1\\index.html', (5255168, 6348)
'render_taxonomies:output\\categories\\algorijeum\\index.html', (3923456, 2361)
'render_pages:output\\posts\\data-ckeaning-with-pandas\\index.html', (3926016, 6441)
'render_posts:cache\\posts\\algorithms4every1.html', (3932672, 391)
'render_taxonomies:output\\categories\\algorithm.xml', (3933184, 750)
'render_taxonomies:output\\categories\\algorithm\\index.html', (3934208, 2361)
'render_taxonomies:output\\categories\\algorijeum.xml', (3940352, 750)
'render_posts:cache\\posts\\data-ckeaning-with-pandas.html', (3941376, 416)
'render_taxonomies:output\\index-13.html', (13917184, 15416)
'render_taxonomies:output\\categories\\ggpubr.xml', (4027392, 724)
'render_taxonomies:output\\categories\\sigaghwa\\index.html', (13849600, 5784)
'render_pages:output\\posts\\ggpubr\\index.html', (14459392, 12302)
'render_taxonomies:output\\categories\\sigaghwa.xml', (8787968, 2590)
'render_posts:cache\\posts\\ggpubr_PublicationReady.html', (4061184, 412)
'render_taxonomies:output\\categories\\visualization.xml', (4098048, 724)
'render_taxonomies:output\\categories\\visualization\\index.html', (14533120, 3918)
'render_taxonomies:output\\categories\\ggpubr\\index.html', (13584896, 3918)
'render_taxonomies:output\\categories\\pharmacokinetics\\index.html', (13597696, 3974)
'render_taxonomies:output\\categories\\curve-fitting.xml', (13203968, 1204)
'render_taxonomies:output\\categories\\curve-fitting\\index.html', (14217728, 4398)
'render_taxonomies:output\\categories\\pharmacokinetics.xml', (4183040, 780)
'render_posts:cache\\posts\\Pharmacokinetics.html', (4200960, 389)
'render_taxonomies:output\\categories\\pk.xml', (4215296, 780)
'render_pages:output\\posts\\PK\\index.html', (13237760, 12358)
'render_taxonomies:output\\categories\\pk\\index.html', (14326784, 3974)
'render_taxonomies:output\\categories\\pow.xml', (4261376, 500)
'render_taxonomies:output\\categories\\pow\\index.html', (14516224, 3694)
'render_pages:output\\posts\\python-pow\\index.html', (13904896, 12078)
'render_taxonomies:output\\index-14.html', (14311424, 15064)
'render_posts:cache\\posts\\python-pow.html', (4427264, 361)
'render_taxonomies:output\\categories\\jegobgeun.xml', (4496896, 500)
'render_taxonomies:output\\categories\\jegobgeun\\index.html', (14062080, 3694)
'render_taxonomies:output\\categories\\cat_demo\\index.html', (13574656, 4340)
'render_taxonomies:output\\categories\\cat_demo.xml', (5294592, 1146)
'render_pages:output\\posts\\linux-trouble-shooting\\index.html', (14066176, 12347)
'render_taxonomies:output\\categories\\linux.xml', (4570112, 769)
'render_taxonomies:output\\categories\\linux\\index.html', (14057984, 3963)
'render_taxonomies:output\\categories\\cat_linux.xml', (4573696, 769)
'render_taxonomies:output\\categories\\cat_linux\\index.html', (14197760, 3963)
'render_taxonomies:output\\categories\\trouble.xml', (4627456, 769)
'render_posts:cache\\posts\\linux-trouble-shooting.html', (4641280, 397)
'render_taxonomies:output\\categories\\trouble\\index.html', (13513728, 3963)
'render_taxonomies:output\\categories\\cat_r.xml', (7856640, 1640)
'render_taxonomies:output\\categories\\cat_r\\index.html', (13965824, 4834)
'render_taxonomies:output\\categories\\restful.xml', (5380096, 729)
'render_taxonomies:output\\categories\\api\\index.html', (14691328, 3923)
'render_taxonomies:output\\categories\\web\\index.html', (13625856, 4711)
'render_taxonomies:output\\categories\\web.xml', (6336512, 1517)
'render_taxonomies:output\\categories\\api.xml', (5435392, 729)
'render_taxonomies:output\\categories\\restful\\index.html', (13311488, 3923)
'render_posts:cache\\posts\\python_predict diabetes.html', (4841472, 410)
'render_taxonomies:output\\categories\\dangnyobyeong.xml', (4846592, 577)
'render_taxonomies:output\\categories\\dangnyobyeong\\index.html', (13685760, 3771)
'render_posts:cache\\posts\\python_matplot-examples.html', (4935168, 410)
'render_taxonomies:output\\categories\\jupiteo-noteubug.xml', (4980224, 730)
'render_taxonomies:output\\categories\\jupiteo-noteubug\\index.html', (14546944, 3924)
'render_taxonomies:output\\categories\\cat_jupyter-notebook.xml', (5050368, 730)
'render_taxonomies:output\\categories\\development-environment\\index.html', (14226432, 3924)
'render_taxonomies:output\\categories\\development-environment.xml', (5053952, 730)
'render_taxonomies:output\\categories\\cat_jupyter-notebook\\index.html', (13681664, 3924)
'render_taxonomies:output\\categories\\tyutorieol\\index.html', (5075456, 2167)
'render_taxonomies:output\\categories\\tyutorieol.xml', (5121536, 556)
'render_posts:cache\\posts\\python_kakao_api.html', (5122560, 388)
'render_posts:cache\\posts\\python_AncestralReconsturction.html', (5150720, 431)
'render_posts:cache\\posts\\python_model fitting.html', (5182464, 401)
'render_posts:cache\\posts\\python_seaborn_tutorial.html', (5182976, 411)
'render_posts:cache\\posts\\python_Pharmacokinetics.html', (5185536, 411)
'render_posts:cache\\posts\\_Environment_setup.html', (5186048, 395)
'render_posts:cache\\posts\\python_KERAS_deeplearning.html', (5251584, 417)
'render_posts:cache\\posts\\python_pandas_tutorial.html', (5270016, 407)
'render_posts:cache\\posts\\_TidyData.html', (5273088, 367)
'render_posts:cache\\posts\\python_Tensoflow_deeplearning.html', (5273600, 429)
'render_posts:cache\\posts\\demo_hello_world.html', (5274112, 382)
'render_posts:cache\\posts\\python_Immunogenicity.html', (5314048, 404)
'render_posts:cache\\posts\\demo_ReStructuredText.html', (5341184, 398)
'render_posts:cache\\posts\\python_data-ckeaning-with-pandas.html', (5344768, 437)
'render_posts:cache\\posts\\python_post-hoc-analysis.html', (5348864, 413)
'render_posts:cache\\posts\\python_Matplotlib.html', (5349376, 392)
'render_posts:cache\\posts\\_nikola-for-blog.html', (5349888, 386)
'render_posts:cache\\posts\\python_Randomforest.html', (5350400, 399)
'render_posts:cache\\posts\\python_pyDNA_tutorial.html', (5361664, 404)
'render_posts:cache\\posts\\linux_trouble-shooting.html', (5368832, 398)
'render_posts:cache\\posts\\python_pandas_dataframe.html', (5379584, 410)
'render_posts:cache\\posts\\_learn_jupyter.html', (5381120, 384)
'render_posts:cache\\posts\\lab_PCR.html', (5412352, 356)
'render_posts:cache\\posts\\python_frequency-of_AA.html', (5414400, 407)
'render_posts:cache\\posts\\R_SeqR.html', (5414912, 358)
'render_posts:cache\\posts\\R_ggpubr.html', (5434880, 367)
'render_posts:cache\\posts\\python_ANOVA.html', (5436416, 377)
'render_posts:cache\\posts\\python_algorithms.html', (5480448, 391)
'render_posts:cache\\posts\\python_Statistics.html', (5487616, 392)
'copy_files:output\\img1.daumcdn.net.gif', (5488128, 266)
'render_posts:cache\\pages\\about.html', (5488640, 349)
'render_posts:cache\\posts\\walking-the-file-tree.html', (5489152, 392)
'render_taxonomies:output\\index-15.html', (14096896, 14346)
'render_pages:output\\posts\\walking-the-file-tree\\index.html', (14381568, 12370)
'render_posts:cache\\posts\\python_walking-the-file-tree.html', (5581312, 415)
'render_taxonomies:output\\categories\\oswalk.xml', (5606912, 590)
'render_taxonomies:output\\categories\\oswalk\\index.html', (13722112, 3784)
'render_taxonomies:output\\categories\\dirwalk\\index.html', (14838784, 3784)
'render_taxonomies:output\\categories\\dirwalk.xml', (5679104, 590)
'render_pages:output\\posts\\python_10min_tutorial\\index.html', (13352448, 12134)
'render_posts:cache\\posts\\python_10min_tutorial.html', (5790208, 395)
'render_posts:cache\\posts\\_notebook-fan.html', (5950464, 370)
'render_taxonomies:output\\index-16.html', (13663232, 13978)
'render_pages:output\\posts\\_notebook-fan\\index.html', (6031360, 6110)
'render_pages:output\\posts\\notebook-fancontrol\\index.html', (14234624, 12093)
'render_taxonomies:output\\categories\\fancontrol\\index.html', (13379584, 3709)
'render_taxonomies:output\\categories\\windows\\index.html', (14022144, 4086)
'render_taxonomies:output\\categories\\fancontrol.xml', (11938304, 515)
'render_taxonomies:output\\categories\\windows.xml', (6185472, 892)
'render_taxonomies:output\\categories\\cat_windows\\index.html', (13933056, 4086)
'render_taxonomies:output\\categories\\cat_windows.xml', (6186496, 892)
'render_pages:output\\posts\\python_wordcount\\index.html', (14573568, 12107)
'render_posts:cache\\posts\\python_wordcount.html', (6236672, 379)
'render_posts:cache\\posts\\python_randomseq.html', (6338048, 379)
'render_taxonomies:output\\index-17.html', (13975040, 13558)
'render_pages:output\\posts\\python_randomseq\\index.html', (14649344, 12107)
'render_taxonomies:output\\categories\\random.xml', (6546944, 529)
'render_taxonomies:output\\categories\\random\\index.html', (14169088, 3723)
'render_pages:output\\posts\\python_beutifulsoup\\index.html', (14084608, 12121)
'render_posts:cache\\posts\\python_beutifulsoup.html', (6601216, 387)
'render_taxonomies:output\\categories\\beautiful.xml', (6660608, 545)
'render_taxonomies:output\\categories\\beautiful\\index.html', (6661632, 2156)
'render_taxonomies:output\\categories\\webscar.xml', (6722048, 545)
'render_taxonomies:output\\categories\\beautifulsoup\\index.html', (14476288, 3737)
'render_taxonomies:output\\categories\\beautifulsoup.xml', (6729216, 543)
'render_taxonomies:output\\categories\\webscar\\index.html', (6760960, 2156)
'render_taxonomies:output\\categories\\webscraping\\index.html', (6824960, 2156)
'render_taxonomies:output\\categories\\webscraping.xml', (6827520, 545)
'render_taxonomies:output\\categories\\web-scraping.xml', (6844416, 543)
'render_taxonomies:output\\categories\\web-scraping\\index.html', (14729216, 3737)
'render_posts:cache\\posts\\RegularExp_remove_blank.html', (6892544, 403)
'render_taxonomies:output\\categories\\text-editor\\index.html', (14230528, 3762)
'render_pages:output\\posts\\regular-exp_blank\\index.html', (13800448, 12146)
'render_taxonomies:output\\index-18.html', (14594048, 13173)
'render_taxonomies:output\\categories\\cat_regular-expression\\index.html', (13375488, 3762)
'render_taxonomies:output\\categories\\atom.xml', (6953984, 568)
'render_taxonomies:output\\categories\\sublimetext\\index.html', (14035968, 3762)
'render_taxonomies:output\\categories\\visual-studio-code.xml', (6981120, 568)
'render_taxonomies:output\\categories\\text-editor.xml', (7006720, 568)
'render_taxonomies:output\\categories\\cat_regular-expression.xml', (7007744, 568)
'render_taxonomies:output\\categories\\atom\\index.html', (14152704, 3762)
'render_taxonomies:output\\categories\\sublimetext.xml', (7020544, 568)
'render_taxonomies:output\\categories\\visual-studio-code\\index.html', (13517824, 3762)
'render_posts:cache\\posts\\python_duplicate_list.html', (7141888, 393)
'render_pages:output\\posts\\python_duplicate_list\\index.html', (14205440, 12132)
'render_taxonomies:output\\2013\\index.html', (13565952, 4548)
'render_taxonomies:output\\index-19.html', (13990400, 13121)
'render_pages:output\\posts\\python_codingstyle\\index.html', (14776320, 12117)
'render_posts:cache\\posts\\python_codingstyle.html', (7330816, 384)
'render_taxonomies:output\\rss.xml', (13605888, 19472)
'render_pages:output\\posts\\windows_hotkey\\index.html', (14040064, 12097)
'render_posts:cache\\posts\\windows_hotkey.html', (7575040, 372)
'render_taxonomies:output\\categories\\hotkey\\index.html', (13900800, 3713)
'render_taxonomies:output\\categories\\hotkey.xml', (7800832, 519)
'render_taxonomies:output\\categories\\dataframe\\index.html', (14632448, 3690)
'render_taxonomies:output\\categories\\dataframe.xml', (7804416, 496)
'render_posts:cache\\posts\\R_dplyr.html', (7856128, 362)
'render_taxonomies:output\\categories\\deiteo-peureim.xml', (7858688, 496)
'render_taxonomies:output\\categories\\deiteo-peureim\\index.html', (13570560, 3690)
'render_taxonomies:output\\categories\\dplyr\\index.html', (14661632, 3690)
'render_taxonomies:output\\index-20.html', (13383680, 12937)
'render_pages:output\\posts\\dplyr\\index.html', (13320192, 12074)
'render_taxonomies:output\\categories\\dplyr.xml', (7934464, 496)
'render_taxonomies:output\\categories\\edwith.xml', (7938560, 568)
'render_posts:cache\\posts\\python_edwith_lecture.html', (8041984, 405)
'render_taxonomies:output\\categories\\lecture-note.xml', (8060416, 568)
'render_pages:output\\posts\\edwith-machinelearning\\index.html', (14804480, 12146)
'render_taxonomies:output\\categories\\edwith\\index.html', (13348352, 3762)
'render_taxonomies:output\\categories\\lecture-note\\index.html', (14373376, 3762)
'copy_files:output\\python_KERAS_deeplearning.ipynb', (8153088, 288)
'copy_files:output\\python_algorithms.ipynb', (8153600, 271)
'copy_files:output\\python_Tensoflow_deeplearning.ipynb', (8154112, 296)
'render_taxonomies:output\\categories\\deiteo-gwahagja\\index.html', (13716992, 5020)
'render_pages:output\\posts\\kaggle_datascience\\index.html', (14434304, 12110)
'render_taxonomies:output\\categories\\kaggle\\index.html', (13588992, 4181)
'render_taxonomies:output\\categories\\deiteo-gwahagja.xml', (9020928, 1826)
'render_taxonomies:output\\categories\\kaggle.xml', (8238592, 987)
'render_posts:cache\\posts\\python_kernel1.html', (8239616, 384)
'render_taxonomies:output\\categories\\data-science\\index.html', (13896704, 3726)
'render_taxonomies:output\\categories\\data-science.xml', (8301568, 532)
'render_taxonomies:output\\categories\\jaeibweon\\index.html', (13677568, 3791)
'render_taxonomies:output\\categories\\diabetes.xml', (8322048, 597)
'render_posts:cache\\posts\\python_Diabetes_Readmission.html', (8323072, 423)
'render_taxonomies:output\\categories\\diabetes\\index.html', (13225472, 3791)
'render_taxonomies:output\\categories\\jaeibweon.xml', (8486400, 597)
'render_taxonomies:output\\categories\\kaegeul.xml', (8493056, 597)
'render_pages:output\\posts\\Diabetes_Readmission\\index.html', (14156800, 12175)
'render_taxonomies:output\\categories\\dangnyo.xml', (8500736, 597)
'render_taxonomies:output\\categories\\kaegeul\\index.html', (13456384, 3791)
'render_taxonomies:output\\categories\\dangnyo\\index.html', (14834688, 3791)
'render_pages:output\\posts\\altair\\index.html', (14885376, 12105)
'render_posts:cache\\posts\\python_altair.html', (8551424, 380)
'render_taxonomies:output\\index-21.html', (14733312, 12605)
'render_taxonomies:output\\categories\\altair\\index.html', (13845504, 3721)
'render_taxonomies:output\\categories\\seaborn.xml', (8673280, 577)
'render_taxonomies:output\\categories\\altair.xml', (8692736, 527)
'render_taxonomies:output\\categories\\seaborn\\index.html', (13561856, 3771)
'render_posts:cache\\posts\\python_Regression Error Metrics.html', (8791040, 433)
'render_pages:output\\posts\\regression-error\\index.html', (13773824, 12194)
'render_taxonomies:output\\categories\\seonhyeonghoegwi\\index.html', (13970944, 3810)
'render_taxonomies:output\\categories\\regression\\index.html', (13763072, 3810)
'render_taxonomies:output\\categories\\seonhyeonghoegwi.xml', (8924160, 616)
'render_taxonomies:output\\categories\\hoegwi.xml', (9018880, 616)
'render_taxonomies:output\\categories\\regression.xml', (9019904, 616)
'render_taxonomies:output\\categories\\linearregression.xml', (9041920, 616)
'render_taxonomies:output\\categories\\linearregression\\index.html', (13601792, 3810)
'render_taxonomies:output\\categories\\hoegwi\\index.html', (14628352, 3810)
'render_taxonomies:output/index-15.html', (10523136, 10295)
'render_taxonomies:output/categories/cat_demo.xml', (9080832, 936)
'render_posts:cache/posts/python_model fitting.html', (9104896, 398)
'render_taxonomies:output/categories/deiteo-peureim.xml', (9115648, 489)
'render_taxonomies:output/index-17.html', (10473984, 10308)
'render_taxonomies:output/categories/cat_windows.xml', (9136640, 876)
'render_posts:cache/posts/python_Regression Error Metrics.html', (9150976, 431)
'render_taxonomies:output/categories/cat_regular-expression.xml', (9151488, 560)
'render_pages:output/posts/ggpubr/index.html', (10573824, 9883)
'render_taxonomies:output/categories/diabetes.xml', (9159168, 591)
'render_pages:output/posts/python_randomseq/index.html', (10585600, 9909)
'render_taxonomies:output/categories/api.xml', (9181696, 534)
'render_taxonomies:output/categories/kaggle.xml', (9186304, 974)
'render_posts:cache/posts/python_Immunogenicity.html', (9187328, 402)
'render_taxonomies:output/categories/restful.xml', (9187840, 534)
'render_taxonomies:output/categories/regression.xml', (9188864, 610)
'render_taxonomies:output/categories/ggpubr/index.html', (10484736, 3124)
'render_taxonomies:output/categories/dangnyobyeong.xml', (9207808, 570)
'render_taxonomies:output/categories/lecture-note.xml', (9217024, 561)
'render_taxonomies:output/categories/sahugeomjeong/index.html', (11414016, 3202)
'render_posts:cache/posts/python_ANOVA.html', (9230848, 373)
'render_taxonomies:output/categories/keras/index.html', (10519552, 3198)
'render_taxonomies:output/index-21.html', (11491840, 10423)
'render_posts:cache/posts/python_post-hoc-analysis.html', (9241088, 410)
'render_taxonomies:output/categories/seaborn/index.html', (11502592, 3199)
'render_pages:output/posts/regular-exp_blank/index.html', (11474944, 9947)
'render_taxonomies:output/categories/text-editor/index.html', (10806784, 3188)
'render_taxonomies:output/categories/curve-fitting/index.html', (15071232, 3616)
'render_posts:cache/posts/demo_hello_world.html', (9316352, 379)
'render_posts:cache/posts/python_randomseq.html', (9316864, 376)
'render_posts:cache/posts/python_predict diabetes.html', (9317376, 407)
'render_taxonomies:output/categories/ggpubr.xml', (9321984, 496)
'render_taxonomies:output/categories/deiteo-peureim/index.html', (11506176, 3117)
'render_taxonomies:output/categories/seaborn.xml', (9340928, 571)
'render_pages:output/posts/python-pow/index.html', (11374592, 9880)
'render_posts:cache/posts/_learn_jupyter.html', (9348608, 380)
'render_pages:output/posts/python_10min_tutorial/index.html', (10463744, 9936)
'render_posts:cache/posts/R_ggpubr.html', (9355776, 363)
'render_posts:cache/posts/python_kakao_api.html', (9366016, 385)
'render_taxonomies:output/categories/pow.xml', (9366528, 493)
'render_taxonomies:output/categories/fancontrol/index.html', (11014144, 3134)
'render_taxonomies:output/categories/visual-studio-code.xml', (9369600, 560)
'render_posts:cache/posts/python_altair.html', (9370624, 378)
'render_posts:cache/posts/RegularExp_remove_blank.html', (9371136, 399)
'render_posts:cache/posts/_TidyData.html', (9371648, 364)
'render_taxonomies:output/categories/kaegeul.xml', (9372160, 591)
'render_pages:output/posts/windows_hotkey/index.html', (10842624, 9899)
'render_taxonomies:output/categories/visualization.xml', (9379840, 496)
'render_taxonomies:output/categories/dataframe.xml', (9380352, 489)
'render_taxonomies:output/index-14.html', (11219456, 10402)
'render_taxonomies:output/index-19.html', (10625536, 10321)
'render_taxonomies:output/categories/jaeibweon/index.html', (10441728, 3219)
'render_taxonomies:output/categories/dangnyo.xml', (9435136, 591)
'render_pages:output/posts/linux-trouble-shooting/index.html', (11520512, 9942)
'render_taxonomies:output/index-20.html', (11195904, 10347)
'render_posts:cache/posts/R_dplyr.html', (9451520, 358)
'render_posts:cache/posts/linux_trouble-shooting.html', (9452032, 395)
'render_taxonomies:output/categories/hoegwi/index.html', (11360256, 3238)
'copy_files:output/img1.daumcdn.net.gif', (9455104, 265)
'render_taxonomies:output/categories/cat_regular-expression/index.html', (10636288, 3188)
'render_taxonomies:output/categories/dplyr/index.html', (11019264, 3117)
'render_taxonomies:output/categories/dataframe/index.html', (10639872, 3117)
'render_pages:output/posts/Diabetes_Readmission/index.html', (10563584, 9978)
'render_taxonomies:output/categories/jegobgeun/index.html', (11513344, 3121)
'render_taxonomies:output/categories/lecture-note/index.html', (10964992, 3189)
'render_taxonomies:output/categories/development-environment/index.html', (10694656, 3153)
'render_taxonomies:output/categories/development-environment.xml', (9477632, 525)
'render_pages:output/posts/kaggle_datascience/index.html', (10910720, 9912)
'render_pages:output/posts/altair/index.html', (10495488, 9908)
'render_taxonomies:output/categories/altair.xml', (9516032, 521)
'render_pages:output/posts/dplyr/index.html', (11397120, 9876)
'render_posts:cache/posts/windows_hotkey.html', (9549312, 369)
'render_taxonomies:output/categories/oswalk.xml', (9549824, 581)
'render_posts:cache/posts/python_Matplotlib.html', (9550848, 389)
'render_pages:output/posts/notebook-fancontrol/index.html', (10888704, 9893)
'render_posts:cache/posts/python_10min_tutorial.html', (9632768, 392)
'render_taxonomies:output/categories/web/index.html', (10834432, 3938)
'render_taxonomies:output/categories/text-editor.xml', (9636352, 560)
'render_posts:cache/posts/python_Pharmacokinetics.html', (9637376, 408)
'render_taxonomies:output/categories/trouble.xml', (9637888, 555)
'render_posts:cache/posts/python_codingstyle.html', (9638912, 382)
'render_taxonomies:output/categories/web-scraping.xml', (9640448, 538)
'render_taxonomies:output/categories/kaegeul/index.html', (10621952, 3219)
'render_posts:cache/posts/python_edwith_lecture.html', (9644032, 402)
'render_posts:cache/posts/python_kernel1.html', (9644544, 381)
'render_taxonomies:output/categories/cat_jupyter-notebook/index.html', (10263552, 3153)
'render_taxonomies:output/categories/edwith.xml', (9660416, 561)
'render_taxonomies:output/categories/web.xml', (9674752, 1310)
'render_taxonomies:output/categories/pk.xml', (9686016, 571)
'render_posts:cache/posts/python_beutifulsoup.html', (9687040, 385)
'render_posts:cache/posts/python_Statistics.html', (9701888, 390)
'render_taxonomies:output/categories/dplyr.xml', (9702400, 489)
'render_taxonomies:output/categories/cat_linux.xml', (9702912, 555)
'render_taxonomies:output/categories/jupiteo-noteubug/index.html', (10885120, 3153)
'render_taxonomies:output/categories/jegobgeun.xml', (9723904, 493)
'render_pages:output/posts/edwith-machinelearning/index.html', (11335168, 9948)
'render_taxonomies:output/categories/fancontrol.xml', (9733632, 506)
'render_posts:cache/posts/python_duplicate_list.html', (9737728, 390)
'render_posts:cache/posts/_Environment_setup.html', (9738240, 391)
'render_taxonomies:output/categories/linux.xml', (9740288, 555)
'render_pages:output/posts/python_beutifulsoup/index.html', (11286528, 9925)
'render_posts:cache/posts/lab_PCR.html', (9747968, 353)
'render_posts:cache/posts/python_pandas_tutorial.html', (9748480, 404)
'render_taxonomies:output/categories/pow/index.html', (11442176, 3121)
'render_taxonomies:output/categories/cat_linux/index.html', (10803200, 3183)
'render_taxonomies:output/categories/cat_r/index.html', (10267136, 3813)
'render_pages:output/posts/regression-error/index.html', (11163136, 9997)
'render_taxonomies:output/categories/cat_r.xml', (9807872, 1185)
'render_taxonomies:output/categories/cat_demo/index.html', (10386432, 3564)
'render_taxonomies:output/categories/dangnyobyeong/index.html', (10332160, 3198)
'render_taxonomies:output/categories/seonhyeonghoegwi/index.html', (11248128, 3238)
'render_taxonomies:output/categories/api/index.html', (11516928, 3162)
'copy_files:output/python_algorithms.ipynb', (9820160, 269)
'render_taxonomies:output/categories/sigaghwa/index.html', (10271232, 4759)
'render_taxonomies:output/index-18.html', (10854400, 10331)
'render_posts:cache/posts/R_SeqR.html', (9843200, 355)
'render_taxonomies:output/categories/diabetes/index.html', (11045376, 3219)
'render_taxonomies:output/categories/deiteo-gwahagja/index.html', (11330560, 4429)
'render_taxonomies:output/index-12.html', (11275776, 10363)
'render_taxonomies:output/categories/sublimetext/index.html', (11509760, 3188)
'render_posts:cache/posts/python-pow.html', (9860608, 358)
'render_posts:cache/posts/_nikola-for-blog.html', (9871360, 384)
'render_taxonomies:output/categories/sahugeomjeong.xml', (9871872, 574)
'render_posts:cache/posts/python_walking-the-file-tree.html', (9882624, 411)
'render_posts:cache/posts/python_Diabetes_Readmission.html', (9883136, 420)
'render_taxonomies:output/categories/linearregression/index.html', (10881536, 3238)
'render_taxonomies:output/categories/beautifulsoup/index.html', (11150336, 3166)
'render_posts:cache/posts/python_wordcount.html', (9907712, 375)
'render_posts:cache/posts/python_matplot-examples.html', (9908224, 408)
'render_taxonomies:output/categories/seonhyeonghoegwi.xml', (9912320, 610)
'render_taxonomies:output/categories/random/index.html', (10556416, 3150)
'render_taxonomies:output/categories/jaeibweon.xml', (9919488, 591)
'render_taxonomies:output/index-13.html', (10406912, 10322)
'render_taxonomies:output/categories/data-science.xml', (9927680, 525)
'render_taxonomies:output/categories/keras.xml', (9928704, 570)
'render_taxonomies:output/2013/index.html', (11470848, 3820)
'render_taxonomies:output/categories/altair/index.html', (11173376, 3149)
'render_posts:cache/posts/python_frequency-of_AA.html', (9969152, 404)
'render_taxonomies:output/categories/hotkey.xml', (9969664, 512)
'render_taxonomies:output/categories/linearregression.xml', (9971712, 610)
'render_taxonomies:output/categories/windows/index.html', (10698240, 3504)
'render_taxonomies:output/categories/dirwalk/index.html', (11388416, 3209)
'render_taxonomies:output/categories/oswalk/index.html', (11410432, 3209)
'render_taxonomies:output/categories/beautifulsoup.xml', (10001920, 538)
'copy_files:output/python_Tensoflow_deeplearning.ipynb', (10002944, 294)
'render_taxonomies:output/categories/sublimetext.xml', (10011136, 560)
'render_taxonomies:output/categories/cat_jupyter-notebook.xml', (10030080, 525)
'render_taxonomies:output/categories/regression/index.html', (10365952, 3238)
'render_posts:cache/posts/demo_ReStructuredText.html', (10033664, 395)
'render_pages:output/posts/walking-the-file-tree/index.html', (11140096, 9968)
'render_taxonomies:output/categories/atom/index.html', (10390016, 3188)
'render_taxonomies:output/categories/linux/index.html', (11215872, 3183)
'render_taxonomies:output/categories/edwith/index.html', (10905600, 3189)
'render_posts:cache/posts/python_seaborn_tutorial.html', (10051072, 408)
'render_posts:cache/posts/_notebook-fan.html', (10051584, 366)
'render_taxonomies:output/categories/dangnyo/index.html', (11040256, 3219)
'render_taxonomies:output/categories/restful/index.html', (11384832, 3162)
'render_posts:cache/posts/python_Randomforest.html', (10067456, 396)
'render_taxonomies:output/index-16.html', (10683904, 10335)
'render_pages:output/posts/python_codingstyle/index.html', (10948096, 9919)
'render_taxonomies:output/2012/index.html', (11087872, 4175)
'render_taxonomies:output/categories/windows.xml', (10130432, 876)
'render_pages:output/posts/python_duplicate_list/index.html', (10643456, 9934)
'render_posts:cache/posts/python_AncestralReconsturction.html', (10138112, 427)
'render_pages:output/posts/python_wordcount/index.html', (11445760, 9909)
'render_pages:output/posts/PK/index.html', (11251712, 9958)
'render_taxonomies:output/categories/dirwalk.xml', (10169856, 581)
'render_taxonomies:output/categories/random.xml', (10170880, 522)
'render_posts:cache/posts/python_pyDNA_tutorial.html', (10171904, 401)
'render_taxonomies:output/categories/hotkey/index.html', (10810368, 3140)
'render_taxonomies:output/categories/cat_windows/index.html', (10959872, 3504)
'render_taxonomies:output/categories/hoegwi.xml', (10178048, 610)
'render_taxonomies:output/categories/visualization/index.html', (11108352, 3124)
'render_taxonomies:output/categories/data-science/index.html', (10547712, 3153)
'render_taxonomies:output/categories/pharmacokinetics/index.html', (11438592, 3199)
'render_taxonomies:output/categories/pk/index.html', (11322880, 3199)
'render_taxonomies:output/categories/jupiteo-noteubug.xml', (10210816, 525)
'render_taxonomies:output/categories/deiteo-gwahagja.xml', (10211840, 1801)
'render_taxonomies:output/categories/trouble/index.html', (10560000, 3183)
'render_taxonomies:output/categories/kaggle/index.html', (11153920, 3602)
'render_taxonomies:output/categories/sigaghwa.xml', (10226688, 2131)
'copy_files:output/python_KERAS_deeplearning.ipynb', (10238976, 286)
'render_taxonomies:output/categories/web-scraping/index.html', (11392000, 3166)
'render_taxonomies:output/categories/pharmacokinetics.xml', (10244096, 571)
'render_taxonomies:output/categories/visual-studio-code/index.html', (11062272, 3188)
'render_taxonomies:output/categories/curve-fitting.xml', (10247680, 988)
'render_taxonomies:output/categories/atom.xml', (10258432, 560)
'render_pages:output/posts/python-uplift/index.html', (11597824, 6601)
'render_posts:cache/posts/python_uplift_model.html', (11737088, 395)
'render_taxonomies:output/categories/eobripeuteu.xml', (11761664, 550)
'render_taxonomies:output/index-22.html', (14897664, 7020)
'render_taxonomies:output/categories/eobripeuteu/index.html', (11769344, 2294)
'render_taxonomies:output/categories/uplift.xml', (11771904, 550)
'render_taxonomies:output/categories/uplift/index.html', (11772928, 2294)
'render_pages:output\\posts\\python-uplift\\index.html', (13366272, 9027)
'render_posts:cache\\posts\\python_uplift_model.html', (12314112, 399)
'render_taxonomies:output\\index-22.html', (13726208, 9446)
'render_taxonomies:output\\categories\\eobripeuteu.xml', (12383744, 558)
'render_taxonomies:output\\categories\\uplift.xml', (12680192, 558)
'render_taxonomies:output\\categories\\eobripeuteu\\index.html', (14585856, 2932)
'render_taxonomies:output\\categories\\uplift\\index.html', (14078976, 2932)
'render_taxonomies:output\\categories\\elisa\\index.html', (14082048, 2157)
'render_posts:cache\\posts\\python_ELISA_analysis.html', (14201856, 403)
'render_pages:output\\posts\\ELISA-python-analysis\\index.html', (14401536, 6066)
'render_taxonomies:output\\categories\\elisa.xml', (14728192, 566)
'render_taxonomies:output/index-23.html', (14977024, 6581)
'render_taxonomies:output/categories/elisa/index.html', (14999040, 2303)
'render_posts:cache/posts/python_ELISA_analysis.html', (15055872, 401)
'render_taxonomies:output/categories/elisa.xml', (15075328, 559)
'render_pages:output/posts/ELISA-python-analysis/index.html', (15078912, 6610)
