'copy_assets:output\\assets\\css\\bootstrap.min.css', (1640960, 1353)
'copy_assets:output\\assets\\css\\images\\controls.png', (1024, 767)
'copy_assets:output\\assets\\js\\jquery.min.map', (2048, 751)
'render_listings:output\\listings\\index.html', (3072, 1846)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (5120, 799)
'render_taxonomies:output\\archive.html', (1699840, 4605)
'copy_assets:output\\assets\\css\\theme.css', (1538560, 1056)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (9216, 531)
'create_bundles:output\\assets\\css\\all.css', (10240, 1002)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (11264, 751)
'sitemap', (12288, 56)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (12800, 812)
'copy_assets:output\\assets\\js\\jquery.js', (272384, 736)
'copy_assets:output\\assets\\js\\fancydates.js', (14336, 503)
'copy_files', (14848, 56)
'copy_assets:output\\assets\\css\\images\\loading.gif', (15360, 765)
'render_pages:output\\posts\\how-to-make-money\\index.html', (16384, 6584)
'copy_assets:output\\assets\\css\\bootstrap-theme.css.map', (23040, 778)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (24064, 794)
'render_galleries', (25088, 56)
'render_sources:output\\posts\\how-to-make-money\\index.ipynb', (25600, 264)
'render_tag_cloud', (26112, 56)
'copy_assets:output\\assets\\css\\colorbox.css', (26624, 744)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (27648, 818)
'copy_assets:output\\assets\\css\\baguetteBox.css', (28672, 511)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (29184, 788)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (30208, 811)
'render_galleries:output\\galleries\\rss.xml', (31232, 4724)
'render_galleries:output\\galleries\\index.html', (36352, 4728)
'sitemap:output\\sitemapindex.xml', (41472, 257)
'copy_assets:output\\assets\\css\\bootstrap.css.map', (41984, 882)
'copy_assets:output\\assets\\css\\code.css', (43008, 141)
'scale_images', (43520, 56)
'post_render', (44032, 56)
'render_galleries:output\\galleries', (44544, 145)
'copy_assets:output\\assets\\js\\flowr.js', (45056, 496)
'copy_assets:output\\assets\\js\\jquery.colorbox-min.js', (45568, 773)
'render_taxonomies:output\\2012\\index.html', (7718912, 3297)
'copy_assets:output\\assets\\css\\rst.css', (49664, 492)
'copy_assets:output\\assets\\css\\docs.css', (297984, 731)
'copy_assets:output\\assets\\js\\bootstrap.js', (50688, 857)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (51712, 515)
'create_bundles', (52736, 56)
'render_tag_cloud:output\\assets\\js\\tag_cloud_data.json', (53248, 142)
'_switch to py3:please!', (53760, 89)
'copy_assets:output\\assets\\js\\jquery.colorbox.js', (54272, 761)
'sitemap:output\\sitemap.xml', (8082432, 35401)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (56832, 811)
'copy_assets:output\\assets\\css\\html4css1.css', (57856, 507)
'render_taxonomies:output\\index.html', (8061440, 20659)
'copy_assets:output\\assets\\css\\ipython.min.css', (2192384, 517)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (65536, 519)
'copy_assets:output\\assets\\css\\bootstrap-theme.css', (66560, 766)
'render_posts:cache\\posts\\Pandas tutorial.html', (67584, 386)
'render_posts:timeline_changes', (68096, 109)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (68608, 807)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (69632, 805)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (70656, 812)
'render_pages', (71680, 56)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (72192, 532)
'copy_assets:output\\assets\\xml\\rss.xsl', (73216, 495)
'create_bundles:output\\assets\\js\\all.js', (73728, 593)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (74752, 779)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (75776, 899)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (76800, 804)
'render_sources', (77824, 56)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (78336, 808)
'create_bundles:output\\assets\\css\\all-nocdn.css', (1709568, 1046)
'copy_assets:output\\assets\\js\\baguetteBox.js', (80384, 508)
'copy_assets', (80896, 56)
'copy_assets:output\\assets\\js\\jquery.min.js', (81408, 859)
'render_listings', (82432, 56)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (82944, 802)
'render_posts', (83968, 56)
'redirect', (84480, 56)
'_switch to py3', (84992, 56)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (85504, 524)
'copy_assets:output\\assets\\js\\html5.js', (86528, 495)
'copy_assets:output\\assets\\css\\nikola_rst.css', (87040, 509)
'copy_assets:output\\assets\\css\\bootstrap.css', (1676800, 1309)
'create_bundles:output\\assets\\js\\all-nocdn.js', (88576, 876)
'copy_assets:output\\assets\\xml\\atom.xsl', (89600, 497)
'robots_file', (90112, 56)
'render_taxonomies:output\\categories\\index.html', (256000, 3966)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (93696, 814)
'_scan_locs:sitemap', (8042496, 17593)
'render_taxonomies', (95744, 56)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (96256, 872)
'robots_file:output\\robots.txt', (97280, 136)
'render_site', (97792, 56)
'copy_assets:output/assets/js/jquery.min.map', (560640, 642)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (480768, 709)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (573952, 706)
'copy_assets:output/assets/css/rst.css', (102400, 420)
'copy_assets:output/assets/css/bootstrap.css', (1987072, 579)
'copy_assets:output/assets/js/bootstrap.min.js', (557568, 646)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (466944, 682)
'render_posts:cache/posts/Pandas tutorial.html', (104448, 381)
'copy_assets:output/assets/css/images/controls.png', (451072, 656)
'copy_assets:output/assets/js/bootstrap.js', (540672, 634)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (494592, 681)
'copy_assets:output/assets/css/baguetteBox.css', (106496, 438)
'copy_assets:output/assets/xml/atom.xsl', (107008, 424)
'create_bundles:output/assets/js/all-nocdn.js', (107520, 845)
'robots_file:output/robots.txt', (108544, 136)
'copy_assets:output/assets/js/flowr.plugin.js', (562688, 643)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (520704, 690)
'copy_assets:output/assets/css/bootstrap-theme.css.map', (488448, 670)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (522240, 705)
'copy_assets:output/assets/css/ipython.min.css', (111104, 471)
'render_taxonomies:output/index.html', (3582976, 12469)
'render_sources:output/posts/Pandas-tutorial/index.ipynb', (117248, 260)
'sitemap:output/sitemapindex.xml', (117760, 255)
'render_pages:output/posts/Pandas-tutorial/index.html', (546816, 9246)
'copy_assets:output/assets/css/bootstrap.css.map', (503296, 653)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (531968, 687)
'copy_assets:output/assets/js/baguetteBox.js', (125440, 435)
'copy_assets:output/assets/css/baguetteBox.min.css', (125952, 446)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (518656, 670)
'copy_assets:output/assets/js/html5.js', (126976, 422)
'create_bundles:output/assets/css/all-nocdn.css', (2157568, 1006)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (545792, 684)
'sitemap:output/sitemap.xml', (3635712, 16445)
'copy_assets:output/assets/js/jquery.min.js', (541696, 638)
'copy_assets:output/assets/css/html4css1.css', (131072, 434)
'copy_assets:output/assets/js/moment-with-locales.min.js', (131584, 460)
'copy_assets:output/assets/css/nikola_ipython.css', (132096, 473)
'copy_assets:output/assets/css/bootstrap-theme.css', (463872, 658)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (517120, 690)
'copy_assets:output/assets/css/images/loading.gif', (559616, 653)
'copy_assets:output/assets/js/fancydates.js', (134144, 431)
'render_taxonomies:output/rss.xml', (3289088, 10740)
'copy_assets:output/assets/xml/rss.xsl', (135168, 422)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (565248, 664)
'copy_assets:output/assets/css/code.css', (136192, 141)
'copy_assets:output/assets/css/theme.css', (493056, 626)
'copy_assets:output/assets/js/jquery.js', (566272, 628)
'copy_assets:output/assets/js/baguetteBox.min.js', (137728, 442)
'render_tag_cloud:output/assets/js/tag_cloud_data.json', (138240, 142)
'copy_assets:output/assets/css/nikola_rst.css', (138752, 436)
'copy_assets:output/assets/css/docs.css', (523264, 623)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (539648, 696)
'create_bundles:output/assets/js/all.js', (140288, 574)
'copy_assets:output/assets/js/flowr.js', (141312, 423)
'copy_assets:output/assets/css/bootstrap.min.css', (2113536, 596)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (465408, 693)
'create_bundles:output/assets/css/all.css', (142848, 870)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (495616, 703)
'copy_assets:output/assets/js/jquery.colorbox.js', (538624, 653)
'copy_assets:output/assets/css/colorbox.css', (556544, 635)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (564224, 703)
'render_taxonomies:output/categories/index.html', (489984, 2435)
'copy_assets:output/assets/css/bootstrap.min.css.map', (561664, 666)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (147968, 458)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (450048, 693)
'render_taxonomies:output/2017/index.html', (2535424, 9298)
'render_posts:cache/posts/Stats_analysis_tutorials.html', (152064, 410)
'render_sources:output/posts/test/index.rst', (155648, 232)
'render_sources:output/posts/Stats-tutorial/index.ipynb', (156160, 280)
'render_pages:output/posts/test/index.html', (507392, 9308)
'render_pages:output/posts/Stats-tutorial/index.html', (162816, 5906)
'render_posts:cache/posts/test.html', (175104, 340)
'render_posts:cache\\posts\\jupyter-test.html', (176640, 376)
'render_pages:output\\posts\\Pandas-tutorial\\index.html', (1773568, 13224)
'render_pages:output\\posts\\jupyter-test\\index.html', (299008, 11905)
'render_taxonomies:output\\2017\\index.html', (5153792, 13256)
'render_posts:cache\\posts\\Stats_analysis_tutorials.html', (196608, 413)
'render_sources:output\\posts\\Stats-tutorial\\index.ipynb', (197120, 282)
'render_sources:output\\posts\\test\\index.rst', (204288, 235)
'render_posts:cache\\posts\\test.html', (204800, 344)
'render_pages:output\\posts\\Stats-tutorial\\index.html', (205312, 6630)
'render_sources:output\\posts\\Pandas-tutorial\\index.ipynb', (211968, 264)
'render_sources:output\\posts\\jupyter-test\\index.ipynb', (222208, 257)
'copy_assets:output\\assets\\css\\jidn.css', (222720, 278)
'render_pages:output\\posts\\test\\index.html', (260096, 7352)
'localsearch', (317440, 56)
'localsearch:output\\assets\\js\\tipuesearch_set.js', (317952, 382)
'localsearch:output\\assets\\js\\tipuesearch.min.js', (318464, 382)
'localsearch:output\\assets\\js\\tipuesearch_content.json', (7972352, 34758)
'localsearch:output\\assets\\css\\tipuesearch.css', (320512, 378)
'localsearch:output\\assets\\css\\img\\loader.gif', (321024, 377)
'localsearch:output\\tipue_search.html', (321536, 355)
'localsearch:output\\assets\\js\\tipuesearch.js', (322048, 375)
'localsearch:output\\assets\\css\\img\\search.png', (322560, 377)
'render_pages:output\\pages\\bio\\index.html', (999936, 8619)
'render_sources:output\\pages\\bio\\index.ipynb', (331264, 239)
'render_posts:cache\\pages\\bio.html', (331776, 345)
'render_pages:output\\pages\\about\\index.html', (1656320, 8504)
'render_sources:output\\pages\\about\\index.rst', (343552, 239)
'render_taxonomies:output\\categories\\setup\\index.html', (5289472, 4636)
'render_pages:output\\posts\\setup\\index.html', (2241536, 12198)
'render_taxonomies:output\\categories\\setup.xml', (2229760, 935)
'render_posts:cache\\posts\\setup.html', (358400, 355)
'render_sources:output\\posts\\setup\\index.ipynb', (360960, 354)
'render_pages:output\\posts\\nikola-for-jupyer-blog\\index.html', (1858560, 12015)
'render_posts:cache\\posts\\nikola-for-jupyer-blog.html', (371712, 405)
'render_sources:output\\posts\\nikola-for-jupyer-blog\\index.ipynb', (391680, 276)
'render_pages:output\\posts\\Ancestral-reconstruction\\index.html', (1809920, 12094)
'render_taxonomies:output\\categories\\bioinformatics.xml', (5151232, 1393)
'render_sources:output\\posts\\Ancestral-reconstruction\\index.ipynb', (411136, 281)
'render_posts:cache\\posts\\Ancestral Reconsturction.html', (411648, 413)
'render_taxonomies:output\\categories\\bioinformatics\\index.html', (2938880, 5094)
'render_sources:output/posts/Ancestral-reconstruction/index.ipynb', (439808, 278)
'render_taxonomies:output/categories/setup.xml', (2522112, 715)
'render_taxonomies:output/categories/setup/index.html', (2453504, 3696)
'localsearch:output/assets/css/img/loader.gif', (2111488, 520)
'render_sources:output/posts/jupyter-test/index.ipynb', (464896, 255)
'render_posts:cache/pages/bio.html', (466432, 346)
'render_pages:output/posts/Ancestral-reconstruction/index.html', (1895424, 9115)
'render_taxonomies:output/categories/bioinformatics/index.html', (3430400, 3971)
'render_pages:output/posts/nikola-for-jupyer-blog/index.html', (1993216, 9106)
'render_sources:output/posts/nikola-for-jupyer-blog/index.ipynb', (489472, 275)
'render_posts:cache/posts/jupyter-test.html', (494080, 373)
'render_pages:output/posts/jupyter-test/index.html', (496640, 6203)
'localsearch:output/assets/js/tipuesearch.js', (1975808, 519)
'render_taxonomies:output/categories/bioinformatics.xml', (519680, 990)
'render_sources:output/posts/setup/index.ipynb', (521728, 350)
'localsearch:output/assets/css/img/search.png', (2064384, 518)
'render_pages:output/pages/bio/index.html', (524800, 6751)
'localsearch:output/assets/js/tipuesearch_set.js', (2015232, 529)
'render_posts:cache/posts/nikola-for-jupyer-blog.html', (533504, 403)
'localsearch:output/assets/js/tipuesearch.min.js', (2115584, 529)
'localsearch:output/assets/css/tipuesearch.css', (2107904, 523)
'localsearch:output/assets/js/tipuesearch_content.json', (3614208, 15936)
'render_sources:output/pages/bio/index.ipynb', (545280, 235)
'localsearch:output/tipue_search.html', (558592, 494)
'render_posts:cache/posts/Ancestral Reconsturction.html', (559104, 409)
'render_posts:cache/posts/setup.html', (563712, 351)
'render_pages:output/posts/setup/index.html', (2561024, 9257)
'render_sources:output/posts/learn_jupyter/index.ipynb', (578560, 257)
'render_taxonomies:output/categories/jupyer/index.html', (2031616, 3500)
'render_taxonomies:output/categories/jupyer.xml', (582144, 519)
'render_taxonomies:output/categories/cat_learn.xml', (3271680, 3583)
'render_pages:output/posts/learn_jupyter/index.html', (2117120, 9061)
'render_posts:cache/posts/learn_jupyter.html', (608768, 376)
'render_taxonomies:output/categories/cat_learn/index.html', (3264512, 6564)
'render_sources:output\\posts\\netMHC\\index.ipynb', (619008, 361)
'render_posts:cache\\posts\\Matplotlib_tutorial.html', (619520, 397)
'render_taxonomies:output\\categories\\matplotlib.xml', (4944896, 1398)
'render_sources:output\\posts\\matplotlib-tutorial\\index.ipynb', (621056, 271)
'render_pages:output\\posts\\netMHC\\index.html', (1822208, 12233)
'render_taxonomies:output\\categories\\jupyer\\index.html', (1631744, 4432)
'render_sources:output\\posts\\learn_jupyter\\index.ipynb', (632832, 260)
'render_posts:cache\\posts\\netMHC_ploting.html', (633344, 384)
'render_taxonomies:output\\categories\\cat_learn.xml', (4930560, 3671)
'render_pages:output\\posts\\matplotlib-tutorial\\index.html', (1834496, 12015)
'render_pages:output\\posts\\learn_jupyter\\index.html', (1870848, 11994)
'render_taxonomies:output\\categories\\cat_learn\\index.html', (4050944, 7373)
'render_taxonomies:output\\categories\\jupyer.xml', (665600, 731)
'render_taxonomies:output\\categories\\matplotlib\\index.html', (2821632, 5099)
'render_posts:cache\\posts\\learn_jupyter.html', (688640, 381)
'render_taxonomies:output/categories/matplotlib.xml', (693760, 958)
'render_sources:output/posts/matplotlib-tutorial/index.ipynb', (694784, 270)
'render_taxonomies:output/categories/matplotlib/index.html', (3444224, 3939)
'render_posts:cache/posts/Matplotlib_tutorial.html', (698368, 395)
'render_taxonomies:output/categories/prediction.xml', (3276288, 1219)
'render_taxonomies:output/categories/prediction/index.html', (3455488, 4200)
'render_pages:output/posts/netMHC/index.html', (2465280, 9268)
'render_posts:cache/posts/netMHC_ploting.html', (738816, 379)
'render_pages:output/posts/matplotlib-tutorial/index.html', (2080768, 9092)
'render_sources:output/posts/netMHC/index.ipynb', (745984, 357)
'render_taxonomies:output/index-2.html', (2581504, 9937)
'render_taxonomies:output/index-1.html', (2570752, 10239)
'render_taxonomies:output\\categories\\prediction\\index.html', (2783232, 5540)
'render_pages:output\\posts\\python-for-anova\\index.html', (776192, 7423)
'render_sources:output\\posts\\python-for-anova\\index.ipynb', (794112, 264)
'render_posts:cache\\posts\\python-for-anova.html', (794624, 387)
'render_taxonomies:output\\index-1.html', (7235072, 13705)
'render_taxonomies:output\\categories\\prediction.xml', (4839424, 1839)
'render_taxonomies:output\\index-2.html', (7429120, 14558)
'render_taxonomies:output\\categories\\protocols\\index.html', (3050496, 4924)
'render_taxonomies:output\\categories\\cat_protocols.xml', (3055616, 1223)
'render_taxonomies:output\\index-3.html', (7659520, 14863)
'render_sources:output\\posts\\hello-world\\index.rst', (852992, 246)
'render_sources:output\\posts\\miniprep\\index.rst', (853504, 241)
'render_taxonomies:output\\categories\\protocols.xml', (3176960, 1223)
'render_pages:output\\posts\\miniprep\\index.html', (1591808, 11755)
'render_pages:output\\posts\\hello-world\\index.html', (5123072, 11972)
'render_posts:cache\\posts\\miniprep.html', (872960, 354)
'render_taxonomies:output\\categories\\cat_protocols\\index.html', (3139072, 4924)
'render_posts:cache\\posts\\hello_world.html', (877056, 362)
'render_sources:output\\posts\\statistics-in-python\\index.ipynb', (891392, 275)
'render_taxonomies:output\\categories\\statistics.xml', (5359104, 1332)
'render_pages:output\\posts\\PCR\\index.html', (5442048, 11925)
'render_pages:output\\posts\\statistics-in-python\\index.html', (1883136, 12023)
'render_posts:cache\\posts\\pcr.html', (913920, 344)
'render_sources:output\\posts\\PCR\\index.rst', (914432, 236)
'render_taxonomies:output\\categories\\t-test\\index.html', (4092928, 5044)
'render_taxonomies:output\\categories\\cat_python.xml', (7497216, 13312)
'render_taxonomies:output\\categories\\statistics\\index.html', (3094016, 5033)
'render_taxonomies:output\\categories\\t-test.xml', (5423104, 1343)
'render_taxonomies:output\\categories\\cat_python\\index.html', (8007168, 17013)
'render_taxonomies:output\\categories\\anova.xml', (5424640, 1332)
'render_taxonomies:output\\categories\\anova\\index.html', (3066880, 5033)
'render_posts:cache\\posts\\Statistics in Python.html', (985600, 402)
'render_taxonomies:output\\categories\\cat_coding.xml', (2411008, 710)
'render_taxonomies:output\\categories\\demo.xml', (5167104, 1313)
'render_sources:output\\posts\\restructuredtext-demo\\index.rst', (987136, 345)
'render_posts:cache\\posts\\index.html', (987648, 348)
'render_pages:output\\posts\\restructuredtext-demo\\index.html', (2398720, 12190)
'copy_assets:output\\assets\\css\\override_nikola_ipython.css', (995328, 316)
'render_taxonomies:output\\categories\\demo\\index.html', (5436928, 5018)
'render_taxonomies:output\\categories\\mathjax\\index.html', (1517568, 4411)
'render_taxonomies:output\\2015\\index.html', (7053824, 7714)
'render_taxonomies:output\\categories\\cat_coding\\index.html', (1704960, 4411)
'render_taxonomies:output\\categories\\mathjax.xml', (2397696, 710)
'render_taxonomies:output\\index-4.html', (7414784, 14019)
'render_pages:output\\posts\\frequency-of-amino-acid\\index.html', (1846784, 11525)
'render_posts:cache\\posts\\frequency-of-amino-acid.html', (1214976, 409)
'render_taxonomies:output\\categories\\python\\index.html', (7939584, 14444)
'render_taxonomies:output\\categories\\python.xml', (8141824, 10942)
'render_sources:output\\posts\\frequency-of-amino-acid\\index.ipynb', (1239040, 279)
'render_pages:output\\pages\\resume\\index.html', (1711104, 8692)
'render_sources:output\\pages\\resume\\index.ipynb', (1253888, 324)
'copy_assets:output\\assets\\css\\bootstrap-reboot.min.css', (1263104, 325)
'copy_assets:output\\assets\\css\\bootstrap-grid.min.css.map', (1331712, 330)
'copy_assets:output\\assets\\css\\bootstrap-grid.min.css', (1332224, 322)
'copy_assets:output\\assets\\css\\bootstrap-grid.css.map', (1343488, 322)
'copy_assets:output\\assets\\css\\bootstrap-grid.css', (1344000, 314)
'copy_assets:output\\assets\\css\\bootstrap-reboot.css.map', (1379840, 326)
'copy_assets:output\\assets\\js\\popper.min.js', (1395200, 302)
'copy_assets:output\\assets\\css\\bootstrap-reboot.css', (1399808, 317)
'copy_assets:output\\assets\\css\\bootstrap-reboot.min.css.map', (1426944, 333)
'render_sources:output/posts/miniprep/index.rst', (1914880, 243)
'render_sources:output/pages/resume/index.ipynb', (1924096, 326)
'render_posts:cache/posts/miniprep.html', (1924608, 355)
'render_taxonomies:output/categories/mathjax/index.html', (1925120, 2108)
'render_posts:cache/posts/pcr.html', (1927680, 341)
'render_pages:output/posts/miniprep/index.html', (1928192, 5636)
'render_taxonomies:output/categories/cat_python/index.html', (3409920, 4197)
'render_taxonomies:output/categories/statistics/index.html', (3448320, 2569)
'render_sources:output/posts/PCR/index.rst', (1939968, 234)
'render_pages:output/posts/frequency-of-amino-acid/index.html', (1944064, 5739)
'render_taxonomies:output/categories/t-test.xml', (1965568, 556)
'render_pages:output/pages/about/index.html', (1966592, 3006)
'render_pages:output/posts/hello-world/index.html', (1969664, 5669)
'render_taxonomies:output/categories/anova/index.html', (3304448, 2569)
'render_taxonomies:output/categories/anova.xml', (1985536, 928)
'render_sources:output/posts/hello-world/index.rst', (1986560, 249)
'render_sources:output/posts/restructuredtext-demo/index.rst', (1988096, 344)
'render_taxonomies:output/categories/python.xml', (3655168, 1399)
'render_taxonomies:output/index-3.html', (2483200, 7100)
'render_taxonomies:output/2015/index.html', (2022912, 2447)
'render_pages:output/posts/statistics-in-python/index.html', (2025472, 5725)
'render_taxonomies:output/categories/mathjax.xml', (2048000, 473)
'render_taxonomies:output/index-4.html', (3414528, 6512)
'render_sources:output/posts/statistics-in-python/index.ipynb', (2054656, 273)
'render_posts:cache/posts/hello_world.html', (2065408, 364)
'render_taxonomies:output/categories/demo/index.html', (2065920, 2344)
'render_taxonomies:output/categories/cat_protocols/index.html', (3277824, 2660)
'render_taxonomies:output/categories/cat_coding.xml', (2089984, 473)
'render_taxonomies:output/categories/cat_coding/index.html', (2094080, 2108)
'render_pages:output/posts/PCR/index.html', (2096640, 5631)
'render_pages:output/posts/restructuredtext-demo/index.html', (2159104, 5872)
'render_taxonomies:output/categories/protocols/index.html', (3472896, 2660)
'render_taxonomies:output/categories/cat_python.xml', (3312128, 2556)
'render_taxonomies:output/categories/demo.xml', (2502144, 703)
'render_posts:cache/posts/Statistics in Python.html', (2115072, 399)
'render_sources:output/pages/about/index.rst', (2116608, 237)
'render_posts:cache/pages/about.html', (2126336, 346)
'render_taxonomies:output/categories/protocols.xml', (2126848, 1019)
'render_taxonomies:output/categories/statistics.xml', (2127872, 928)
'render_posts:cache/posts/frequency-of-amino-acid.html', (2128896, 407)
'render_taxonomies:output/categories/t-test/index.html', (2138112, 2197)
'render_sources:output/posts/frequency-of-amino-acid/index.ipynb', (2140672, 278)
'render_pages:output/pages/resume/index.html', (2153472, 3191)
'render_taxonomies:output/categories/cat_protocols.xml', (2144256, 1019)
'render_posts:cache/posts/index.html', (2145280, 347)
'render_pages:output/posts/protocols/index.html', (2145792, 5874)
'render_posts:cache/pages/resume.html', (2151936, 355)
'render_sources:output/posts/protocols/index.ipynb', (2152448, 347)
'render_posts:cache/posts/protocols.html', (2152960, 364)
'copy_assets:output/assets/css/custom.css', (2157056, 271)
'render_posts:cache/posts/Tidy Data.html', (2165248, 365)
'render_pages:output/posts/tidy_data/index.html', (2165760, 5482)
'render_sources:output/posts/tidy_data/index.ipynb', (2171392, 250)
'copy_files:output/favicon.png', (2171904, 243)
'render_taxonomies:output/categories/python/index.html', (3630592, 2859)
'render_sources:output/posts/tidy-data/index.ipynb', (2176512, 250)
'render_pages:output/posts/tidy-data/index.html', (2177024, 5488)
'copy_files:output/favicon.ico', (2182656, 244)
'render_taxonomies:output/archive.html', (2183168, 1924)
'render_sources:output\\posts\\protocols\\index.ipynb', (2185216, 348)
'render_posts:cache\\posts\\protocols.html', (2185728, 366)
'render_pages:output\\posts\\tidy-data\\index.html', (5233664, 6291)
'render_posts:cache\\pages\\resume.html', (2212352, 358)
'render_pages:output\\posts\\protocols\\index.html', (2265088, 6312)
'copy_files:output\\favicon.ico', (2230784, 241)
'render_sources:output\\posts\\tidy-data\\index.ipynb', (2231296, 252)
'render_posts:cache\\posts\\Environment_setup.html', (2253824, 392)
'render_posts:cache\\posts\\Tidy Data.html', (2263552, 367)
'render_posts:cache\\posts\\lab_protocols.html', (2264064, 380)
'render_sources:output\\posts\\lab_materials\\index.ipynb', (2264576, 258)
'render_posts:cache\\posts\\lab_materials.html', (2271744, 379)
'render_pages:output\\posts\\lab_materials\\index.html', (2272256, 6124)
'render_pages:output\\posts\\python-graph-fitting\\index.html', (2278400, 6179)
'render_pages:output\\posts\\pydna\\index.html', (5362176, 6360)
'render_sources:output\\posts\\seaborn-pokemon\\index.ipynb', (2313216, 282)
'render_posts:cache\\posts\\seaborn_tutorial_pokemon.html', (2329600, 413)
'render_posts:cache\\posts\\netMHC_plotting.html', (2330112, 387)
'render_pages:output\\posts\\pandas-dataframe\\index.html', (5225472, 6376)
'render_posts:cache\\posts\\pyDNA_tutorial.html', (2375680, 382)
'render_pages:output\\posts\\seaborn-pokemon\\index.html', (2376192, 6393)
'render_sources:output\\posts\\pydna\\index.ipynb', (2382848, 261)
'render_sources:output\\posts\\python-graph-fitting\\index.ipynb', (2383360, 281)
'render_posts:cache\\posts\\python for model fitting.html', (2383872, 413)
'render_sources:output\\posts\\pandas-dataframe\\index.ipynb', (2384384, 266)
'render_posts:cache\\posts\\pandas_dataframe.html', (2397184, 389)
'render_taxonomies:output\\2016\\index.html', (6173696, 3116)
'render_sources:output\\posts\\python-model-fitting\\index.ipynb', (2414592, 282)
'render_pages:output\\posts\\python-model-fitting\\index.html', (2415104, 6378)
'render_posts:cache\\posts\\ReStructuredText.html', (2432512, 383)
'render_taxonomies:output\\categories\\cat_python-r.xml', (2444288, 534)
'render_taxonomies:output\\categories\\cat_python-r\\index.html', (2445312, 2145)
'render_posts:cache/posts/pandas_dataframe.html', (2457600, 386)
'render_sources:output/posts/pandas-dataframe/index.ipynb', (2458112, 264)
'render_pages:output/posts/seaborn-pokemon/index.html', (2458624, 5564)
'render_posts:cache/posts/Environment_setup.html', (2464256, 389)
'render_sources:output/posts/seaborn-pokemon/index.ipynb', (2464768, 281)
'render_posts:cache/posts/lab_materials.html', (2475008, 377)
'render_posts:cache/posts/ReStructuredText.html', (2475520, 380)
'render_taxonomies:output/categories/cat_python-r.xml', (2476032, 528)
'render_pages:output/posts/pydna/index.html', (2477056, 5511)
'render_posts:cache/posts/pyDNA_tutorial.html', (2482688, 378)
'render_pages:output/posts/lab_materials/index.html', (2490368, 5508)
'render_posts:cache/posts/lab_protocols.html', (2496000, 377)
'render_pages:output/posts/python-model-fitting/index.html', (2496512, 5563)
'render_posts:cache/posts/python for model fitting.html', (2503168, 410)
'render_posts:cache/posts/seaborn_tutorial_pokemon.html', (2513408, 411)
'render_pages:output/posts/pandas-dataframe/index.html', (2513920, 5522)
'render_taxonomies:output/2016/index.html', (2519552, 2327)
'render_sources:output/posts/lab_materials/index.ipynb', (2545152, 258)
'render_sources:output/posts/pydna/index.ipynb', (2556928, 258)
'render_taxonomies:output/categories/cat_python-r/index.html', (2557440, 1988)
'render_posts:cache/posts/netMHC_plotting.html', (2559488, 384)
'copy_files:output/Resume_taeyoonkim.pdf', (2560000, 265)
'render_sources:output/posts/python-model-fitting/index.ipynb', (2560512, 280)
'copy_files:output\\Resume_taeyoonkim.pdf', (2606080, 267)
'render_taxonomies:output\\categories\\tidy-data.xml', (5360640, 693)
'render_taxonomies:output\\2018\\index.html', (7958016, 14152)
'render_taxonomies:output\\categories\\data.xml', (5152768, 693)
'render_pages:output\\posts\\ML-by-Keras\\index.html', (2743296, 6609)
'render_taxonomies:output\\categories\\machine-learning\\index.html', (8134144, 5007)
'render_taxonomies:output\\categories\\clean-data.xml', (5224448, 693)
'render_taxonomies:output\\categories\\clean-data\\index.html', (2674688, 2304)
'render_taxonomies:output\\categories\\tidy-data\\index.html', (2677248, 2304)
'render_taxonomies:output\\categories\\data\\index.html', (2681856, 2304)
'render_taxonomies:output\\categories\\machine-learning.xml', (7954432, 3396)
'render_posts:cache\\posts\\ML_by_keras.html', (2724864, 375)
'render_taxonomies:output\\index-5.html', (7640064, 9316)
'render_posts:cache\\posts\\Predict diabetes by machine learning.html', (2769920, 448)
'render_taxonomies:output\\index-7.html', (7692288, 9285)
'render_taxonomies:output\\index-6.html', (7709184, 9330)
'render_posts:cache\\posts\\matplotlib-examples.html', (2804224, 399)
'render_posts:cache\\posts\\Bioinformatics with R.html', (2804736, 404)
'render_pages:output\\posts\\R-bio\\index.html', (2814976, 6302)
'render_pages:output\\posts\\matplotlib-examples\\index.html', (2835456, 6386)
'render_taxonomies:output\\index-8.html', (7453184, 9389)
'render_taxonomies:output\\categories\\amino-acid\\index.html', (2907648, 2398)
'render_taxonomies:output\\categories\\amino-acid.xml', (2930176, 787)
'render_taxonomies:output\\categories\\r.xml', (7891456, 1642)
'render_taxonomies:output\\categories\\seqinr.xml', (2944000, 704)
'render_taxonomies:output\\categories\\r\\index.html', (7887872, 3253)
'render_taxonomies:output\\categories\\seqinr\\index.html', (2952192, 2315)
'render_taxonomies:output\\categories\\random-forest.xml', (2954752, 766)
'render_taxonomies:output\\categories\\sklearn\\index.html', (2965504, 2377)
'render_taxonomies:output\\categories\\random-forest\\index.html', (2983424, 2377)
'render_posts:cache\\posts\\Randomforest-python.html', (2996224, 399)
'render_taxonomies:output\\categories\\sklearn.xml', (2996736, 766)
'render_pages:output\\posts\\random-forest-python\\index.html', (3017216, 6364)
'render_taxonomies:output\\categories\\tonggyebunseog.xml', (5270528, 1357)
'render_taxonomies:output\\index-10.html', (7462912, 9408)
'render_taxonomies:output\\categories\\scipy\\index.html', (3064320, 2391)
'render_taxonomies:output\\categories\\tonggyebunseog\\index.html', (5296128, 2968)
'render_taxonomies:output\\categories\\curve_fit\\index.html', (3125248, 2391)
'render_posts:cache\\posts\\ANOVA_python.html', (3127808, 376)
'render_taxonomies:output\\categories\\curve_fit.xml', (3144192, 780)
'render_taxonomies:output\\categories\\materials.xml', (3145216, 526)
'render_taxonomies:output\\index-9.html', (7487488, 9485)
'render_taxonomies:output\\categories\\scipy.xml', (3168256, 780)
'render_taxonomies:output\\categories\\materials\\index.html', (3178496, 2137)
'render_pages:output\\posts\\ANOVA-python\\index.html', (5454336, 6312)
'render_pages:output\\posts\\kakao_api\\index.html', (5480960, 6327)
'render_posts:cache\\posts\\kakao_api.html', (3255808, 367)
'render_taxonomies:output\\categories\\kakao.xml', (5272064, 729)
'render_taxonomies:output\\categories\\rest-api\\index.html', (3256832, 2116)
'render_taxonomies:output\\categories\\kakao\\index.html', (3259392, 2340)
'render_taxonomies:output\\categories\\rest-api.xml', (3261952, 505)
'render_posts:cache/posts/matplotlib-examples.html', (3262464, 395)
'render_taxonomies:output/categories/machine-learning.xml', (3262976, 1044)
'render_taxonomies:output/categories/clean-data.xml', (3271168, 500)
'render_taxonomies:output/categories/sklearn.xml', (3275264, 551)
'render_taxonomies:output/index-9.html', (3280896, 5936)
'render_taxonomies:output/categories/tidy-data/index.html', (3287040, 1960)
'render_taxonomies:output/categories/seqinr/index.html', (3299840, 2019)
'render_taxonomies:output/categories/sklearn/index.html', (3307520, 2011)
'render_taxonomies:output/categories/r/index.html', (3309568, 2019)
'render_taxonomies:output/categories/data.xml', (3311616, 500)
'render_taxonomies:output/categories/rest-api.xml', (3330048, 498)
'render_taxonomies:output/categories/data/index.html', (3330560, 1960)
'render_taxonomies:output/index-8.html', (3332608, 6011)
'render_taxonomies:output/categories/tonggyebunseog.xml', (3338752, 514)
'render_taxonomies:output/categories/tidy-data.xml', (3339776, 500)
'render_taxonomies:output/categories/kakao.xml', (3340288, 498)
'render_taxonomies:output/categories/random-forest.xml', (3340800, 551)
'render_taxonomies:output/categories/curve_fit/index.html', (3341824, 2035)
'render_posts:cache/posts/ANOVA_python.html', (3343872, 373)
'render_taxonomies:output/categories/scipy.xml', (3344384, 575)
'render_taxonomies:output/categories/rest-api/index.html', (3345408, 1958)
'render_pages:output/posts/matplotlib-examples/index.html', (3347456, 5538)
'render_taxonomies:output/categories/amino-acid/index.html', (3353088, 2030)
'render_taxonomies:output/index-6.html', (3355136, 5913)
'render_pages:output/posts/kakao_api/index.html', (3361280, 5486)
'render_taxonomies:output/2018/index.html', (3602432, 5963)
'render_pages:output/posts/random-forest-python/index.html', (3372544, 5539)
'render_taxonomies:output/categories/random-forest/index.html', (3378176, 2011)
'render_pages:output/posts/ML-by-Keras/index.html', (3380224, 5623)
'render_posts:cache/posts/Bioinformatics with R.html', (3401728, 400)
'render_taxonomies:output/categories/curve_fit.xml', (3402240, 575)
'render_taxonomies:output/categories/scipy/index.html', (3403264, 2035)
'render_taxonomies:output/categories/machine-learning/index.html', (3405312, 2504)
'render_taxonomies:output/categories/materials/index.html', (3407872, 1980)
'render_taxonomies:output/categories/clean-data/index.html', (3421184, 1960)
'render_posts:cache/posts/Predict diabetes by machine learning.html', (3423232, 446)
'render_pages:output/posts/R-bio/index.html', (3423744, 5547)
'render_taxonomies:output/categories/materials.xml', (3429376, 520)
'render_taxonomies:output/categories/r.xml', (3434496, 559)
'render_taxonomies:output/index-5.html', (3435520, 5918)
'render_posts:cache/posts/Randomforest-python.html', (3441664, 396)
'render_taxonomies:output/categories/kakao/index.html', (3442176, 1958)
'render_taxonomies:output/categories/tonggyebunseog/index.html', (3451392, 1974)
'render_taxonomies:output/categories/amino-acid.xml', (3453440, 570)
'render_taxonomies:output/categories/seqinr.xml', (3454464, 559)
'render_taxonomies:output/index-7.html', (3460096, 5896)
'render_taxonomies:output/index-10.html', (3466240, 5921)
'render_posts:cache/posts/kakao_api.html', (3472384, 363)
'render_pages:output/posts/ANOVA-python/index.html', (3475968, 5502)
'render_posts:cache\\posts\\post-hoc-analysis.html', (3493376, 391)
'render_taxonomies:output\\index-11.html', (7174144, 9202)
'render_pages:output\\posts\\post-hoc-analysis\\index.html', (5261824, 6383)
'render_taxonomies:output\\categories\\post-hoc.xml', (3545088, 785)
'render_taxonomies:output\\categories\\post-hoc\\index.html', (3546112, 2396)
'render_taxonomies:output\\categories\\statstics\\index.html', (3548672, 2396)
'render_taxonomies:output\\categories\\statstics.xml', (3559936, 785)
'render_taxonomies:output/categories/statstics.xml', (3581952, 540)
'render_pages:output/posts/post-hoc-analysis/index.html', (3595776, 5528)
'render_taxonomies:output/categories/post-hoc.xml', (3601408, 540)
'render_taxonomies:output/index-11.html', (3608576, 5482)
'render_taxonomies:output/categories/statstics/index.html', (3633664, 2000)
'render_posts:cache/posts/post-hoc-analysis.html', (3652608, 389)
'render_taxonomies:output/categories/post-hoc/index.html', (3653120, 2000)
'render_taxonomies:output\\categories\\sahugeomjeong\\index.html', (3656704, 2396)
'render_taxonomies:output\\categories\\deeplearning\\index.html', (5376000, 3089)
'render_taxonomies:output\\categories\\tensorflow.xml', (3661824, 824)
'render_taxonomies:output\\categories\\deeplearning.xml', (5287936, 1478)
'render_posts:cache\\posts\\Tensoflow_deeplearning.html', (3700736, 408)
'render_taxonomies:output\\categories\\sahugeomjeong.xml', (3726848, 785)
'render_taxonomies:output\\categories\\tensorflow\\index.html', (3761152, 2435)
'render_pages:output\\posts\\tensorflow-deeplearning\\index.html', (3766784, 6422)
'render_taxonomies:output\\categories\\keras\\index.html', (4892160, 2840)
'render_posts:cache\\posts\\KERAS_deeplearning.html', (3788288, 396)
'render_pages:output\\posts\\CNN-with-KERAS\\index.html', (3829248, 6394)
'render_taxonomies:output\\categories\\keras.xml', (5232128, 1229)
'render_taxonomies:output\\index-12.html', (7682560, 9350)
'render_pages:output\\posts\\algorithms4every1\\index.html', (5255168, 6348)
'render_taxonomies:output\\categories\\algorijeum\\index.html', (3923456, 2361)
'render_pages:output\\posts\\data-ckeaning-with-pandas\\index.html', (3926016, 6441)
'render_posts:cache\\posts\\algorithms4every1.html', (3932672, 391)
'render_taxonomies:output\\categories\\algorithm.xml', (3933184, 750)
'render_taxonomies:output\\categories\\algorithm\\index.html', (3934208, 2361)
'render_taxonomies:output\\categories\\algorijeum.xml', (3940352, 750)
'render_posts:cache\\posts\\data-ckeaning-with-pandas.html', (3941376, 416)
'render_taxonomies:output\\index-13.html', (7649792, 9388)
'render_taxonomies:output\\categories\\ggpubr.xml', (4027392, 725)
'render_taxonomies:output\\categories\\sigaghwa\\index.html', (5345280, 3382)
'render_pages:output\\posts\\ggpubr\\index.html', (4044288, 6323)
'render_taxonomies:output\\categories\\sigaghwa.xml', (5183488, 1771)
'render_posts:cache\\posts\\ggpubr_PublicationReady.html', (4061184, 412)
'render_taxonomies:output\\categories\\visualization.xml', (4098048, 725)
'render_taxonomies:output\\categories\\visualization\\index.html', (4102144, 2336)
'render_taxonomies:output\\categories\\ggpubr\\index.html', (4125696, 2336)
'render_taxonomies:output\\categories\\pharmacokinetics\\index.html', (4128256, 2389)
'render_taxonomies:output\\categories\\curve-fitting.xml', (4175360, 778)
'render_taxonomies:output\\categories\\curve-fitting\\index.html', (4176384, 2389)
'render_taxonomies:output\\categories\\pharmacokinetics.xml', (4183040, 778)
'render_posts:cache\\posts\\Pharmacokinetics.html', (4200960, 389)
'render_taxonomies:output\\categories\\pk.xml', (4215296, 778)
'render_pages:output\\posts\\PK\\index.html', (5369344, 6376)
'render_taxonomies:output\\categories\\pk\\index.html', (4244480, 2389)
'render_taxonomies:output\\categories\\pow.xml', (4261376, 500)
'render_taxonomies:output\\categories\\pow\\index.html', (4261888, 2111)
'render_pages:output\\posts\\python-pow\\index.html', (4333056, 6094)
'render_taxonomies:output\\index-14.html', (7443968, 9036)
'render_posts:cache\\posts\\python-pow.html', (4427264, 361)
'render_taxonomies:output\\categories\\jegobgeun.xml', (4496896, 500)
'render_taxonomies:output\\categories\\jegobgeun\\index.html', (4519936, 2111)
'render_taxonomies:output\\categories\\cat_demo\\index.html', (5341696, 2748)
'render_taxonomies:output\\categories\\cat_demo.xml', (5294592, 1137)
'render_pages:output\\posts\\linux-trouble-shooting\\index.html', (4556800, 6362)
'render_taxonomies:output\\categories\\linux.xml', (4570112, 764)
'render_taxonomies:output\\categories\\linux\\index.html', (4571136, 2375)
'render_taxonomies:output\\categories\\cat_linux.xml', (4573696, 764)
'render_taxonomies:output\\categories\\cat_linux\\index.html', (4610560, 2375)
'render_taxonomies:output\\categories\\trouble.xml', (4627456, 764)
'render_posts:cache\\posts\\linux-trouble-shooting.html', (4641280, 397)
'render_taxonomies:output\\categories\\trouble\\index.html', (4641792, 2375)
'render_taxonomies:output\\categories\\cat_r.xml', (7856640, 1642)
'render_taxonomies:output\\categories\\cat_r\\index.html', (7934976, 3253)
'render_taxonomies:output\\categories\\restful.xml', (5380096, 729)
'render_taxonomies:output\\categories\\api\\index.html', (4781568, 2340)
'render_taxonomies:output\\categories\\web\\index.html', (6725632, 3130)
'render_taxonomies:output\\categories\\web.xml', (6336512, 1519)
'render_taxonomies:output\\categories\\api.xml', (5435392, 729)
'render_taxonomies:output\\categories\\restful\\index.html', (4826112, 2340)
'render_posts:cache\\posts\\python_predict diabetes.html', (4841472, 409)
'render_taxonomies:output\\categories\\dangnyobyeong.xml', (4846592, 576)
'render_taxonomies:output\\categories\\dangnyobyeong\\index.html', (4913152, 2187)
'render_posts:cache\\posts\\python_matplot-examples.html', (4935168, 411)
'render_taxonomies:output\\categories\\jupiteo-noteubug.xml', (4980224, 731)
'render_taxonomies:output\\categories\\jupiteo-noteubug\\index.html', (5033984, 2342)
'render_taxonomies:output\\categories\\cat_jupyter-notebook.xml', (5050368, 731)
'render_taxonomies:output\\categories\\development-environment\\index.html', (5051392, 2342)
'render_taxonomies:output\\categories\\development-environment.xml', (5053952, 731)
'render_taxonomies:output\\categories\\cat_jupyter-notebook\\index.html', (5054976, 2342)
'render_taxonomies:output\\categories\\tyutorieol\\index.html', (5075456, 2167)
'render_taxonomies:output\\categories\\tyutorieol.xml', (5121536, 556)
'render_posts:cache\\posts\\python_kakao_api.html', (5122560, 388)
'render_posts:cache\\posts\\python_AncestralReconsturction.html', (5150720, 431)
'render_posts:cache\\posts\\python_model fitting.html', (5182464, 401)
'render_posts:cache\\posts\\python_seaborn_tutorial.html', (5182976, 410)
'render_posts:cache\\posts\\python_Pharmacokinetics.html', (5185536, 410)
'render_posts:cache\\posts\\_Environment_setup.html', (5186048, 395)
'render_posts:cache\\posts\\python_KERAS_deeplearning.html', (5251584, 417)
'render_posts:cache\\posts\\python_pandas_tutorial.html', (5270016, 407)
'render_posts:cache\\posts\\_TidyData.html', (5273088, 367)
'render_posts:cache\\posts\\python_Tensoflow_deeplearning.html', (5273600, 429)
'render_posts:cache\\posts\\demo_hello_world.html', (5274112, 378)
'render_posts:cache\\posts\\python_Immunogenicity.html', (5314048, 405)
'render_posts:cache\\posts\\demo_ReStructuredText.html', (5341184, 394)
'render_posts:cache\\posts\\python_data-ckeaning-with-pandas.html', (5344768, 437)
'render_posts:cache\\posts\\python_post-hoc-analysis.html', (5348864, 412)
'render_posts:cache\\posts\\python_Matplotlib.html', (5349376, 391)
'render_posts:cache\\posts\\_nikola-for-blog.html', (5349888, 387)
'render_posts:cache\\posts\\python_Randomforest.html', (5350400, 399)
'render_posts:cache\\posts\\python_pyDNA_tutorial.html', (5361664, 403)
'render_posts:cache\\posts\\linux_trouble-shooting.html', (5368832, 393)
'render_posts:cache\\posts\\python_pandas_dataframe.html', (5379584, 410)
'render_posts:cache\\posts\\_learn_jupyter.html', (5381120, 384)
'render_posts:cache\\posts\\lab_PCR.html', (5412352, 356)
'render_posts:cache\\posts\\python_frequency-of_AA.html', (5414400, 406)
'render_posts:cache\\posts\\R_SeqR.html', (5414912, 359)
'render_posts:cache\\posts\\R_ggpubr.html', (5434880, 367)
'render_posts:cache\\posts\\python_ANOVA.html', (5436416, 376)
'render_posts:cache\\posts\\python_algorithms.html', (5480448, 391)
'render_posts:cache\\posts\\python_Statistics.html', (5487616, 393)
'copy_files:output\\img1.daumcdn.net.gif', (5488128, 266)
'render_posts:cache\\pages\\about.html', (5488640, 345)
'render_posts:cache\\posts\\walking-the-file-tree.html', (5489152, 392)
'render_taxonomies:output\\index-15.html', (7722496, 8317)
'render_pages:output\\posts\\walking-the-file-tree\\index.html', (5541888, 6386)
'render_posts:cache\\posts\\python_walking-the-file-tree.html', (5581312, 411)
'render_taxonomies:output\\categories\\oswalk.xml', (5606912, 586)
'render_taxonomies:output\\categories\\oswalk\\index.html', (5634560, 2197)
'render_taxonomies:output\\categories\\dirwalk\\index.html', (5676544, 2197)
'render_taxonomies:output\\categories\\dirwalk.xml', (5679104, 586)
'render_pages:output\\posts\\python_10min_tutorial\\index.html', (5783552, 6150)
'render_posts:cache\\posts\\python_10min_tutorial.html', (5790208, 391)
'render_posts:cache\\posts\\_notebook-fan.html', (5950464, 370)
'render_taxonomies:output\\index-16.html', (7479296, 7949)
'render_pages:output\\posts\\_notebook-fan\\index.html', (6031360, 6110)
'render_pages:output\\posts\\notebook-fancontrol\\index.html', (6037504, 6113)
'render_taxonomies:output\\categories\\fancontrol\\index.html', (6086144, 2126)
'render_taxonomies:output\\categories\\windows\\index.html', (6117376, 2496)
'render_taxonomies:output\\categories\\fancontrol.xml', (6187520, 515)
'render_taxonomies:output\\categories\\windows.xml', (6185472, 885)
'render_taxonomies:output\\categories\\cat_windows\\index.html', (6150144, 2496)
'render_taxonomies:output\\categories\\cat_windows.xml', (6186496, 885)
'render_pages:output\\posts\\python_wordcount\\index.html', (6230528, 6127)
'render_posts:cache\\posts\\python_wordcount.html', (6236672, 378)
'render_posts:cache\\posts\\python_randomseq.html', (6338048, 379)
'render_taxonomies:output\\index-17.html', (7166464, 7527)
'render_pages:output\\posts\\python_randomseq\\index.html', (6393344, 6124)
'render_taxonomies:output\\categories\\random.xml', (6546944, 530)
'render_taxonomies:output\\categories\\random\\index.html', (6577664, 2141)
'render_pages:output\\posts\\python_beutifulsoup\\index.html', (6595072, 6139)
'render_posts:cache\\posts\\python_beutifulsoup.html', (6601216, 388)
'render_taxonomies:output\\categories\\beautiful.xml', (6660608, 545)
'render_taxonomies:output\\categories\\beautiful\\index.html', (6661632, 2156)
'render_taxonomies:output\\categories\\webscar.xml', (6722048, 545)
'render_taxonomies:output\\categories\\beautifulsoup\\index.html', (6723072, 2156)
'render_taxonomies:output\\categories\\beautifulsoup.xml', (6729216, 545)
'render_taxonomies:output\\categories\\webscar\\index.html', (6760960, 2156)
'render_taxonomies:output\\categories\\webscraping\\index.html', (6824960, 2156)
'render_taxonomies:output\\categories\\webscraping.xml', (6827520, 545)
'render_taxonomies:output\\categories\\web-scraping.xml', (6844416, 545)
'render_taxonomies:output\\categories\\web-scraping\\index.html', (6845440, 2156)
'render_posts:cache\\posts\\RegularExp_remove_blank.html', (6892544, 399)
'render_taxonomies:output\\categories\\text-editor\\index.html', (6893056, 2175)
'render_pages:output\\posts\\regular-exp_blank\\index.html', (6929408, 6162)
'render_taxonomies:output\\index-18.html', (7674880, 7207)
'render_taxonomies:output\\categories\\cat_regular-expression\\index.html', (6951424, 2175)
'render_taxonomies:output\\categories\\atom.xml', (6953984, 564)
'render_taxonomies:output\\categories\\sublimetext\\index.html', (6955008, 2175)
'render_taxonomies:output\\categories\\visual-studio-code.xml', (6981120, 564)
'render_taxonomies:output\\categories\\text-editor.xml', (7006720, 564)
'render_taxonomies:output\\categories\\cat_regular-expression.xml', (7007744, 564)
'render_taxonomies:output\\categories\\atom\\index.html', (7017984, 2175)
'render_taxonomies:output\\categories\\sublimetext.xml', (7020544, 564)
'render_taxonomies:output\\categories\\visual-studio-code\\index.html', (7062016, 2175)
'render_posts:cache\\posts\\python_duplicate_list.html', (7141888, 389)
'render_pages:output\\posts\\python_duplicate_list\\index.html', (7142400, 6147)
'render_taxonomies:output\\2013\\index.html', (7163904, 2537)
'render_taxonomies:output\\index-19.html', (7702016, 6726)
'render_pages:output\\posts\\python_codingstyle\\index.html', (7324672, 6134)
'render_posts:cache\\posts\\python_codingstyle.html', (7330816, 381)
'render_taxonomies:output\\rss.xml', (8024576, 17108)
'render_pages:output\\posts\\windows_hotkey\\index.html', (7568896, 6114)
'render_posts:cache\\posts\\windows_hotkey.html', (7575040, 369)
'render_taxonomies:output\\categories\\hotkey\\index.html', (7731200, 2127)
'render_taxonomies:output\\categories\\hotkey.xml', (7800832, 516)
'render_taxonomies:output\\categories\\dataframe\\index.html', (7801856, 2108)
'render_taxonomies:output\\categories\\dataframe.xml', (7804416, 497)
'render_posts:cache\\posts\\R_dplyr.html', (7856128, 362)
'render_taxonomies:output\\categories\\deiteo-peureim.xml', (7858688, 497)
'render_taxonomies:output\\categories\\deiteo-peureim\\index.html', (7859200, 2108)
'render_taxonomies:output\\categories\\dplyr\\index.html', (7879168, 2108)
'render_taxonomies:output\\index-20.html', (8127488, 6483)
'render_pages:output\\posts\\dplyr\\index.html', (7893504, 6095)
'render_taxonomies:output\\categories\\dplyr.xml', (7934464, 497)
'render_taxonomies:output\\categories\\edwith.xml', (7938560, 568)
'render_posts:cache\\posts\\python_edwith_lecture.html', (8041984, 405)
'render_taxonomies:output\\categories\\lecture-note.xml', (8060416, 568)
'render_pages:output\\posts\\edwith-machinelearning\\index.html', (8118272, 6166)
'render_taxonomies:output\\categories\\edwith\\index.html', (8124928, 2179)
'render_taxonomies:output\\categories\\lecture-note\\index.html', (8139264, 2179)
