'copy_assets:output\\assets\\css\\bootstrap.min.css', (1640960, 1353)
'copy_assets:output\\assets\\css\\images\\controls.png', (1024, 767)
'copy_assets:output\\assets\\js\\jquery.min.map', (2048, 751)
'render_listings:output\\listings\\index.html', (3072, 1846)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (5120, 799)
'render_taxonomies:output\\archive.html', (1699840, 4605)
'copy_assets:output\\assets\\css\\theme.css', (1538560, 1056)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (9216, 531)
'create_bundles:output\\assets\\css\\all.css', (10240, 1003)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (11264, 751)
'sitemap', (12288, 56)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (12800, 812)
'copy_assets:output\\assets\\js\\jquery.js', (272384, 736)
'copy_assets:output\\assets\\js\\fancydates.js', (14336, 503)
'copy_files', (14848, 56)
'copy_assets:output\\assets\\css\\images\\loading.gif', (15360, 765)
'render_pages:output\\posts\\how-to-make-money\\index.html', (16384, 6584)
'copy_assets:output\\assets\\css\\bootstrap-theme.css.map', (23040, 778)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (24064, 794)
'render_galleries', (25088, 56)
'render_sources:output\\posts\\how-to-make-money\\index.ipynb', (25600, 264)
'render_tag_cloud', (26112, 56)
'copy_assets:output\\assets\\css\\colorbox.css', (26624, 744)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (27648, 818)
'copy_assets:output\\assets\\css\\baguetteBox.css', (28672, 511)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (29184, 788)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (30208, 811)
'render_galleries:output\\galleries\\rss.xml', (31232, 4724)
'render_galleries:output\\galleries\\index.html', (36352, 4728)
'sitemap:output\\sitemapindex.xml', (41472, 257)
'copy_assets:output\\assets\\css\\bootstrap.css.map', (41984, 882)
'copy_assets:output\\assets\\css\\code.css', (43008, 141)
'scale_images', (43520, 56)
'post_render', (44032, 56)
'render_galleries:output\\galleries', (44544, 145)
'copy_assets:output\\assets\\js\\flowr.js', (45056, 496)
'copy_assets:output\\assets\\js\\jquery.colorbox-min.js', (45568, 773)
'render_taxonomies:output\\2012\\index.html', (46592, 2727)
'copy_assets:output\\assets\\css\\rst.css', (49664, 492)
'copy_assets:output\\assets\\css\\docs.css', (297984, 731)
'copy_assets:output\\assets\\js\\bootstrap.js', (50688, 857)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (51712, 515)
'create_bundles', (52736, 56)
'render_tag_cloud:output\\assets\\js\\tag_cloud_data.json', (53248, 142)
'_switch to py3:please!', (53760, 90)
'copy_assets:output\\assets\\js\\jquery.colorbox.js', (54272, 761)
'sitemap:output\\sitemap.xml', (2421760, 10544)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (56832, 811)
'copy_assets:output\\assets\\css\\html4css1.css', (57856, 507)
'render_taxonomies:output\\index.html', (2348032, 15007)
'copy_assets:output\\assets\\css\\ipython.min.css', (2192384, 517)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (65536, 519)
'copy_assets:output\\assets\\css\\bootstrap-theme.css', (66560, 766)
'render_posts:cache\\posts\\Pandas tutorial.html', (67584, 386)
'render_posts:timeline_changes', (68096, 109)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (68608, 807)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (69632, 805)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (70656, 812)
'render_pages', (71680, 56)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (72192, 532)
'copy_assets:output\\assets\\xml\\rss.xsl', (73216, 495)
'create_bundles:output\\assets\\js\\all.js', (73728, 593)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (74752, 779)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (75776, 899)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (76800, 804)
'render_sources', (77824, 56)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (78336, 808)
'create_bundles:output\\assets\\css\\all-nocdn.css', (1709568, 1047)
'copy_assets:output\\assets\\js\\baguetteBox.js', (80384, 508)
'copy_assets', (80896, 56)
'copy_assets:output\\assets\\js\\jquery.min.js', (81408, 859)
'render_listings', (82432, 56)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (82944, 802)
'render_posts', (83968, 56)
'redirect', (84480, 56)
'_switch to py3', (84992, 56)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (85504, 524)
'copy_assets:output\\assets\\js\\html5.js', (86528, 495)
'copy_assets:output\\assets\\css\\nikola_rst.css', (87040, 509)
'copy_assets:output\\assets\\css\\bootstrap.css', (1676800, 1309)
'create_bundles:output\\assets\\js\\all-nocdn.js', (88576, 876)
'copy_assets:output\\assets\\xml\\atom.xsl', (89600, 497)
'robots_file', (90112, 56)
'render_taxonomies:output\\categories\\index.html', (256000, 3966)
'render_taxonomies:output\\rss.xml', (2285056, 7021)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (93696, 814)
'_scan_locs:sitemap', (2600960, 4773)
'render_taxonomies', (95744, 56)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (96256, 872)
'robots_file:output\\robots.txt', (97280, 136)
'render_site', (97792, 56)
'copy_assets:output/assets/js/jquery.min.map', (560640, 642)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (480768, 709)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (573952, 706)
'copy_assets:output/assets/css/rst.css', (102400, 420)
'copy_assets:output/assets/css/bootstrap.css', (1987072, 579)
'copy_assets:output/assets/js/bootstrap.min.js', (557568, 646)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (466944, 682)
'render_posts:cache/posts/Pandas tutorial.html', (104448, 381)
'copy_assets:output/assets/css/images/controls.png', (451072, 656)
'copy_assets:output/assets/js/bootstrap.js', (540672, 634)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (494592, 681)
'copy_assets:output/assets/css/baguetteBox.css', (106496, 438)
'copy_assets:output/assets/xml/atom.xsl', (107008, 424)
'create_bundles:output/assets/js/all-nocdn.js', (107520, 845)
'robots_file:output/robots.txt', (108544, 136)
'copy_assets:output/assets/js/flowr.plugin.js', (562688, 643)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (520704, 690)
'copy_assets:output/assets/css/bootstrap-theme.css.map', (488448, 670)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (522240, 705)
'copy_assets:output/assets/css/ipython.min.css', (111104, 471)
'render_taxonomies:output/index.html', (2523136, 12133)
'render_sources:output/posts/Pandas-tutorial/index.ipynb', (117248, 260)
'sitemap:output/sitemapindex.xml', (117760, 255)
'render_pages:output/posts/Pandas-tutorial/index.html', (546816, 9246)
'copy_assets:output/assets/css/bootstrap.css.map', (503296, 653)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (531968, 687)
'copy_assets:output/assets/js/baguetteBox.js', (125440, 435)
'copy_assets:output/assets/css/baguetteBox.min.css', (125952, 446)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (518656, 670)
'copy_assets:output/assets/js/html5.js', (126976, 422)
'create_bundles:output/assets/css/all-nocdn.css', (2157568, 1006)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (545792, 684)
'sitemap:output/sitemap.xml', (2503680, 9292)
'copy_assets:output/assets/js/jquery.min.js', (541696, 638)
'copy_assets:output/assets/css/html4css1.css', (131072, 434)
'copy_assets:output/assets/js/moment-with-locales.min.js', (131584, 460)
'copy_assets:output/assets/css/nikola_ipython.css', (132096, 473)
'copy_assets:output/assets/css/bootstrap-theme.css', (463872, 658)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (517120, 690)
'copy_assets:output/assets/css/images/loading.gif', (559616, 653)
'copy_assets:output/assets/js/fancydates.js', (134144, 431)
'render_taxonomies:output/rss.xml', (2549760, 6717)
'copy_assets:output/assets/xml/rss.xsl', (135168, 422)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (565248, 664)
'copy_assets:output/assets/css/code.css', (136192, 141)
'copy_assets:output/assets/css/theme.css', (493056, 626)
'copy_assets:output/assets/js/jquery.js', (566272, 628)
'copy_assets:output/assets/js/baguetteBox.min.js', (137728, 442)
'render_tag_cloud:output/assets/js/tag_cloud_data.json', (138240, 142)
'copy_assets:output/assets/css/nikola_rst.css', (138752, 436)
'copy_assets:output/assets/css/docs.css', (523264, 623)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (539648, 696)
'create_bundles:output/assets/js/all.js', (140288, 574)
'copy_assets:output/assets/js/flowr.js', (141312, 423)
'copy_assets:output/assets/css/bootstrap.min.css', (2113536, 596)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (465408, 693)
'create_bundles:output/assets/css/all.css', (142848, 870)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (495616, 703)
'copy_assets:output/assets/js/jquery.colorbox.js', (538624, 653)
'copy_assets:output/assets/css/colorbox.css', (556544, 635)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (564224, 703)
'render_taxonomies:output/categories/index.html', (489984, 2435)
'copy_assets:output/assets/css/bootstrap.min.css.map', (561664, 666)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (147968, 458)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (450048, 693)
'render_taxonomies:output/2017/index.html', (2535424, 9297)
'render_posts:cache/posts/Stats_analysis_tutorials.html', (152064, 410)
'render_sources:output/posts/test/index.rst', (155648, 232)
'render_sources:output/posts/Stats-tutorial/index.ipynb', (156160, 280)
'render_pages:output/posts/test/index.html', (507392, 9308)
'render_pages:output/posts/Stats-tutorial/index.html', (162816, 5906)
'render_posts:cache/posts/test.html', (175104, 340)
'render_posts:cache\\posts\\jupyter-test.html', (176640, 376)
'render_pages:output\\posts\\Pandas-tutorial\\index.html', (1773568, 12989)
'render_pages:output\\posts\\jupyter-test\\index.html', (299008, 11905)
'render_taxonomies:output\\2017\\index.html', (2330624, 10937)
'render_posts:cache\\posts\\Stats_analysis_tutorials.html', (196608, 413)
'render_sources:output\\posts\\Stats-tutorial\\index.ipynb', (197120, 282)
'render_sources:output\\posts\\test\\index.rst', (204288, 235)
'render_posts:cache\\posts\\test.html', (204800, 344)
'render_pages:output\\posts\\Stats-tutorial\\index.html', (205312, 6630)
'render_sources:output\\posts\\Pandas-tutorial\\index.ipynb', (211968, 264)
'render_sources:output\\posts\\jupyter-test\\index.ipynb', (222208, 257)
'copy_assets:output\\assets\\css\\jidn.css', (222720, 278)
'render_pages:output\\posts\\test\\index.html', (260096, 7352)
'localsearch', (317440, 56)
'localsearch:output\\assets\\js\\tipuesearch_set.js', (317952, 382)
'localsearch:output\\assets\\js\\tipuesearch.min.js', (318464, 382)
'localsearch:output\\assets\\js\\tipuesearch_content.json', (2434048, 9812)
'localsearch:output\\assets\\css\\tipuesearch.css', (320512, 378)
'localsearch:output\\assets\\css\\img\\loader.gif', (321024, 377)
'localsearch:output\\tipue_search.html', (321536, 355)
'localsearch:output\\assets\\js\\tipuesearch.js', (322048, 375)
'localsearch:output\\assets\\css\\img\\search.png', (322560, 377)
'render_pages:output\\pages\\bio\\index.html', (999936, 8619)
'render_sources:output\\pages\\bio\\index.ipynb', (331264, 239)
'render_posts:cache\\pages\\bio.html', (331776, 345)
'render_pages:output\\pages\\about\\index.html', (1656320, 8509)
'render_sources:output\\pages\\about\\index.rst', (343552, 239)
'render_posts:cache\\pages\\about.html', (344064, 349)
'render_taxonomies:output\\categories\\setup\\index.html', (1678336, 4427)
'render_pages:output\\posts\\setup\\index.html', (2241536, 11989)
'render_taxonomies:output\\categories\\setup.xml', (2229760, 726)
'render_posts:cache\\posts\\setup.html', (358400, 355)
'render_sources:output\\posts\\setup\\index.ipynb', (360960, 354)
'render_pages:output\\posts\\nikola-for-jupyer-blog\\index.html', (1858560, 11833)
'render_posts:cache\\posts\\nikola-for-jupyer-blog.html', (371712, 405)
'render_sources:output\\posts\\nikola-for-jupyer-blog\\index.ipynb', (391680, 276)
'render_pages:output\\posts\\Ancestral-reconstruction\\index.html', (1809920, 11844)
'render_taxonomies:output\\categories\\bioinformatics.xml', (410112, 581)
'render_sources:output\\posts\\Ancestral-reconstruction\\index.ipynb', (411136, 281)
'render_posts:cache\\posts\\Ancestral Reconsturction.html', (411648, 412)
'render_taxonomies:output\\categories\\bioinformatics\\index.html', (1719808, 4282)
'render_sources:output/posts/Ancestral-reconstruction/index.ipynb', (439808, 278)
'render_taxonomies:output/categories/setup.xml', (2522112, 715)
'render_taxonomies:output/categories/setup/index.html', (2453504, 3696)
'localsearch:output/assets/css/img/loader.gif', (2111488, 520)
'render_sources:output/posts/jupyter-test/index.ipynb', (464896, 255)
'render_posts:cache/pages/bio.html', (466432, 346)
'render_pages:output/posts/Ancestral-reconstruction/index.html', (1895424, 9115)
'render_taxonomies:output/categories/bioinformatics/index.html', (1950208, 3554)
'render_pages:output/posts/nikola-for-jupyer-blog/index.html', (1993216, 9106)
'render_sources:output/posts/nikola-for-jupyer-blog/index.ipynb', (489472, 275)
'render_posts:cache/posts/jupyter-test.html', (494080, 373)
'render_pages:output/posts/jupyter-test/index.html', (496640, 6203)
'localsearch:output/assets/js/tipuesearch.js', (1975808, 519)
'render_taxonomies:output/categories/bioinformatics.xml', (519680, 573)
'render_sources:output/posts/setup/index.ipynb', (521728, 350)
'localsearch:output/assets/css/img/search.png', (2064384, 518)
'render_pages:output/pages/bio/index.html', (524800, 6751)
'localsearch:output/assets/js/tipuesearch_set.js', (2015232, 529)
'render_posts:cache/posts/nikola-for-jupyer-blog.html', (533504, 403)
'localsearch:output/assets/js/tipuesearch.min.js', (2115584, 529)
'localsearch:output/assets/css/tipuesearch.css', (2107904, 523)
'localsearch:output/assets/js/tipuesearch_content.json', (2591744, 8783)
'render_sources:output/pages/bio/index.ipynb', (545280, 235)
'localsearch:output/tipue_search.html', (558592, 494)
'render_posts:cache/posts/Ancestral Reconsturction.html', (559104, 408)
'render_posts:cache/posts/setup.html', (563712, 351)
'render_pages:output/posts/setup/index.html', (2561024, 9257)
'render_sources:output/posts/learn_jupyter/index.ipynb', (578560, 257)
'render_taxonomies:output/categories/jupyer/index.html', (2031616, 3500)
'render_taxonomies:output/categories/jupyer.xml', (582144, 519)
'render_taxonomies:output/categories/cat_learn.xml', (704000, 1511)
'render_pages:output/posts/learn_jupyter/index.html', (2117120, 9061)
'render_posts:cache/posts/learn_jupyter.html', (608768, 376)
'render_taxonomies:output/categories/cat_learn/index.html', (1988608, 4492)
'render_sources:output\\posts\\netMHC\\index.ipynb', (619008, 361)
'render_posts:cache\\posts\\Matplotlib_tutorial.html', (619520, 397)
'render_taxonomies:output\\categories\\matplotlib.xml', (620032, 556)
'render_sources:output\\posts\\matplotlib-tutorial\\index.ipynb', (621056, 271)
'render_pages:output\\posts\\netMHC\\index.html', (1822208, 12000)
'render_taxonomies:output\\categories\\jupyer\\index.html', (1631744, 4228)
'render_sources:output\\posts\\learn_jupyter\\index.ipynb', (632832, 260)
'render_posts:cache\\posts\\netMHC_ploting.html', (633344, 384)
'render_taxonomies:output\\categories\\cat_learn.xml', (792576, 1536)
'render_pages:output\\posts\\matplotlib-tutorial\\index.html', (1834496, 11819)
'render_pages:output\\posts\\learn_jupyter\\index.html', (1870848, 11790)
'render_taxonomies:output\\categories\\cat_learn\\index.html', (2313728, 5237)
'render_taxonomies:output\\categories\\jupyer.xml', (665600, 527)
'render_taxonomies:output\\categories\\matplotlib\\index.html', (1636352, 4257)
'render_posts:cache\\posts\\learn_jupyter.html', (688640, 380)
'render_taxonomies:output/categories/matplotlib.xml', (693760, 550)
'render_sources:output/posts/matplotlib-tutorial/index.ipynb', (694784, 270)
'render_taxonomies:output/categories/matplotlib/index.html', (2090496, 3531)
'render_posts:cache/posts/Matplotlib_tutorial.html', (698368, 395)
'render_taxonomies:output/categories/prediction.xml', (698880, 726)
'render_taxonomies:output/categories/prediction/index.html', (2545664, 3707)
'render_pages:output/posts/netMHC/index.html', (2465280, 9268)
'render_posts:cache/posts/netMHC_ploting.html', (738816, 379)
'render_pages:output/posts/matplotlib-tutorial/index.html', (2080768, 9092)
'render_sources:output/posts/netMHC/index.ipynb', (745984, 357)
'render_taxonomies:output/index-2.html', (2581504, 9951)
'render_taxonomies:output/index-1.html', (2570752, 10423)
'render_taxonomies:output\\categories\\prediction\\index.html', (1522176, 4438)
'render_pages:output\\posts\\python-for-anova\\index.html', (776192, 7423)
'render_sources:output\\posts\\python-for-anova\\index.ipynb', (794112, 264)
'render_posts:cache\\posts\\python-for-anova.html', (794624, 387)
'render_taxonomies:output\\index-1.html', (2363392, 12253)
'render_taxonomies:output\\categories\\prediction.xml', (803328, 737)
'render_taxonomies:output\\index-2.html', (2193408, 12191)
'render_taxonomies:output\\categories\\protocols\\index.html', (1450496, 4347)
'render_taxonomies:output\\categories\\cat_protocols.xml', (940544, 646)
'render_taxonomies:output\\index-3.html', (2384896, 11881)
'render_sources:output\\posts\\hello-world\\index.rst', (852992, 246)
'render_sources:output\\posts\\miniprep\\index.rst', (853504, 241)
'render_taxonomies:output\\categories\\protocols.xml', (923648, 646)
'render_pages:output\\posts\\miniprep\\index.html', (1591808, 11755)
'render_pages:output\\posts\\hello-world\\index.html', (1615360, 11765)
'render_posts:cache\\posts\\miniprep.html', (872960, 354)
'render_taxonomies:output\\categories\\cat_protocols\\index.html', (1263616, 4347)
'render_posts:cache\\posts\\hello_world.html', (877056, 362)
'render_sources:output\\posts\\statistics-in-python\\index.ipynb', (891392, 275)
'render_taxonomies:output\\categories\\statistics.xml', (891904, 562)
'render_pages:output\\posts\\PCR\\index.html', (1786880, 11732)
'render_pages:output\\posts\\statistics-in-python\\index.html', (1883136, 11825)
'render_posts:cache\\posts\\pcr.html', (913920, 344)
'render_sources:output\\posts\\PCR\\index.rst', (914432, 236)
'render_taxonomies:output\\categories\\t-test\\index.html', (1647104, 4263)
'render_taxonomies:output\\categories\\cat_python.xml', (922624, 996)
'render_taxonomies:output\\categories\\statistics\\index.html', (1551872, 4263)
'render_taxonomies:output\\categories\\t-test.xml', (928256, 562)
'render_taxonomies:output\\categories\\cat_python\\index.html', (1682944, 4697)
'render_taxonomies:output\\categories\\anova.xml', (951296, 562)
'render_taxonomies:output\\categories\\anova\\index.html', (1627136, 4263)
'render_posts:cache\\posts\\Statistics in Python.html', (985600, 402)
'render_taxonomies:output\\categories\\cat_coding.xml', (2411008, 710)
'render_taxonomies:output\\categories\\demo.xml', (2433024, 711)
'render_sources:output\\posts\\restructuredtext-demo\\index.rst', (987136, 345)
'render_posts:cache\\posts\\index.html', (987648, 348)
'render_pages:output\\posts\\restructuredtext-demo\\index.html', (2398720, 11974)
'copy_assets:output\\assets\\css\\override_nikola_ipython.css', (995328, 316)
'render_taxonomies:output\\categories\\demo\\index.html', (1651712, 4412)
'render_taxonomies:output\\categories\\mathjax\\index.html', (1517568, 4411)
'render_taxonomies:output\\2015\\index.html', (1642496, 4452)
'render_taxonomies:output\\categories\\cat_coding\\index.html', (1704960, 4411)
'render_taxonomies:output\\categories\\mathjax.xml', (2397696, 710)
'render_taxonomies:output\\index-4.html', (1724416, 10610)
'render_pages:output\\posts\\frequency-of-amino-acid\\index.html', (1846784, 11314)
'render_posts:cache\\posts\\frequency-of-amino-acid.html', (1214976, 409)
'render_taxonomies:output\\categories\\python\\index.html', (1287168, 4078)
'render_taxonomies:output\\categories\\python.xml', (1223680, 576)
'render_sources:output\\posts\\frequency-of-amino-acid\\index.ipynb', (1239040, 279)
'render_pages:output\\pages\\resume\\index.html', (1711104, 8692)
'render_sources:output\\pages\\resume\\index.ipynb', (1253888, 324)
'copy_assets:output\\assets\\css\\bootstrap-reboot.min.css', (1263104, 325)
'copy_assets:output\\assets\\css\\bootstrap-grid.min.css.map', (1331712, 330)
'copy_assets:output\\assets\\css\\bootstrap-grid.min.css', (1332224, 322)
'copy_assets:output\\assets\\css\\bootstrap-grid.css.map', (1343488, 322)
'copy_assets:output\\assets\\css\\bootstrap-grid.css', (1344000, 314)
'copy_assets:output\\assets\\css\\bootstrap-reboot.css.map', (1379840, 326)
'copy_assets:output\\assets\\js\\popper.min.js', (1395200, 302)
'copy_assets:output\\assets\\css\\bootstrap-reboot.css', (1399808, 317)
'copy_assets:output\\assets\\css\\bootstrap-reboot.min.css.map', (1426944, 333)
'render_sources:output/posts/miniprep/index.rst', (1914880, 243)
'render_sources:output/pages/resume/index.ipynb', (1924096, 326)
'render_posts:cache/posts/miniprep.html', (1924608, 355)
'render_taxonomies:output/categories/mathjax/index.html', (1925120, 2108)
'render_posts:cache/posts/pcr.html', (1927680, 341)
'render_pages:output/posts/miniprep/index.html', (1928192, 5636)
'render_taxonomies:output/categories/cat_python/index.html', (1934336, 2625)
'render_taxonomies:output/categories/statistics/index.html', (1937408, 2197)
'render_sources:output/posts/PCR/index.rst', (1939968, 234)
'render_pages:output/posts/frequency-of-amino-acid/index.html', (1944064, 5739)
'render_taxonomies:output/categories/t-test.xml', (1965568, 556)
'render_pages:output/pages/about/index.html', (1966592, 3006)
'render_pages:output/posts/hello-world/index.html', (1969664, 5669)
'render_taxonomies:output/categories/anova/index.html', (1982976, 2197)
'render_taxonomies:output/categories/anova.xml', (1985536, 556)
'render_sources:output/posts/hello-world/index.rst', (1986560, 249)
'render_sources:output/posts/restructuredtext-demo/index.rst', (1988096, 344)
'render_taxonomies:output/categories/python.xml', (2002432, 570)
'render_taxonomies:output/index-3.html', (2483200, 6930)
'render_taxonomies:output/2015/index.html', (2022912, 2447)
'render_pages:output/posts/statistics-in-python/index.html', (2025472, 5725)
'render_taxonomies:output/categories/mathjax.xml', (2048000, 473)
'render_taxonomies:output/index-4.html', (2048512, 5876)
'render_sources:output/posts/statistics-in-python/index.ipynb', (2054656, 273)
'render_posts:cache/posts/hello_world.html', (2065408, 364)
'render_taxonomies:output/categories/demo/index.html', (2065920, 2344)
'render_taxonomies:output/categories/cat_protocols/index.html', (2068480, 2282)
'render_taxonomies:output/categories/cat_coding.xml', (2089984, 473)
'render_taxonomies:output/categories/cat_coding/index.html', (2094080, 2108)
'render_pages:output/posts/PCR/index.html', (2096640, 5631)
'render_pages:output/posts/restructuredtext-demo/index.html', (2159104, 5872)
'render_taxonomies:output/categories/protocols/index.html', (2108928, 2282)
'render_taxonomies:output/categories/cat_python.xml', (2112512, 984)
'render_taxonomies:output/categories/demo.xml', (2502144, 703)
'render_posts:cache/posts/Statistics in Python.html', (2115072, 399)
'render_sources:output/pages/about/index.rst', (2116608, 237)
'render_posts:cache/pages/about.html', (2126336, 346)
'render_taxonomies:output/categories/protocols.xml', (2126848, 641)
'render_taxonomies:output/categories/statistics.xml', (2127872, 556)
'render_posts:cache/posts/frequency-of-amino-acid.html', (2128896, 407)
'render_taxonomies:output/categories/t-test/index.html', (2138112, 2197)
'render_sources:output/posts/frequency-of-amino-acid/index.ipynb', (2140672, 278)
'render_pages:output/pages/resume/index.html', (2153472, 3192)
'render_taxonomies:output/categories/cat_protocols.xml', (2144256, 641)
'render_posts:cache/posts/index.html', (2145280, 347)
'render_pages:output/posts/protocols/index.html', (2145792, 5873)
'render_posts:cache/pages/resume.html', (2151936, 355)
'render_sources:output/posts/protocols/index.ipynb', (2152448, 347)
'render_posts:cache/posts/protocols.html', (2152960, 364)
'copy_assets:output/assets/css/custom.css', (2157056, 271)
'render_posts:cache/posts/Tidy Data.html', (2165248, 365)
'render_pages:output/posts/tidy_data/index.html', (2165760, 5482)
'render_sources:output/posts/tidy_data/index.ipynb', (2171392, 250)
'copy_files:output/favicon.png', (2171904, 243)
'render_taxonomies:output/categories/python/index.html', (2174464, 2030)
'render_sources:output/posts/tidy-data/index.ipynb', (2176512, 250)
'render_pages:output/posts/tidy-data/index.html', (2177024, 5488)
'copy_files:output/favicon.ico', (2182656, 243)
'render_taxonomies:output/archive.html', (2183168, 1924)
'render_sources:output\\posts\\protocols\\index.ipynb', (2185216, 348)
'render_posts:cache\\posts\\protocols.html', (2185728, 366)
'render_pages:output\\posts\\tidy-data\\index.html', (2186240, 6105)
'render_posts:cache\\pages\\resume.html', (2212352, 357)
'render_pages:output\\posts\\protocols\\index.html', (2265088, 6311)
'copy_files:output\\favicon.ico', (2230784, 241)
'render_sources:output\\posts\\tidy-data\\index.ipynb', (2231296, 252)
'render_posts:cache\\posts\\Environment_setup.html', (2253824, 392)
'render_posts:cache\\posts\\Tidy Data.html', (2263552, 368)
'render_posts:cache\\posts\\lab_protocols.html', (2264064, 379)
'render_sources:output\\posts\\lab_materials\\index.ipynb', (2264576, 260)
'render_posts:cache\\posts\\lab_materials.html', (2271744, 380)
'render_pages:output\\posts\\lab_materials\\index.html', (2272256, 6123)
'render_pages:output\\posts\\python-graph-fitting\\index.html', (2278400, 6179)
'render_pages:output\\posts\\pydna\\index.html', (2292224, 6128)
'render_sources:output\\posts\\seaborn-pokemon\\index.ipynb', (2313216, 282)
'render_posts:cache\\posts\\seaborn_tutorial_pokemon.html', (2329600, 413)
'render_posts:cache\\posts\\netMHC_plotting.html', (2330112, 386)
'render_pages:output\\posts\\pandas-dataframe\\index.html', (2341888, 6140)
'render_posts:cache\\posts\\pyDNA_tutorial.html', (2375680, 382)
'render_pages:output\\posts\\seaborn-pokemon\\index.html', (2376192, 6180)
'render_sources:output\\posts\\pydna\\index.ipynb', (2382848, 261)
'render_sources:output\\posts\\python-graph-fitting\\index.ipynb', (2383360, 281)
'render_posts:cache\\posts\\python for model fitting.html', (2383872, 413)
'render_sources:output\\posts\\pandas-dataframe\\index.ipynb', (2384384, 266)
'render_posts:cache\\posts\\pandas_dataframe.html', (2397184, 389)
'render_taxonomies:output\\2016\\index.html', (2412032, 2523)
'render_sources:output\\posts\\python-model-fitting\\index.ipynb', (2414592, 282)
'render_pages:output\\posts\\python-model-fitting\\index.html', (2415104, 6179)
'render_posts:cache\\posts\\ReStructuredText.html', (2432512, 383)
'render_taxonomies:output\\categories\\cat_python-r.xml', (2444288, 535)
'render_taxonomies:output\\categories\\cat_python-r\\index.html', (2445312, 2146)
'render_posts:cache/posts/pandas_dataframe.html', (2457600, 386)
'render_sources:output/posts/pandas-dataframe/index.ipynb', (2458112, 264)
'render_pages:output/posts/seaborn-pokemon/index.html', (2458624, 5564)
'render_posts:cache/posts/Environment_setup.html', (2464256, 389)
'render_sources:output/posts/seaborn-pokemon/index.ipynb', (2464768, 281)
'render_posts:cache/posts/lab_materials.html', (2475008, 377)
'render_posts:cache/posts/ReStructuredText.html', (2475520, 380)
'render_taxonomies:output/categories/cat_python-r.xml', (2476032, 528)
'render_pages:output/posts/pydna/index.html', (2477056, 5511)
'render_posts:cache/posts/pyDNA_tutorial.html', (2482688, 378)
'render_pages:output/posts/lab_materials/index.html', (2490368, 5507)
'render_posts:cache/posts/lab_protocols.html', (2496000, 377)
'render_pages:output/posts/python-model-fitting/index.html', (2496512, 5563)
'render_posts:cache/posts/python for model fitting.html', (2503168, 410)
'render_posts:cache/posts/seaborn_tutorial_pokemon.html', (2513408, 411)
'render_pages:output/posts/pandas-dataframe/index.html', (2513920, 5522)
'render_taxonomies:output/2016/index.html', (2519552, 2327)
'render_sources:output/posts/lab_materials/index.ipynb', (2545152, 258)
'render_sources:output/posts/pydna/index.ipynb', (2556928, 258)
'render_taxonomies:output/categories/cat_python-r/index.html', (2557440, 1988)
'render_posts:cache/posts/netMHC_plotting.html', (2559488, 384)
'copy_files:output/Resume_taeyoonkim.pdf', (2560000, 265)
'render_sources:output/posts/python-model-fitting/index.ipynb', (2560512, 280)
'copy_files:output\\Resume_taeyoonkim.pdf', (2606080, 267)
